<?php
/*********************************************************************************************
 * AUTO GALLERY LANGUAGE FILE
 * --------------------------
 *
 * LANGUAGE:                 English (Admin)
 * FOR AUTO GALLERY VERSION: 3.00
 * WRITTEN BY:               Mr_Visible (www.cerebralsynergy.com)
 * DATE:                     18/08/2007
 *
 ********************************************************************************************/

define("AUTOGAL_LANG_ADMIN_APPEARENCE_L0", "Auto Gallery Admin - Appearance");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L1", "General Appearance Settings");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L2", "Appearance Settings Saved");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L3", "Media File Page Size");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L4", "How many image thumbnails to show in a gallery at once. Set to 0 for unlimited.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L5", "No. Columns in Media List");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L6", "No. Columns in Gallery List");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L7", "Navigation Link Separator");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L8", "HTML between each link/level in the navigation bar.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L9", "Show Titles With Thumbnails");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L10", "If checked, the titles of the media files will display below the thumbnails.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L11", "Show Subtitles With Thumbnails");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L12", "If checked, subtitles will be shown below the title of the media files and galleries on a gallery page, as well as a view page.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L13", "Show Right Menu");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L14", "Also known as the 'footer'.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L15", "Flash Animation View Size");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L16", "The size to view flash animation (swf) files at (width x height).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L17", "Movie View Size");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L18", "The size to view movies (Apple QuickTime, Microsoft Media Player, Real Media) files at (width x height).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L19", "Maximum View Image Size");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L20", "If an image is over this size (width x height), then it is limited to it on the view page.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L21", "Title Heading Style");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L22", "The heading style for the title shown on the media file view page.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L23", "Show Auto Gallery Version");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L24", "C'mon, help pimp Auto Gallery to everyone! :)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L25", "Media Cell Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L26", "Text Preview");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L27", "Link Preview");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L28", "Sub Gallery Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L29", "Navigation Bar Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L30", "Save Settings");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L31", "Can't see link names for the galleries?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L32", "This is probably because the links are the same colour as the cell background for the gallery. It is due to your theme, and there are 2 solutions to this:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L33", "The easy way:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L34", "Change the \"Sub Gallery Class\" setting in the Auto Gallery admin to something else. Examples include:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L35", "The hard way:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L36", "Change your site's theme or edit it (go talk to a themer for information on this)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L37", "Capitalise Words");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L38", "Makes the first letter of each non-trivial word in the titles capitalised (e.g. 'this is a picture' would become 'This is a Picture').");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L39", "Trivial (Small) Words");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L40", "List of words *not* to capitalise in file/gallery titles (if above option is checked). Separate words with a comma (,).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L41", "Maximum Page Distance");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L42", "The number of pages to display after the first page, before/after the current page, and before the last page. This setting helps 'summarise' the gallery page list at the bottom the gallery when there are many pages. Set to 0 to show all pages.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L43", "Show Embed Code/Embed Link");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L44", "Will enable users to embed or link gallery content externally. Warning: This will consume your bandwidth and might slow down your website. This will not work if you have anti-leech protection turned on (configured from the 'Security' admin page).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L45", "Style Classes");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L46", "Gallery Appearance Settings");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L47", "Media File Appearance Settings");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L48", "Show Submitter User Information");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L49", "If checked, the submitter of a media file will be shown on the view page (if file was uploaded using the 'Submit Media' page).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L50", "Show Peak Memory Usage");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L51", "Shows the peak memory usage at the bottom of the media file/gallery page (after the render time)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L52", "Date/Time Formatting");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L53", "NOTE: See [LINK] documentation for date/time format codes.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L54", "Latest Media Files Page"); 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L55", "Time media file was added to the gallery, shown on the latest media page."); 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L56", "Submission Time"); 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L57", "Time media file was submiyted (through the submit media page) shown below the media image (if option is turned on)."); 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L58", "Arcade Top Score Time"); 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L59", "Time of an entry in the arcade game's top score list. Shown below the game (if top scores turned on)."); 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L60", "Thumbnail Time"); 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L61", "Time media file was added to the gallery, shown below the thumbnail (if option is turned on)."); 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L62", "Show Review Count");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L63", "Shows the number of submissions waiting for review in the link at the bottom of the auto gallery page. Render time may decrease if turned off.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L64", "Show Date when Sorting by Name");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L65", "Show the date/time when the media file was added (below the thumbnail) when gallery thumbnails are being sorted by name");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L66", "Show Date when Sorting by Date");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L67", "Show the date/time when the media file was added (below the thumbnail) when gallery thumbnails are being sorted by date");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L68", "It is <b>strongly</b> recommended that you turn database caching on if you enable this feature for larger galleries. <u>Displaying dates with thumbnails by date may cause slow render times</u>.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L69", "Log File Time");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L70", "Timestamps show in the admin log file");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L71", "Comment Time");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L72", "Time showed for each comment post");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L73", "Latest Comment Time");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L74", "Time in the 'Latest Comment' page");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L75", "Sub Gallery Page Size");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L76", "How many sub galleries to show in a gallery on one page. Set to 0 for unlimited.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L77", "Show Sub Gallery Table Header");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L78", "Shows a title above the table of sub galleries");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L79", "Show Media File Table Header");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L80", "Shows a title above the table of media files");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L81", "Sub Gallery Header Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L82", "Sub Navigation Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L83", "Media File Header Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L84", "Media File Navigation Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L85", "Latest Media Files Header Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L86", "My User Gallery Header Class");

define("AUTOGAL_LANG_ADMIN_DOCHMOD_L1", "Doing Base Directory...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L2", "OK");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L3", "ERROR");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L4", "Doing Gallery Files...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L5", "Doing Upload Files...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L6", "Doing Log Files...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L7", "Auto Gallery - Chmod Complete");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L8", "The below button will change the permissions of files under auto gallery so that it may perform correctly. Permissions set are as follows:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L9", "Gallery directories:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L10", "Gallery media files:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L11", "Gallery thumbnails:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L12", "Gallery XML files:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L13", "Log directories:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L14", "Log files:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L15", "Upload directories:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L16", "Upload media files:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L17", "Upload XML files:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L18", "Explanation of chmod");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L19", "here");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L20", "If you're really keen, you can change these values in [FILE] (around about line [LINENUMBER]).");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L21", "Perform Chmods");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L22", "Auto Gallery - Chmod");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L23", "Doing Configuration Files...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L24", "Configuration directories:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L25", "Configuration XML files:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L26", ".htaccess File:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L27", "Doing .htaccess File...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L28", "Base directory:");

define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L1", "Warning: chmod directory to");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L2", "Upload Folder");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L3", "Permissions Are:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L4", "The title of the [TYPE]. Sub titles can be defined by enclosing them in square brackets '[]' at the end of the title, e.g. The Title[The Sub Title]. Characters not allowed: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L5", "Rename [TYPE]:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L6", "Rename");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L7", "Change ID/Order Number:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L8", "A number to set a custom display order for galleries/images. i.e. this number is used when sorting rather than the title (e.g. a number of 5 would be listed before 8).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L9", "Move to Gallery:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L10", "Move [TYPE] to another different gallery.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L11", "Move");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L12", "View User Class:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L13", "The class of users who can view the gallery.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L14", "Change Classes");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L15", "Direct Upload User Class:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L16", "The class of users who can directly upload to the gallery (not reviewed).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L17", "Admin User Class:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L18", "The class of users who can access the admin menu for this gallery. This setting is only available to the main site administrator.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L19", "Generate Thumbs");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L20", "If unchecked, actual images will be shown instead of thumbnails.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L21", "Change Thumbs Gen.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L22", "New Sub Gallery:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L23", "Creates a new sub gallery (a folder) in this gallery. Characters not allowed: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L24", "New Gallery Name");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L25", "Create Sub Gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L26", "Set as Default/Gallery Image:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L27", "Sets this image as the gallery 'default' image. If a default image already exists, it is renamed as \"old_default_image\" with a timestamp.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L28", "Set Default Image");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L29", "Delete [TYPE]:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L30", "Removes the image/folder from the system.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L31", "Be Careful:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L32", "This cannot be undone!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L33", "Delete");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L34", "OK");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L35", "XML Meta Data");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L36", "XML File Status:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L37", "Error:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L38", "No XML File");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L39", "Description:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L40", "Changes description for image, BB code allowed.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L41", "Change Description");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L42", "Media (File) Comment Class:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L43", "These users will be able to post comments for this gallery's (not including sub galleries) media files (images etc.)");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L44", "Change Comment Classes");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L45", "Gallery Comment Class:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L46", "These users will be able to post comments for this gallery.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L47", "Auto Gallery Admin");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L48", "ERROR:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L49", "Please check box to delete!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L50", "Please check box to set as default image!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L51", "View Renamed Element");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L52", "View Moved Element");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L53", "View Gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L54", "View New Sub Gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L55", "View Element");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L56", "No changes selected!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L57", "Back to Gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L58", "Back to Parent Gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L59", "No valid action selected!");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L60", "Old_Default_Image_");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L61", "Original default image \"[ORIGIMG]\" could not be renamed as \"[NEWIMG]\"!");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L62", "Original default image renamed to: ");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L63", "Image Thumbnail \"[IMGTHUMB]\" Successfully Deleted!");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L64", "Image Thumbnail \"[IMGTHUMB]\" Could not be Deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L65", "Full Path: ");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L66", "Image \"[IMAGE]\" set as default image.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L67", "Image ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L68", "Could not rename \"[ORIGIMG]\" to \"[NEWIMG]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L69", "ID must be numeric!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L70", "Could not create gallery: Illegal characters ([CHARS]) in name!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L71", "gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L72", "root gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L73", "Gallery \"[GALLERY]\" successfully created in [PARENT]!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L74", "Path ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L75", "Gallery \"[GALLERY]\" successfully chmoded to 777!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L76", "Gallery \"[GALLERY]\" could not be chmoded to 777!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L77", "Gallery \"[GALLERY]\" could not be created in [PARENT]!");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L78", "Media file \"[FILE]\" successfully Deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L79", "Path");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L80", "Media file thumbnail \"[THUMBNAIL]\" successfully deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L81", "Media file thumbnail \"[THUMBNAIL]\" could not be deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L82", "Full Path: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L83", "Error: Media file \"[FILE]\" could not be deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L84", "Error: Gallery \"[GALLERY]\" could not be deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L85", "Gallery \"[GALLERY]\" successfully deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L86", "XML Meta File \"[XMLFILE]\" successfully deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L87", "XML Meta File \"[XMLFILE]\" could not be deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L88", "Reason: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L89", "Can not move element to the same location!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L90", "[TYPE] [FILE] Successfully Moved to Gallery to \"[GALLERY]\" ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L91", "Jump To");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L92", "From Path");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L93", "To Path");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L94", "XML Meta File \"[XMLFILE]\" Successfully Moved!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L95", "XML Meta File \"[XMLFILE]\" Could not be Moved!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L96", "Full Destination Path: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L97", "Full Source Path: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L98", "Media File Thumbnail \"[THUMB]\" Successfully Moved to \"[GALLERY]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L99", "Media File Thumbnail \"[THUMB]\" Could not be Moved to \"[GALLERY]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L100", "Could not Move [TYPE] \"[FILE]\" to \"[GALLERY]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L101", "Could not rename [TYPE] \"[FILE]\": Illegal characters ([CHARS]) in new name!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L102", "[TYPE] \"[FROMNAME]\" Successfully Renamed to \"[TONAME]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L103", "Image Thumbnail \"[FROMTHUMB]\" Successfully Renamed to \"[TOTHUMB]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L104", "Media File Thumbnail \"[FROMTHUMB]\" Could not be Renamed to \"[TOTHUMB]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L105", "Could not Rename [TYPE] \"[FROMNAME]\" to \"[TONAME]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L106", "Gallery \"[GALLERY]\" will now *not* generate thumbnails.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L107", "Gallery \"[GALLERY]\" will now generate thumbnails.");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L108", "removed");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L109", "changed to");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L110", "Gallery \"[GALLERY]\" [TYPE] user class [CLASS].");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L111", "Error executing: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L112", "Directory Doesn't Exist!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L113", "File \"[FILE]\" couldn't be deleted!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L114", "[CLASSTYPE] user class for gallery \"[GALLERY]\" removed (was set to \"[CLASS]\").");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L115", "No user permissions set!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L116", "Can't Write to XML File!");
#define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L117", "Description Successfully Changed.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L118", "view");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L119", "[TYPE] Moved from \"[FROMFILE]\" to \"[TOFILE]\"");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L120", "Error moving [TYPE] from \"[FROMFILE]\" to \"[TOFILE]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L121", "XML Meta File");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L122", "Thumbnail");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L123", "Error: Invalid element \"[ELEMENT]\"");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L124", "Error: Operation does not apply to root gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L125", "Destination file already exists!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L126", "Preview Image");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L127", "[TYPE] [FILE] successfully deleted");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L128", "Error deleting [TYPE] [FILE]!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L129", "Image [FILE] resized to [WIDTH]x[HEIGHT]");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L130", "Error resizing image [FILE] to [WIDTH]x[HEIGHT]: [ERROR]");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L131", "[TYPE] Copied from \"[FROMFILE]\" to \"[TOFILE]\"");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L132", "Error copying [TYPE] from \"[FROMFILE]\" to \"[TOFILE]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L133", "Gallery \"[GALLERY]\" [TYPE] user class changed to [CLASS] ([CLASSID]).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L134", "[TYPE] [TITLE] description changed.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L135", "Database cache for \"[GALLERY]\" generated");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L136", "[TYPE] to class [CLASS] ([CLASSID])");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L137", "From upload \"[FROMFILE]\"");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L138", "Generate Database Cache");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L139", "Generate Latest Comments");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L140", "[ELEMENT]: Checking for comments...");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L141", "[ELEMENT]: Adding [NUM] comment(s)...");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L142", "Saving latest comments file");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L143", "Latest comments generation complete.");

define("AUTOGAL_LANG_MENU_L1", "Selection: ");
define("AUTOGAL_LANG_MENU_L2", "Current [TYPE]: [TITLE]");
define("AUTOGAL_LANG_MENU_L3", "Checked Media Files/Galleries");
define("AUTOGAL_LANG_MENU_L4", "Unchecked Media Files/Galleries");
define("AUTOGAL_LANG_MENU_L5", "All Media Files/Galleries in This Gallery");
define("AUTOGAL_LANG_MENU_L6", "Action: ");
define("AUTOGAL_LANG_MENU_L7", "Rename/Change Order");
define("AUTOGAL_LANG_MENU_L8", "Delete");
define("AUTOGAL_LANG_MENU_L9", "Move");
define("AUTOGAL_LANG_MENU_L10", "Change User Access");
define("AUTOGAL_LANG_MENU_L11", "Change Description");
define("AUTOGAL_LANG_MENU_L12", "Set Gallery Thumbnail Image");
define("AUTOGAL_LANG_MENU_L13", "Create New Gallery");
define("AUTOGAL_LANG_MENU_L14", "Go!");
define("AUTOGAL_LANG_MENU_L15", "All Galleries");
define("AUTOGAL_LANG_MENU_L16", "All Media Files");
define("AUTOGAL_LANG_MENU_L17", "Image Watermark");
define("AUTOGAL_LANG_MENU_L18", "Image Rotate");
define("AUTOGAL_LANG_MENU_L19", "Upload Thumbnails");
define("AUTOGAL_LANG_MENU_L20", "Watermarking - Auto On/Off");
define("AUTOGAL_LANG_MENU_L21", "Set View Size");
define("AUTOGAL_LANG_MENU_L22", "Clear Meta Data");
define("AUTOGAL_LANG_MENU_L23", "Cache - Clear");
define("AUTOGAL_LANG_MENU_L24", "Cache - Clear (Recursive)");
define("AUTOGAL_LANG_MENU_L25", "Cache - Regenerate");
define("AUTOGAL_LANG_MENU_L26", "Cache - Regenerate (Recursive)");
define("AUTOGAL_LANG_MENU_L27", "Cannot preform admin action: Not in admin mode");
define("AUTOGAL_LANG_MENU_L28", "Sorry, you do not have the correct priveliges in this gallery to preform the action '[ACTION]'!");

define("AUTOGAL_LANG_ADMIN_GALLERY_L1", "All Gallery View Classes Changed");
define("AUTOGAL_LANG_ADMIN_GALLERY_L2", "All Gallery Upload Classes Changed");
define("AUTOGAL_LANG_ADMIN_GALLERY_L3", "All Gallery Admin Classes Changed");
define("AUTOGAL_LANG_ADMIN_GALLERY_L4", "All Media Comment Classes Changed");
define("AUTOGAL_LANG_ADMIN_GALLERY_L5", "All Gallery Comment Classes Changed");
define("AUTOGAL_LANG_ADMIN_GALLERY_L6", "All Generate Thumbs Settings Changed");
define("AUTOGAL_LANG_ADMIN_GALLERY_L7", "Gallery Settings Saved");
define("AUTOGAL_LANG_ADMIN_GALLERY_L8", "User Permissions/Access");
define("AUTOGAL_LANG_ADMIN_GALLERY_L9", "View Class");
define("AUTOGAL_LANG_ADMIN_GALLERY_L10", "Direct Upload Class");
define("AUTOGAL_LANG_ADMIN_GALLERY_L11", "Admin Class");
define("AUTOGAL_LANG_ADMIN_GALLERY_L12", "Media Comment Class");
define("AUTOGAL_LANG_ADMIN_GALLERY_L13", "Gallery Comment Class");
define("AUTOGAL_LANG_ADMIN_GALLERY_L14", "Gen. Thumbs.");
define("AUTOGAL_LANG_ADMIN_GALLERY_L15", " - Upload: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L16", "here");
define("AUTOGAL_LANG_ADMIN_GALLERY_L17", "Image: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L18", "view");
define("AUTOGAL_LANG_ADMIN_GALLERY_L19", "none");
define("AUTOGAL_LANG_ADMIN_GALLERY_L20", ", Upload: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L21", "All Galleries");
define("AUTOGAL_LANG_ADMIN_GALLERY_L22", "Change All");
define("AUTOGAL_LANG_ADMIN_GALLERY_L23", "Save Settings");
define("AUTOGAL_LANG_ADMIN_GALLERY_L24", "Clear Permissions");
define("AUTOGAL_LANG_ADMIN_GALLERY_L25", "To set an image for a sub-gallery, place the image in that gallery folder and name it to \"[DEFAULTIMG]\" (with an extension of: [IMGEXTS]), all in lower case.");
define("AUTOGAL_LANG_ADMIN_GALLERY_L26", "Auto Gallery Admin - Gallery Configuration");

define("AUTOGAL_LANG_ADMIN_MAIN_L1", "Warning: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L2", "Gallery Base Directory \"[GALLERYDIR]\" is invalid!");
define("AUTOGAL_LANG_ADMIN_MAIN_L3", "Full path: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L4", "Gallery Folder");
define("AUTOGAL_LANG_ADMIN_MAIN_L5", "Upload Folder");
define("AUTOGAL_LANG_ADMIN_MAIN_L6", "Log Folder");
define("AUTOGAL_LANG_ADMIN_MAIN_L7", "General Options");
define("AUTOGAL_LANG_ADMIN_MAIN_L8", "Page Title");
define("AUTOGAL_LANG_ADMIN_MAIN_L9", "Base Gallery Name");
define("AUTOGAL_LANG_ADMIN_MAIN_L10", "First link on the navigation bar.");
define("AUTOGAL_LANG_ADMIN_MAIN_L11", "Enable Email to Friend");
define("AUTOGAL_LANG_ADMIN_MAIN_L12", "Link displayed at the bottom of an image's view page (after clicking on thumbnail).");
define("AUTOGAL_LANG_ADMIN_MAIN_L13", "Email to Friend Default Comment");
define("AUTOGAL_LANG_ADMIN_MAIN_L14", "The default comment entered when a user selects 'Email to a Friend' (they are able to change it).");
define("AUTOGAL_LANG_ADMIN_MAIN_L15", "Enable Search");
define("AUTOGAL_LANG_ADMIN_MAIN_L16", "Will allow users to search for media files and galleries. If");
define("AUTOGAL_LANG_ADMIN_MAIN_L17", "XML searching");
define("AUTOGAL_LANG_ADMIN_MAIN_L18", "is turned on, then searching will include metadata.");
define("AUTOGAL_LANG_ADMIN_MAIN_L19", "Maximum Search Results");
define("AUTOGAL_LANG_ADMIN_MAIN_L20", "Limits the maximum results a user can get from one search.");
define("AUTOGAL_LANG_ADMIN_MAIN_L21", "Upload User Class");
define("AUTOGAL_LANG_ADMIN_MAIN_L22", "For submissions that are reviewed by an administrator. To allow direct uploads, go to the gallery and change the 'upload' user class through the admin menu.");
define("AUTOGAL_LANG_ADMIN_MAIN_L25", "Admin Review User Class");
define("AUTOGAL_LANG_ADMIN_MAIN_L26", "This user class will be able to review, delete and approve uploads.");
define("AUTOGAL_LANG_ADMIN_MAIN_L27", "Maximum Upload File Size");
define("AUTOGAL_LANG_ADMIN_MAIN_L28", "In bytes. Upload file size will also be restricted by your settings in php.ini (refer to the upload_max_filesize and post_max_size directives <a href='http://php.net/ini.core'>here</a>.)");
define("AUTOGAL_LANG_ADMIN_MAIN_L29", "Maximum Number of Uploads");
define("AUTOGAL_LANG_ADMIN_MAIN_L30", "Number of files that can be uploaded at once.");
define("AUTOGAL_LANG_ADMIN_MAIN_L31", "Gallery Base Directory");
define("AUTOGAL_LANG_ADMIN_MAIN_L32", "The path to the directory with all the images/subdirectories in it. This is <i>relative</i> to the auto gallery plugin directory. For example to put the folder \"/e107_images/Gallery folder\", set this field to ../../e107_images/Gallery. <i><u>Leave blank</u></i> if you want images to be placed in the default folder.");
define("AUTOGAL_LANG_ADMIN_MAIN_L33", "Disable File Permission Warnings");
define("AUTOGAL_LANG_ADMIN_MAIN_L34", "Only select if you know your stuff about directory permissions.");
define("AUTOGAL_LANG_ADMIN_MAIN_L35", "Enable 'Latest Media' Page");
define("AUTOGAL_LANG_ADMIN_MAIN_L36", "Some people with many images may want to turn this off, as the entire gallery directory has to be scanned when the page is generated.");
define("AUTOGAL_LANG_ADMIN_MAIN_L37", "Show Latest Media in Root Gallery");
define("AUTOGAL_LANG_ADMIN_MAIN_L38", "Some people with many images may want to turn this off, as the entire gallery directory has to be scanned when the page is generated.");
define("AUTOGAL_LANG_ADMIN_MAIN_L39", "Show Images in New Window");
define("AUTOGAL_LANG_ADMIN_MAIN_L40", "If checked, images will popup in a new window when clicked from a gallery.");
define("AUTOGAL_LANG_ADMIN_MAIN_L41", "New Window Arguments (JavaScript)");
define("AUTOGAL_LANG_ADMIN_MAIN_L42", "The arguments to the new window (if enabled above). You can set width and height here.");
define("AUTOGAL_LANG_ADMIN_MAIN_L43", "Open Large Images in New Window");
define("AUTOGAL_LANG_ADMIN_MAIN_L44", "If image size is reduced when viewing the image, and the user clicks on it to see it in full size, this will open the image in a new window.");
define("AUTOGAL_LANG_ADMIN_MAIN_L45", "Save Settings");
define("AUTOGAL_LANG_ADMIN_MAIN_L46", "Auto Gallery Support Forum");
define("AUTOGAL_LANG_ADMIN_MAIN_L47", "Auto Gallery Admin - General");
define("AUTOGAL_LANG_ADMIN_MAIN_L48", "Settings Saved");
#define("AUTOGAL_LANG_ADMIN_MAIN_L50", "Use Random Default Images");
#define("AUTOGAL_LANG_ADMIN_MAIN_L51", "If the default image doesn't exist for a gallery, then pick a random thumbnail from within the gallery. Warning: This may slow down the rendering of Auto Gallery.");
define("AUTOGAL_LANG_ADMIN_MAIN_L52", "Sort Newest Images by INode Change Date");
define("AUTOGAL_LANG_ADMIN_MAIN_L53", "This may best suit how your server is set up. If unchecked, then images are sorted by modification time (usually best for FTP servers).");
define("AUTOGAL_LANG_ADMIN_MAIN_L54", "Allow Upload Extensions");
define("AUTOGAL_LANG_ADMIN_MAIN_L55", "List of extensions that a user is able to upload. List separator is a pipe '|'.");
define("AUTOGAL_LANG_ADMIN_MAIN_L56", "Uploads");
define("AUTOGAL_LANG_ADMIN_MAIN_L57", "Email to a Friend");
define("AUTOGAL_LANG_ADMIN_MAIN_L58", "Paths");
define("AUTOGAL_LANG_ADMIN_MAIN_L59", "Searching");
define("AUTOGAL_LANG_ADMIN_MAIN_L60", "New Windows");
define("AUTOGAL_LANG_ADMIN_MAIN_L61", "Latest Media");
define("AUTOGAL_LANG_ADMIN_MAIN_L62", "Miscellaneous Behaviour");
define("AUTOGAL_LANG_ADMIN_MAIN_L63", "<u>Note:</u> If left blank, Auto Gallery will attempt to figure this out by itself. It most cases this will work, so enter this data <i><u>only if you are having issues</u></i>.");
define("AUTOGAL_LANG_ADMIN_MAIN_L64", "Base HTTP Path");
define("AUTOGAL_LANG_ADMIN_MAIN_L65", "This should be the part of the URL after the server name ([SERVER]) and before the file (/[FILE]) in your address bar. Note that this path is case sensitive.");
define("AUTOGAL_LANG_ADMIN_MAIN_L66", "Base Absolute File Path");
define("AUTOGAL_LANG_ADMIN_MAIN_L67", "This path is the <u>full</u> path to the 'autogallery' directory. In windows this is the full path in the explorer address bar including drive (e.g. C:\Apache\www\e107\e107_plugins\autogallery). In Linux/UNIX this what you get when you cd to the directory and use the 'pwd' command (e.g. /var/www/html/e107/e107_plugns/autogallery).");
define("AUTOGAL_LANG_ADMIN_MAIN_L68", "Auto Gallery guessed: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L69", "Base directory definition file \"[FILE]\" needs to have permissions [PERMS] for Auto Gallery to write to it");
define("AUTOGAL_LANG_ADMIN_MAIN_L70", "Writing to base directory definition \"[FILE]\" failed.");
define("AUTOGAL_LANG_ADMIN_MAIN_L71", "To do this manually, open the file \"[FILE]\" up in a text editor (such as notepad or vi), delete all of the contents and replace with the following (then save): ");
define("AUTOGAL_LANG_ADMIN_MAIN_L72", "Base directory definition file successfully written");
define("AUTOGAL_LANG_ADMIN_MAIN_L73", "Make sure you change the permissions of \"[FILE]\" back to 755!");
#define("AUTOGAL_LANG_ADMIN_MAIN_L74", "e107 Search - Small Report");
#define("AUTOGAL_LANG_ADMIN_MAIN_L75", "If checked the report returned from an e107 search contains less columns and is therefore thinner.");
define("AUTOGAL_LANG_ADMIN_MAIN_L76", "Using HTTPS");
define("AUTOGAL_LANG_ADMIN_MAIN_L77", "When Auto Gallery generates URLs to files etc. it attempts to work out if request was made over HTTPS (via the \$_SERVER['HTTPS'] variable). You can override this by selecting 'Always' which will make all links https:// or 'Never' which will make all links http://. <i><u>Only change this if you know what you're doing!</u></i>");
define("AUTOGAL_LANG_ADMIN_MAIN_L78", "Detect");
define("AUTOGAL_LANG_ADMIN_MAIN_L79", "Never");
define("AUTOGAL_LANG_ADMIN_MAIN_L80", "Always");
define("AUTOGAL_LANG_ADMIN_MAIN_L81", "Create Preview Images");
define("AUTOGAL_LANG_ADMIN_MAIN_L82", "When enabled images that are larger then max image size ([WIDTH]x[HEIGHT], set in the 'Appearance' admin page) are resized and copied to a preview file (filename starting with \"[PREFIX]\"). This file is then used for all subsequent previews of the image, speeding up download time on larger images. If this option is not enabled, the image is resized in the browser after download.");
define("AUTOGAL_LANG_ADMIN_MAIN_L83", "Def Core Path: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L84", "Document Root: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L85", "Successfully turned ON e107 search integration");
define("AUTOGAL_LANG_ADMIN_MAIN_L86", "Successfully turned OFF e107 search integration");
define("AUTOGAL_LANG_ADMIN_MAIN_L87", "Error turning ON e107 search integration: Could not move \"[SRCFILE]\" to \"[DSTFILE]\"!");
define("AUTOGAL_LANG_ADMIN_MAIN_L88", "Error turning OFF e107 search integration: Could not move \"[SRCFILE]\" to \"[DSTFILE]\"!");
define("AUTOGAL_LANG_ADMIN_MAIN_L89", "e107 Search Integration");
define("AUTOGAL_LANG_ADMIN_MAIN_L90", "If checked, users will be able to search the gallery from the default e107 search page.");
define("AUTOGAL_LANG_ADMIN_MAIN_L93", "Gallery Display Order");
define("AUTOGAL_LANG_ADMIN_MAIN_L94", "Allow Users to Change Sort Order");
define("AUTOGAL_LANG_ADMIN_MAIN_L95", "Will allow users to change how gallery thumbnails are ordered (by name A-Z (ascending), name Z-A (descending), latest first (date descending) or oldest first (date ascending).");
define("AUTOGAL_LANG_ADMIN_MAIN_L96", "Default Sort Order");
define("AUTOGAL_LANG_ADMIN_MAIN_L97", "The sort order to use by default.");
define("AUTOGAL_LANG_ADMIN_MAIN_L98", "It is <b>strongly</b> recommended that you turn database caching on if you enable this feature for larger galleries. <u>Sorting by date may cause slow render times</u>.");
define("AUTOGAL_LANG_ADMIN_MAIN_L99", "It is <b>strongly</b> recommended that you turn database caching on if you set this to 'latest first' or 'oldest first'. <u>Sorting by date may cause slow render times</u>.");

define("AUTOGAL_LANG_ADMIN_MENU_L1", "Main Settings");
define("AUTOGAL_LANG_ADMIN_MENU_L2", "Thumbnail Settings");
define("AUTOGAL_LANG_ADMIN_MENU_L3", "Appearance Settings");
define("AUTOGAL_LANG_ADMIN_MENU_L4", "Gallery Settings");
define("AUTOGAL_LANG_ADMIN_MENU_L5", "XML Meta Settings");
define("AUTOGAL_LANG_ADMIN_MENU_L6", "Review Submissions");
define("AUTOGAL_LANG_ADMIN_MENU_L7", "View Admin Log");
define("AUTOGAL_LANG_ADMIN_MENU_L8", "View Debug Log");
define("AUTOGAL_LANG_ADMIN_MENU_L9", "File Permissions (chmod)");
define("AUTOGAL_LANG_ADMIN_MENU_L10", "Admin Menu");
define("AUTOGAL_LANG_ADMIN_MENU_L11", "Security Settings");
define("AUTOGAL_LANG_ADMIN_MENU_L12", "Watermarking");
define("AUTOGAL_LANG_ADMIN_MENU_L13", "Languages");
define("AUTOGAL_LANG_ADMIN_MENU_L14", "Slide Shows");
define("AUTOGAL_LANG_ADMIN_MENU_L15", "Report Bug");
define("AUTOGAL_LANG_ADMIN_MENU_L16", "Caching + Speed");
define("AUTOGAL_LANG_ADMIN_MENU_L17", "User Access");
define("AUTOGAL_LANG_ADMIN_MENU_L18", "Потребителски Галерии");

define("AUTOGAL_LANG_ADMIN_METADATA_L1", "Meta Data Settings Saved");
define("AUTOGAL_LANG_ADMIN_METADATA_L2", "XML Meta Data Backend");
define("AUTOGAL_LANG_ADMIN_METADATA_L3", "Enable XML Meta-Data");
define("AUTOGAL_LANG_ADMIN_METADATA_L4", "This will turn on descriptions, submit author tracking etc. Use below options for more meta data functionality.");
define("AUTOGAL_LANG_ADMIN_METADATA_L5", "XML Comments");
define("AUTOGAL_LANG_ADMIN_METADATA_L6", "Will allow users to post comments on images.");
define("AUTOGAL_LANG_ADMIN_METADATA_L7", "XML View Hits");
define("AUTOGAL_LANG_ADMIN_METADATA_L8", "Will allow the tracking and display of how many times an image has been viewed.");
define("AUTOGAL_LANG_ADMIN_METADATA_L9", "XML Email Hits");
define("AUTOGAL_LANG_ADMIN_METADATA_L10", "Will allow the tracking and display of how many times an image has been emailed (to a friend).");
define("AUTOGAL_LANG_ADMIN_METADATA_L11", "XML Search");
define("AUTOGAL_LANG_ADMIN_METADATA_L12", "Will allow users to search XML fields such as description. Searching must also be enabled.");
define("AUTOGAL_LANG_ADMIN_METADATA_L13", "Save Settings");
define("AUTOGAL_LANG_ADMIN_METADATA_L14", "The XML meta data backend stores all data in XML files in the gallery folder. There is one file for each image/gallery contained in its directory. They are named \"&lt;FILENAME&gt;.xml\" (e.g. \"image_file.jpg\" would have the XML file \"image_file.jpg.xml\"), so be sure that if you rename a file/folder manually through FTP etc. to also rename the appropriate XML file. The same applies for moving a file/folder manually.");
define("AUTOGAL_LANG_ADMIN_METADATA_L15", "It is very important that Auto Gallery can create and write to these files.");
define("AUTOGAL_LANG_ADMIN_METADATA_L16", "If you feel this is a security risk, do not turn it on! I do not take any responsibility for any mishaps resulting from this plugin. It is also worth noting that everyone can read these XML files, no matter if there user class is not allowed to see the image or gallery. This is the same with images. They just have to know the URL of it.");
define("AUTOGAL_LANG_ADMIN_METADATA_L17", AUTOGAL_LANG_ADMIN_MAIN_L46);
define("AUTOGAL_LANG_ADMIN_METADATA_L18", "Auto Gallery Admin - XML Meta Data");
define("AUTOGAL_LANG_ADMIN_METADATA_L19", "Allow BBCode in Comments");
define("AUTOGAL_LANG_ADMIN_METADATA_L20", "If checked (and comments are enabled) then users will be able to put BBCode in their comments (e.g. [b]bold[/b] = <b>bold</b> etc.).");
define("AUTOGAL_LANG_ADMIN_METADATA_L21", "Invalid file selected: ");
define("AUTOGAL_LANG_ADMIN_METADATA_L22", "You must be an administrator to view this file!");
define("AUTOGAL_LANG_ADMIN_METADATA_L23", "Note: As of version 2.20, all user classes for galleries are done through XML. You cannot turn this off.");
define("AUTOGAL_LANG_ADMIN_METADATA_L24", "XML Ratings");
define("AUTOGAL_LANG_ADMIN_METADATA_L25", "Will allow users to rate images.");
define("AUTOGAL_LANG_ADMIN_METADATA_L26", "XML Rating Class");
define("AUTOGAL_LANG_ADMIN_METADATA_L27", "What class of users are allowed to rate images.");
define("AUTOGAL_LANG_ADMIN_METADATA_L28", "Use IFRAME for Ratings");
define("AUTOGAL_LANG_ADMIN_METADATA_L29", "Renders the rating menu inside an in-line frame, so that a user can submit a rating and not lose their place in the video/animation.");
define("AUTOGAL_LANG_ADMIN_METADATA_L30", "Rating IFRAME Height");
define("AUTOGAL_LANG_ADMIN_METADATA_L31", "The height (in pixels) of the rating IFRAME. Unfortunately this will have to be adjusted for each different theme.");
define("AUTOGAL_LANG_ADMIN_METADATA_L32", "XML Ratings Configuration");
define("AUTOGAL_LANG_ADMIN_METADATA_L33", "XML Comments Configuration");
define("AUTOGAL_LANG_ADMIN_METADATA_L34", "Enable Latest Comments");
define("AUTOGAL_LANG_ADMIN_METADATA_L35", "Allows users to see latest comments across all galleries. Uses a separate XML file that keeps a record of the last comments submitted.");
define("AUTOGAL_LANG_ADMIN_METADATA_L36", "Number of Latest Comments");
define("AUTOGAL_LANG_ADMIN_METADATA_L37", "The maximum number of latest comments to keep.");
define("AUTOGAL_LANG_ADMIN_METADATA_L38", "XML Arcade Configuration");
define("AUTOGAL_LANG_ADMIN_METADATA_L39", "XML Top Scores");
define("AUTOGAL_LANG_ADMIN_METADATA_L40", "Enables the XML storage and display of arcade top scores for flash games etc.");
define("AUTOGAL_LANG_ADMIN_METADATA_L41", "Maximum Top Scores");
define("AUTOGAL_LANG_ADMIN_METADATA_L42", "The number of top scores to keep.");
define("AUTOGAL_LANG_ADMIN_METADATA_L43", "Regenerate Latest Comments File");
define("AUTOGAL_LANG_ADMIN_METADATA_L44", "Check this box and click '".AUTOGAL_LANG_ADMIN_METADATA_L13."' to regenerate the latest comments XML file. It will go and read every comment from the galleries and re-build the list.");
define("AUTOGAL_LANG_ADMIN_METADATA_L45", "Meta Data Settings Saved and Latest XML Comments File Regenerated.");
define("AUTOGAL_LANG_ADMIN_METADATA_L46", "Error regenerating latest comments file!");
define("AUTOGAL_LANG_ADMIN_METADATA_L47", "Latest Comment - Maximum Text Length ");
define("AUTOGAL_LANG_ADMIN_METADATA_L48", "The maximum length of the comment text to show on the latest comments page. Set to 0 to show all. Note: BB code will be stripped if the text has to be truncated.");
define("AUTOGAL_LANG_ADMIN_METADATA_L49", "Latest Comment - Strip BB Code");
define("AUTOGAL_LANG_ADMIN_METADATA_L50", "Removes BB Code from comment text on the latest comments page. If the comment has to be truncated because of the setting above, BB code will be stripped anyway.");
define("AUTOGAL_LANG_ADMIN_METADATA_L51", "Use XML Tracker for Top Scores (Experimental)");
define("AUTOGAL_LANG_ADMIN_METADATA_L52", "Uses an XML file to track who's playing what, so Auto Gallery can workout the what game the top score came from.");
define("AUTOGAL_LANG_ADMIN_METADATA_L53", "'[SETTING]' setting must be turned off to enable XML searching (see the [LINK] admin page).");

define("AUTOGAL_LANG_ADMIN_REVIEW_L1", " - Review Uploads");
define("AUTOGAL_LANG_ADMIN_REVIEW_L2", "Auto Gallery - Review Uploads");
define("AUTOGAL_LANG_ADMIN_REVIEW_L3", "You are not authorised to review uploads!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L4", "[FILE] deleted");
define("AUTOGAL_LANG_ADMIN_REVIEW_L5", "Error deleting [FILE]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L6", "[XMLFILE] (XML file) deleted");
define("AUTOGAL_LANG_ADMIN_REVIEW_L7", "Error deleting XML file [XMLFILE]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L8", "[FILE] moved to ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L9", "Error chmodding file [PATH]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L10", "XML File moved.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L11", "XML Description updated.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L12", "Error updating description: ");
#define("AUTOGAL_LANG_ADMIN_REVIEW_L13", "Error loading XML file: ");
#define("AUTOGAL_LANG_ADMIN_REVIEW_L14", "Error moving file from \"[FROMPATH]\" to \"[TOPATH]\"!");
#define("AUTOGAL_LANG_ADMIN_REVIEW_L16", "Error deleting XML File: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L15", "XML File removed.");
#define("AUTOGAL_LANG_ADMIN_REVIEW_L17", "Error renaming [FILE] to [PATH]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L18", "View File");
define("AUTOGAL_LANG_ADMIN_REVIEW_L19", "Submitted By:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L20", "Date Submitted:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L21", "Description:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L22", "Leave");
define("AUTOGAL_LANG_ADMIN_REVIEW_L23", "Delete");
define("AUTOGAL_LANG_ADMIN_REVIEW_L24", "File");
define("AUTOGAL_LANG_ADMIN_REVIEW_L25", "Title and Meta Data");
define("AUTOGAL_LANG_ADMIN_REVIEW_L26", "Operation");
define("AUTOGAL_LANG_ADMIN_REVIEW_L27", "Go!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L28", "No Images Submitted!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L29", "Auto Gallery Admin - Review Uploads");
define("AUTOGAL_LANG_ADMIN_REVIEW_L30", "Thumbnail moved.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L31", "File already exists at destination path: [PATH]");
#define("AUTOGAL_LANG_ADMIN_REVIEW_L32", " (Suggested Gallery)");
#define("AUTOGAL_LANG_ADMIN_REVIEW_L33", "Set to Suggested Gallery
define("AUTOGAL_LANG_ADMIN_REVIEW_L34", "Move to Gallery:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L35", "Error moving file from \"[FROMPATH]\" to \"[TOPATH]\"!");

define("AUTOGAL_LANG_ADMIN_THUMBS_L1", "Thumbnail Settings Saved");
define("AUTOGAL_LANG_ADMIN_THUMBS_L2", "Thumbs Deleted");
define("AUTOGAL_LANG_ADMIN_THUMBS_L3", "Thumbnail Options");
define("AUTOGAL_LANG_ADMIN_THUMBS_L4", "Set Resizing Methods");
define("AUTOGAL_LANG_ADMIN_THUMBS_L5", "тук");
define("AUTOGAL_LANG_ADMIN_THUMBS_L6", "Auto-Generate Thumbnails");
define("AUTOGAL_LANG_ADMIN_THUMBS_L7", "If this is not turned on and no thumbnail exists for a media file then the 'thumb unavailable' image is just displayed. All following settings don't do anything if this is off.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L8", "Thumbnail Size");
define("AUTOGAL_LANG_ADMIN_THUMBS_L9", "Width x Height.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L10", "Gallery Thumbnail Size");
#define("AUTOGAL_LANG_ADMIN_THUMBS_L11", "Width x Height.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L12", "Width x Height.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L13", "Extract 1st Scene of Animated GIFs");
define("AUTOGAL_LANG_ADMIN_THUMBS_L14", "If the image is an animated GIF the 1st scene is extracted, resized and made the thumbnail. <i><u>ImageMagick only</u></i>.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L15", "Keep Aspect Ratio");
define("AUTOGAL_LANG_ADMIN_THUMBS_L16", "Show Resize Error Log");
define("AUTOGAL_LANG_ADMIN_THUMBS_L17", "Will display the thumbnail errors.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L18", "Generate Resize Debug Log");
define("AUTOGAL_LANG_ADMIN_THUMBS_L19", "Will generate more detailed information on resizing. The log can be viewed");
define("AUTOGAL_LANG_ADMIN_THUMBS_L20", "here");
define("AUTOGAL_LANG_ADMIN_THUMBS_L21", "Image Owner");
define("AUTOGAL_LANG_ADMIN_THUMBS_L22", "Auto Gallery will attempt to change the ownership of thumbnails (chown) to this username once created. Only change if you know what you're doing, otherwise leave blank.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L23", "Reset Thumbs");
define("AUTOGAL_LANG_ADMIN_THUMBS_L24", "Required if you made changes to thumbnail settings.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L25", "Save Settings");
define("AUTOGAL_LANG_ADMIN_THUMBS_L26", "Common thumbnail issues:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L27", "You have selected the wrong resize method");
define("AUTOGAL_LANG_ADMIN_THUMBS_L28", "If you have selected GD or GD2 in the Images area in the admin page, make sure the library is loaded for PHP.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L29", "If you selected ImageMagick, make sure the path is correct defined in the image section in the admin area, called \"Path to ImageMagick\"). 	Auto Gallery attempts to append the IM executable to this path to run it. For example if you set the path as /usr/bin/, Auth Gallery would 	attempt to run /usr/bin/convert. Ask your web host to supply you with the correct path. Common ones are:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L30", "Unix/Linux:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L31", "Windows:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L32", "Program Files");
define("AUTOGAL_LANG_ADMIN_THUMBS_L33", "VERSION");
define("AUTOGAL_LANG_ADMIN_THUMBS_L34", "Sometimes you are able to leave the \"Path to ImageMagick\" field empty and let the full path be figured out buy the system's path setting. Make sure the permissions of the convert and identify executables are something like 755...");
define("AUTOGAL_LANG_ADMIN_THUMBS_L35", "Directory permissions error");
define("AUTOGAL_LANG_ADMIN_THUMBS_L36", "When Auto Gallery thumbnails images, it has to create files in the gallery's folder. This means that the folder has to have to correct 	read/write/execute permissions for thumbnail to work.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L37", "Through FTP, chmod (set file/folder permissions) the /e107_plugins/autogallery/Gallery folder to 777 as well as all sub gallery folders inside of it. This can be set in your FTP client. 777 means the following permissions are allowed:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L38", "Owner");
define("AUTOGAL_LANG_ADMIN_THUMBS_L39", "Read/Write/Execute");
define("AUTOGAL_LANG_ADMIN_THUMBS_L40", "Group");
define("AUTOGAL_LANG_ADMIN_THUMBS_L41", "Public");
define("AUTOGAL_LANG_ADMIN_THUMBS_L42", "If you have terminal (telnet/SSH) access on a Linux/UNIX host, you can try this command:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L43", "Base e107 Directory");
define("AUTOGAL_LANG_ADMIN_THUMBS_L44", "As of version 2.00, you can now use the chmod script located");
define("AUTOGAL_LANG_ADMIN_THUMBS_L45", "here");
define("AUTOGAL_LANG_ADMIN_THUMBS_L46", AUTOGAL_LANG_ADMIN_MAIN_L46);
define("AUTOGAL_LANG_ADMIN_THUMBS_L47", "Auto Gallery Admin - Thumbnails");
define("AUTOGAL_LANG_ADMIN_THUMBS_L48", "Unavailable/Default Thumbnails");
define("AUTOGAL_LANG_ADMIN_THUMBS_L49", "Default Thumbnail for Galleries");
define("AUTOGAL_LANG_ADMIN_THUMBS_L50", "Show the default thumbnail ([LINK]) for galleries with no thumbnail set."); 
define("AUTOGAL_LANG_ADMIN_THUMBS_L51", "Default Thumbnail for Images");
define("AUTOGAL_LANG_ADMIN_THUMBS_L52", "Show the default thumbnail ([LINK]) for images with no thumbnail set.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L53", "Default Thumbnail for Audio");
define("AUTOGAL_LANG_ADMIN_THUMBS_L54", "Show the default thumbnail ([LINK]) for audio files with no thumbnail set.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L55", "Default Thumbnail for Movies");
define("AUTOGAL_LANG_ADMIN_THUMBS_L56", "Show the default thumbnail ([LINK]) for movie files with no thumbnail set.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L57", "Default Thumbnail for Animations");
define("AUTOGAL_LANG_ADMIN_THUMBS_L58", "Show the default thumbnail ([LINK]) for animation files (e.g. flash) with no thumbnail set.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L59", "Note: Default thumbnails can be changed by replacing the images starting with 'thumbunavailable_' in the \"[DIR]\" directory.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L60", "view");
define("AUTOGAL_LANG_ADMIN_THUMBS_L61", "Auto Resize Gallery Thumbnails");
define("AUTOGAL_LANG_ADMIN_THUMBS_L62", "Resizes gallery thumbnails on-the-fly as galleries are rendered if they are larger than gallery thumbnail size specified above. Note: turning this on may slow down galllery render times.");

define("AUTOGAL_LANG_ADMIN_ADMINLOG_L1", "No admin entries yet, or error opening file!");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L2", "Last [NUMBER] Admin Entries (from [TOTALNUMBER])");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L3", "Auto Gallery Admin - Admin Log");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L4", "View Entire Log");

define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L1", "This has been turned off!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L2", "Turn back on");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L3", "No debug entries yet, or error opening file!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L4", "Debug log cleared!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L5", "Last [NUMBER] Debug Entries (from [TOTALNUMBER])");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L6", "View Entire Log");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L7", "Clear Log");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L8", "Auto Gallery Admin - Debug Log");

define("AUTOGAL_LANG_ADMIN_SECURITY_L1", "Security setting saved and .htaccess file written.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L2", "Prevent Directory Listing");
define("AUTOGAL_LANG_ADMIN_SECURITY_L3", "Will stop users from being able to list files in a directory by knowing the full path to that directory. This is semi-protected at the moment (for non-apache users) by blank/redirecting index.html files.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L4", "Prevent Access to Backend Files");
define("AUTOGAL_LANG_ADMIN_SECURITY_L5", "Stops users from viewing the .htaccess file, xml files and log files. It is recommended you turn this on if possible.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L6", "Prevent Media Leeching");
define("AUTOGAL_LANG_ADMIN_SECURITY_L7", "Prevents users from hot-linking to media files on this server and subsequently using your bandwidth. It denies all referring URLs other than the list below (plus this site's URL) to media file extensions.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L8", "Important: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L9", "The <b>mod_rewrite</b> module must be installed and enabled in your httpd.conf file (plus apache restart if necessary) for this to work!, otherwise you will get internal server error messages! If this happens then delete the .htaccess file manually from the server. Please <i>do not</i> turn this option on if you don't know what mod_rewrite is (go do some googling)!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L10", "Allowed Leeching Sites");
define("AUTOGAL_LANG_ADMIN_SECURITY_L11", "These sites will be allowed to hot-link to media files in the gallery. Put one site per line, and <i>do not</i> include a leading http:// or www.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L12", "Note: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L13", "These settings will only work on a properly configured <a href=\"http://www.apache.org/\">Apache</a> server (version 1.3x or above).");
define("AUTOGAL_LANG_ADMIN_SECURITY_L14", "Save Settings and Write .htaccess file");
define("AUTOGAL_LANG_ADMIN_SECURITY_L15", AUTOGAL_LANG_ADMIN_MAIN_L46);
define("AUTOGAL_LANG_ADMIN_SECURITY_L16", "Auto Gallery Admin - Security");
define("AUTOGAL_LANG_ADMIN_SECURITY_L17", "Please create this file manually and chmod it to 666.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L18", "Error: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L19", "Could not create file \"[FILE]\"!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L20", "File \"[FILE]\" is not writable!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L21", "Leech Image");
define("AUTOGAL_LANG_ADMIN_SECURITY_L22", "Users trying to leech images will get the specified image instead of the requested one. (If left blank users will get a 'forbidden'). Specify the <i>full URL</i> to the image (e.g. http://yourdomain.com/leech.png), and make sure the image does not exist anywhere in the \"autogallery\" directory (or subdirectories).");
define("AUTOGAL_LANG_ADMIN_SECURITY_L23", "Security Settings");
define("AUTOGAL_LANG_ADMIN_SECURITY_L24", ".htaccess File Contents");
define("AUTOGAL_LANG_ADMIN_SECURITY_L25", "Gallery .htaccess file written");

define("AUTOGAL_LANG_ADMIN_EDIT_0", "Auto Gallery Admin");
define("AUTOGAL_LANG_ADMIN_EDIT_1", "Nothing Selected!");
define("AUTOGAL_LANG_ADMIN_EDIT_2", "You cannot select root gallery in this operation!");
define("AUTOGAL_LANG_ADMIN_EDIT_3", "Обратно към ");
define("AUTOGAL_LANG_ADMIN_EDIT_4", "No renames selected!");
define("AUTOGAL_LANG_ADMIN_EDIT_5", "Type");
define("AUTOGAL_LANG_ADMIN_EDIT_6", "File/Folder");
define("AUTOGAL_LANG_ADMIN_EDIT_7", "Order Number");
define("AUTOGAL_LANG_ADMIN_EDIT_8", "Title");
define("AUTOGAL_LANG_ADMIN_EDIT_9", "Rename Files/Galleries");
define("AUTOGAL_LANG_ADMIN_EDIT_10", "Description");
define("AUTOGAL_LANG_ADMIN_EDIT_11", "Please change at least one description!");
define("AUTOGAL_LANG_ADMIN_EDIT_12", "Back");
define("AUTOGAL_LANG_ADMIN_EDIT_13", "User classes can only be allocated to galleries.");
define("AUTOGAL_LANG_ADMIN_EDIT_14", "Change User Classes");
define("AUTOGAL_LANG_ADMIN_EDIT_15", "Cancel");
define("AUTOGAL_LANG_ADMIN_EDIT_16", "Gallery");
define("AUTOGAL_LANG_ADMIN_EDIT_17", "View");
define("AUTOGAL_LANG_ADMIN_EDIT_18", "Upload");
define("AUTOGAL_LANG_ADMIN_EDIT_19", "Admin");
define("AUTOGAL_LANG_ADMIN_EDIT_20", "Gallery Comment");
define("AUTOGAL_LANG_ADMIN_EDIT_21", "Media Comment");
define("AUTOGAL_LANG_ADMIN_EDIT_22", "Please change at least one user class!");
define("AUTOGAL_LANG_ADMIN_EDIT_23", "Create Galleries");
define("AUTOGAL_LANG_ADMIN_EDIT_24", "Change Descriptions");
define("AUTOGAL_LANG_ADMIN_EDIT_25", "Enter new gallery names to be added into gallery ");
define("AUTOGAL_LANG_ADMIN_EDIT_26", "(Galleries will only be created for the textboxes with text)");
define("AUTOGAL_LANG_ADMIN_EDIT_27", "Please fill in at least one text box!");
define("AUTOGAL_LANG_ADMIN_EDIT_28", "Please first navigate into a gallery to create a gallery inside.");
define("AUTOGAL_LANG_ADMIN_EDIT_29", "Yes, Set as Default Image");
define("AUTOGAL_LANG_ADMIN_EDIT_30", "No, Go Back");
#define("AUTOGAL_LANG_ADMIN_EDIT_31", "Are you sure you want to set the below image to the default image for gallery ");
define("AUTOGAL_LANG_ADMIN_EDIT_32", "Please check 1 <b>image</b> in the gallery to set as default image.");
define("AUTOGAL_LANG_ADMIN_EDIT_33", "Please check 1 image in the gallery to set as default image.");
define("AUTOGAL_LANG_ADMIN_EDIT_34", "Please check <b>1</b> image in the gallery to set as default image.");
#define("AUTOGAL_LANG_ADMIN_EDIT_35", "Please navigate inside a gallery and check an image inside it to set as default image.");
define("AUTOGAL_LANG_ADMIN_EDIT_36", "Root gallery cannot have a default image.");
define("AUTOGAL_LANG_ADMIN_EDIT_37", "Move");
define("AUTOGAL_LANG_ADMIN_EDIT_38", "Where would you like to move the following files/folders?");
define("AUTOGAL_LANG_ADMIN_EDIT_39", "Title");
define("AUTOGAL_LANG_ADMIN_EDIT_40", "Yes, Delete the Above");
define("AUTOGAL_LANG_ADMIN_EDIT_41", "Are you <u>sure</u> you want to delete the following?");
define("AUTOGAL_LANG_ADMIN_EDIT_42", "Are you <u>sure</u> you want to watermark the below images?");
define("AUTOGAL_LANG_ADMIN_EDIT_43", "Note: The watermarks cannot be removed after they are added.");
define("AUTOGAL_LANG_ADMIN_EDIT_45", "Please select at least 1 <b>image</b> to watermark.");
define("AUTOGAL_LANG_ADMIN_EDIT_46", "Image Thumbnail");
define("AUTOGAL_LANG_ADMIN_EDIT_47", "Yes, Watermark Image(s)");
define("AUTOGAL_LANG_ADMIN_EDIT_48", "Image watermarked successfully");
define("AUTOGAL_LANG_ADMIN_EDIT_49", "Watermark error");
define("AUTOGAL_LANG_ADMIN_EDIT_50", "View");
define("AUTOGAL_LANG_ADMIN_EDIT_51", "Select the angle to rotate the images clockwise:");
define("AUTOGAL_LANG_ADMIN_EDIT_52", "Rotate Image(s)");
define("AUTOGAL_LANG_ADMIN_EDIT_53", "Image rotated successfully");
define("AUTOGAL_LANG_ADMIN_EDIT_54", "Rotate error");
define("AUTOGAL_LANG_ADMIN_EDIT_55", "Please select at least one file or gallery (that isn't the root gallery) to upload thumbnails for.");
define("AUTOGAL_LANG_ADMIN_EDIT_56", "Media File");
define("AUTOGAL_LANG_ADMIN_EDIT_57", "Select New Thumbnail");
define("AUTOGAL_LANG_ADMIN_EDIT_58", "Upload Thumbnails");
define("AUTOGAL_LANG_ADMIN_EDIT_59", "File is not an image!");
define("AUTOGAL_LANG_ADMIN_EDIT_60", "Image uploaded to [PATH] successfully");
define("AUTOGAL_LANG_ADMIN_EDIT_61", "Upload Error");
define("AUTOGAL_LANG_ADMIN_EDIT_62", "Resize Error");
define("AUTOGAL_LANG_ADMIN_EDIT_63", "Thumbnail resized successfully");
define("AUTOGAL_LANG_ADMIN_EDIT_64", "Please select at least one <b>gallery</b> so set auto watermarking for.");
define("AUTOGAL_LANG_ADMIN_EDIT_65", "On");
define("AUTOGAL_LANG_ADMIN_EDIT_66", "Off");
define("AUTOGAL_LANG_ADMIN_EDIT_67", "Auto-Watermarking On?");
define("AUTOGAL_LANG_ADMIN_EDIT_68", "Change Auto-Watermarking Settings");
define("AUTOGAL_LANG_ADMIN_EDIT_69", "Error removing .htaccess file [FILE]!");
define("AUTOGAL_LANG_ADMIN_EDIT_70", "Auto-watermarking turned ON (.htaccess file [FILE] removed)");
define("AUTOGAL_LANG_ADMIN_EDIT_71", "Error writing to .htaccess file [FILE]!");
define("AUTOGAL_LANG_ADMIN_EDIT_72", "Auto-watermarking turned OFF (.htaccess file [FILE] written)");
define("AUTOGAL_LANG_ADMIN_EDIT_73", "No auto-watermarking changes selected!");
define("AUTOGAL_LANG_ADMIN_EDIT_74", "Note: Watermarking will be additionally turned on/off for all sub galleries of galleries below.");
define("AUTOGAL_LANG_ADMIN_EDIT_75", "Enable/Disable Automatic Watermarking for Specific Galleries");
define("AUTOGAL_LANG_ADMIN_EDIT_76", "File chmodded to [PERMS]");
define("AUTOGAL_LANG_ADMIN_EDIT_77", "Error chmodding file [FILE] to [PERMS]!");
define("AUTOGAL_LANG_ADMIN_EDIT_78", "degrees");
define("AUTOGAL_LANG_ADMIN_EDIT_79", "Watermark Image: ");
define("AUTOGAL_LANG_ADMIN_EDIT_80", "Please select at least 1 <b>file</b> to set view size for.");
define("AUTOGAL_LANG_ADMIN_EDIT_81", "Enter the view size (width x height):");
define("AUTOGAL_LANG_ADMIN_EDIT_82", "This will override the default view size for only the files below. Set to 0 to use default width/height.");
define("AUTOGAL_LANG_ADMIN_EDIT_83", "Set View Sizes");
define("AUTOGAL_LANG_ADMIN_EDIT_84", "View width is not a valid number!");
define("AUTOGAL_LANG_ADMIN_EDIT_85", "View height is not a valid number!");
define("AUTOGAL_LANG_ADMIN_EDIT_86", "View size changed to [WIDTH]x[HEIGHT]");
define("AUTOGAL_LANG_ADMIN_EDIT_87", "<default>");
define("AUTOGAL_LANG_ADMIN_EDIT_88", "What do you want to clear for below files/galleries?");
define("AUTOGAL_LANG_ADMIN_EDIT_89", "Comments");
define("AUTOGAL_LANG_ADMIN_EDIT_90", "Ratings");
define("AUTOGAL_LANG_ADMIN_EDIT_91", "Arcade High Scores");
define("AUTOGAL_LANG_ADMIN_EDIT_92", "Clear Data");
define("AUTOGAL_LANG_ADMIN_EDIT_93", "Descriptions");
define("AUTOGAL_LANG_ADMIN_EDIT_94", "View Hits");
define("AUTOGAL_LANG_ADMIN_EDIT_95", "Email Hits");
define("AUTOGAL_LANG_ADMIN_EDIT_96", "You need to check at least 1 thing to clear!");
define("AUTOGAL_LANG_ADMIN_EDIT_97", "[CLEARED] cleared."); 
define("AUTOGAL_LANG_ADMIN_EDIT_98", "Edit");
define("AUTOGAL_LANG_ADMIN_EDIT_99", "Dimensions: ");
define("AUTOGAL_LANG_ADMIN_EDIT_100", "Please select at least 1 file or gallery (that isn't the root gallery) to delete!");
define("AUTOGAL_LANG_ADMIN_EDIT_101", "Please select at least 1 file or gallery (that isn't the root gallery) to move!");
define("AUTOGAL_LANG_ADMIN_EDIT_102", "Please select at least 1 file or gallery (that isn't the root gallery) to rename!");
define("AUTOGAL_LANG_ADMIN_EDIT_103", "From source file \"[FILE]\"");
define("AUTOGAL_LANG_ADMIN_EDIT_104", "Users that are allowed to view the media files in the gallery");
define("AUTOGAL_LANG_ADMIN_EDIT_105", "Users that are allowed to <i>directly</i> upload images to the gallery (the administrator review process is bypassed). These users must also be in the user class set from the administrator main menu (the '[SETTING]' option, currently set to '[VALUE]').");
define("AUTOGAL_LANG_ADMIN_EDIT_106", "Users that can 'edit' details on images, such as meta data as well as image manipulation. They will have access to the admin context menu below the gallery.");
define("AUTOGAL_LANG_ADMIN_EDIT_107", "Users that can post comments on the gallery itself.");
define("AUTOGAL_LANG_ADMIN_EDIT_108", "Users that can post comments media files inside the gallery.");
define("AUTOGAL_LANG_ADMIN_EDIT_109", "Permissions allows you to specify what users have what access to the specific galleries below. Explanations of each permission type are:");
define("AUTOGAL_LANG_ADMIN_EDIT_110", "Are you sure you want to set the below image to the default image for gallery [GALLERY]?");
define("AUTOGAL_LANG_ADMIN_EDIT_111", "No targets specified");
define("AUTOGAL_LANG_ADMIN_EDIT_113", "Invalid operation [OPERATION]");
define("AUTOGAL_LANG_ADMIN_EDIT_114", "Not an administrator");
define("AUTOGAL_LANG_ADMIN_EDIT_115", "Operation '[OPERATION]' denied for user '[USER]' to gallery '[GALLERY]'");

define("AUTOGAL_LANG_ADMIN_WATERMARK_1", "Watermarking settings saved");
define("AUTOGAL_LANG_ADMIN_WATERMARK_2", "Auto Gallery Admin - Watermarking");
define("AUTOGAL_LANG_ADMIN_WATERMARK_3", "Watermark Image");
define("AUTOGAL_LANG_ADMIN_WATERMARK_4", "Select the image you want to watermark gallery images with.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_5", "Watermark Intensity");
define("AUTOGAL_LANG_ADMIN_WATERMARK_6", "A value from 1 to 100 that specifies the opacity/transparency of the watermark. 1 is very transparent, 100 is completely solid/opaque.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_7", "Alignment");
define("AUTOGAL_LANG_ADMIN_WATERMARK_8", "The vertical (y) and horizontal (x) alignment of the watermark image (i.e. where the watermark is placed on the image).");
define("AUTOGAL_LANG_ADMIN_WATERMARK_9", "Top");
define("AUTOGAL_LANG_ADMIN_WATERMARK_10", "Middle");
define("AUTOGAL_LANG_ADMIN_WATERMARK_11", "Bottom");
define("AUTOGAL_LANG_ADMIN_WATERMARK_12", "Left");
define("AUTOGAL_LANG_ADMIN_WATERMARK_13", "Centre");
define("AUTOGAL_LANG_ADMIN_WATERMARK_14", "Right");
define("AUTOGAL_LANG_ADMIN_WATERMARK_15", "X/Y Offset");
define("AUTOGAL_LANG_ADMIN_WATERMARK_16", "The horizontal (x) and vertical (y) offset in pixels of the watermark image. Both values can be negative, and are relative to the top left corner. e.g. If x=-3 then is is pushed 3 pixels to the left, if y=5 it is pushed 5 pixels to the bottom.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_17", "Enable Automatic Watermarking");
define("AUTOGAL_LANG_ADMIN_WATERMARK_18", "Uses the .htaccess file so that all images (bar thumbnails and default images) are automatically watermarked. This will only work with a properly configured <a href=\"http://www.apache.org/\">Apache</a> web server, version 1.3 or above. It may also slow down image rendering. <b>Please</b> only turn this on if you know what you're doing.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_19", "Image Watermarking Settings");
define("AUTOGAL_LANG_ADMIN_WATERMARK_20", "Save Watermarking Settings");
define("AUTOGAL_LANG_ADMIN_WATERMARK_21", "Watermarking settings saved and .htaccess file written");
define("AUTOGAL_LANG_ADMIN_WATERMARK_22", "Error writing .htaccess file!");
define("AUTOGAL_LANG_ADMIN_WATERMARK_23", "Note: Put your watermark images into the \"[DIR]\" directory. They then can be selected above.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_24", "Don't Watermark Small Images");
define("AUTOGAL_LANG_ADMIN_WATERMARK_25", "If checked, images smaller than the watermark image will not be watermarked.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_26", "<b>Animated GIFs:</b> Animated gifs will not watermark properly with either ImageMagick or GD. I suggest you place all animated GIFs in dedicated galleries and turn automatic watermarking off for those galleries (through the context admin menu).");
define("AUTOGAL_LANG_ADMIN_WATERMARK_27", "Automatic watermarking can be turned off for specific galleries through the admin context menu.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_28", "Gallery .htaccess file: ");

define("AUTOGAL_LANG_ADMIN_LANGUAGES_1", "Auto Gallery Admin - Languages"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_2", "Language"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_3", "Author"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_4", "Last Update"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_5", "(Unknown)"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_6", "Author Website"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_7", "Complete"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_8", "Yes"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_9", "No"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_12", "Definition");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_13", "[BASELANG] Value");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_14", "Back to list of languages");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_15", "Note: Click on the language name to view missing definitions");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_16", "To add/update a language for the next Auto Gallery release, email the zipped language file(s) to [EMAIL].");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_17", "this address");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_18", "Show missing regular language strings");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_19", "Show missing admin language strings");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_20", "[NUMDEF] of [TOTALDEF] [TYPE] language strings are defined ([PERCENT]%) for language '[LANG]':");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_21", "administrator");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_22", "regular");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_23", "Admin?");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_24", "[LANG] [TYPE] language strings are complete!"); 

define("AUTOGAL_LANG_ADMIN_SLIDESHOW_1", "Auto Gallery Admin - Slide Shows"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_2", "Slide Show Settings Saved"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_3", "Enable Slide Shows"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_4", "Enable users to start slide shows"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_5", "Save Settings"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_6", "New Window"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_7", "Check box to open slide shows in a new window"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_8", "New Window Style"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_9", "Page Style");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_10", "Body Class");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_11", "The class of the slide show page body (e.g. forumheader3)");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_12", "Body Style");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_13", "The style of the slide show page body (e.g. \"text-align:center\" would centre all text on the page)");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_14", "Auto Gallery Admin - Slide Shows");

define("AUTOGAL_LANG_ADMIN_NEWWINDOW_1", "Dimensions"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_2", "The size of the new window (width x height) in pixels"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_3", "Show Toolbar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_4", "Show toolbar (e.g. back and forward buttons)"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_5", "Location Bar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_6", "Show location bar (where you enter the URL)"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_7", "Status Bar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_8", "Show status bar (at the bottom of the window)"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_9", "Menu Bar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_10", "Show menu bar in new window"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_11", "Scroll Bar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_12", "Enable scroll bars in new window"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_13", "Resizable"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_14", "Allow user to resize window"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_15", "Directories"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_16", "Enable/disable browser directory buttons such as \"What's New\""); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_17", "Copy History"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_18", "Copy user's session history to new window"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_19", "Extra Window Arguments"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_20", "If you know your JavaScript, enter any extra arguments to the window.open() method here. They are added to the end of the argument string with a '&amp;' prefix. Separate arguments with a comma (,)."); 

define("AUTOGAL_LANG_ADMIN_BUGREPORT_1", "Auto Gallery Admin - Bug Reports");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_2", "To a report a bug/error for Auto Gallery, do the following:");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_3", "Download System Info File");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_4", "Goto to [URL] and sign up for an account if you haven't already");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_5", "After logging in, click on 'Report Issue', choose project 'Auto Gallery'");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_6", "Fill in the relevant details");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_7", "Click the '".AUTOGAL_LANG_ADMIN_BUGREPORT_3."' button below, and save the file to your computer");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_8", "Attach the file to the bug report by selecting it with the 'Upload File' option");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_9", "Click 'Submit Report'");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_10", "Include Gallery File Info (Optional, but may help)");

define("AUTOGAL_LANG_ADMIN_CACHE_1", "Autogallery Cache");
define("AUTOGAL_LANG_ADMIN_CACHE_2", "Database cache for \"[GALLERY]\" cleared");
define("AUTOGAL_LANG_ADMIN_CACHE_3", "Database cache for \"[GALLERY]\" cleared, including sub-galleries");
define("AUTOGAL_LANG_ADMIN_CACHE_4", "Database caching has been turned off!");
define("AUTOGAL_LANG_ADMIN_CACHE_5", "Auto Gallery Admin - Caching + Speed"); 
define("AUTOGAL_LANG_ADMIN_CACHE_6", "Cache Settings");
define("AUTOGAL_LANG_ADMIN_CACHE_7", "Enable Database Caching");
define("AUTOGAL_LANG_ADMIN_CACHE_8", "Enables caching of gallery files in a database table. If enabled, a table ([TABLENAME]) will be created and be populated on-the-fly with gallery data. When a gallery is displayed this data is used which could speed up render times. <b>Note:</b> If you change files through the back-end and caching is turned on, make sure you clear the cache for the galleries you edited (through the gallery admin context menu), or clear the entire cache here).");
define("AUTOGAL_LANG_ADMIN_CACHE_9", "Recommendations to Increase Speed");
define("AUTOGAL_LANG_ADMIN_CACHE_10", "Disable");
define("AUTOGAL_LANG_ADMIN_CACHE_11", "Enable");
define("AUTOGAL_LANG_ADMIN_CACHE_12", "Action");
define("AUTOGAL_LANG_ADMIN_CACHE_13", "Title/Description");
define("AUTOGAL_LANG_ADMIN_CACHE_14", "Setting");
define("AUTOGAL_LANG_ADMIN_CACHE_15", "No speed recommendations.");
define("AUTOGAL_LANG_ADMIN_CACHE_16", "Clear All Database Cache").
define("AUTOGAL_LANG_ADMIN_CACHE_17", "Remove all cache in database so it can be regenerated. Use the gallery admin context menu to clear cache for a specific gallery.");
define("AUTOGAL_LANG_ADMIN_CACHE_18", "Change To: ");
define("AUTOGAL_LANG_ADMIN_CACHE_19", " or ");
define("AUTOGAL_LANG_ADMIN_CACHE_20", "Impact");
define("AUTOGAL_LANG_ADMIN_CACHE_21", "High");
define("AUTOGAL_LANG_ADMIN_CACHE_22", "Medium");
define("AUTOGAL_LANG_ADMIN_CACHE_23", "Low");
define("AUTOGAL_LANG_ADMIN_CACHE_24", "Authoritative Cache for Search");
define("AUTOGAL_LANG_ADMIN_CACHE_25", "If checked user searches from the search page will <u>only</u> look in the cache. This will mean that searching be much faster. However it is important to note: Results only be displayed for files/galleries <u>that have been cached</u>! Also, turning on this option will automatically disable XML searching.");
define("AUTOGAL_LANG_ADMIN_CACHE_26", "Authoritative Cache for Latest Media");
define("AUTOGAL_LANG_ADMIN_CACHE_27", "If checked, queries for the latest media (including the latest media page) will <u>only</u> look in the cache. This will mean that render times for the latest media page and the root gallery (if latest media is being shown on it) will become much faster. However it is important to note: Results only be displayed for files/galleries <u>that have been cached</u>!");
define("AUTOGAL_LANG_ADMIN_CACHE_28", "Thumbnail Cache");
define("AUTOGAL_LANG_ADMIN_CACHE_29", "If enabled, thumbnail information is retrieved from cache when a gallery is rendered. This could speed up render times especially for non-image files and galleries, where the thumbnail has to be 'found' by cycling through possible image extensions. However, turning this option on may cause rendering anomalies if the thumbnail changes.");
define("AUTOGAL_LANG_ADMIN_CACHE_30", "Miscellaneous Speed Settings");
define("AUTOGAL_LANG_ADMIN_CACHE_31", "Quick Gallery Detect");
define("AUTOGAL_LANG_ADMIN_CACHE_32", "Instead of checking if a gallery object is a directory by making a call to the disk (is_dir() PHP function), check to see if the name looks like it has an extension. If it doesn't, then we assume it is a gallery. May speed up gallery render times, but may cause anomalies and/or be a security risk. It is recommended in most cases to <u>not</u> turn this on.");
define("AUTOGAL_LANG_ADMIN_CACHE_33", "Disable File Validation on Gallery Render");
define("AUTOGAL_LANG_ADMIN_CACHE_34", "Will skip validation checks on files when rendering gallery thumbnails. May speed up gallery render times, but may cause anomalies and/or be a security risk. It is recommended in most cases to <u>not</u> turn this on.");
define("AUTOGAL_LANG_ADMIN_CACHE_37", "Note: Following these recommendations will speed up page load (render) times of Autogallery. However, some options may not suit all environments. Please make sure you understand each option and don't just follow all recommendations blindly. Some recommendations may cause stability, rendering, display and security issues. It is up to <b>you</b> to weigh up the benefits vs. cost and make a decision! If in doubt, stick with the defaults!");

define("AUTOGAL_LANG_ADMIN_USERACCESS_1", "Auto Gallery Admin - User Access");
define("AUTOGAL_LANG_ADMIN_USERACCESS_2", "User Access");
define("AUTOGAL_LANG_ADMIN_USERACCESS_3", "View User Class Handling");
define("AUTOGAL_LANG_ADMIN_USERACCESS_5", "<b>Note:</b> Disable this option if you do not use view classes.");
define("AUTOGAL_LANG_ADMIN_USERACCESS_6", "Check Sub-Gallery View Class on Render");
define("AUTOGAL_LANG_ADMIN_USERACCESS_7", "When rendering sub galleries for a gallery - If this option is enabled: The current user is checked against the 'view' user class for each sub-gallery. The sub-gallery will not be displayed if user does not have permission to view it. If this option is disabled: The sub-gallery is displayed for all users (however attempts to access sub-gallery by users not in the right view class will still be denied). Disabling this option will speed up render times.");
define("AUTOGAL_LANG_ADMIN_USERACCESS_8", "Check View Class for Latest Files");
define("AUTOGAL_LANG_ADMIN_USERACCESS_9", "When displaying the latest media files, check each one's view class and exclude it form the list if the user is not in that class. Disabling this option will speed up render times on the latest media page (and root gallery if it is showing latest media).");
define("AUTOGAL_LANG_ADMIN_USERACCESS_10", "Check View Class for Searching");
define("AUTOGAL_LANG_ADMIN_USERACCESS_11", "When running a search, check each file/gallery user class and exclude it from the search results if the user is not in that class. Disabling this options will speed up render times on the search page.");
define("AUTOGAL_LANG_ADMIN_USERACCESS_12", "Check View Class for Latest Comments");
define("AUTOGAL_LANG_ADMIN_USERACCESS_13", "When displaying latest comments, exclude files with view classes that the current user is not in. Disabling this option will speed up render times of the latest comments page.");
define("AUTOGAL_LANG_ADMIN_USERACCESS_14", "Check View Class for Uploads");
define("AUTOGAL_LANG_ADMIN_USERACCESS_15", "When user is submitting a file, exclude files with view classes that the current user is not in. Disabling this option will speed up render times of the 'submit media' page.");
define("AUTOGAL_LANG_ADMIN_USERACCESS_16", "Admin Edit Class");
define("AUTOGAL_LANG_ADMIN_USERACCESS_17", "Users that are allowed to edit, move, rename and delete files in all galleries");

define("AUTOGAL_LANG_ADMIN_DB_1", "Database Table Error");
define("AUTOGAL_LANG_ADMIN_DB_2", "Table '[TABLE]' structure needs to be updated ([ERROR])!");
define("AUTOGAL_LANG_ADMIN_DB_3", "Click to Update");
define("AUTOGAL_LANG_ADMIN_DB_4", "Important: ");
define("AUTOGAL_LANG_ADMIN_DB_5", "Database table '[TABLE]' dropped");
define("AUTOGAL_LANG_ADMIN_DB_6", "Database table '[TABLE]' created");
define("AUTOGAL_LANG_ADMIN_DB_7", "Database Table Update");
define("AUTOGAL_LANG_ADMIN_DB_8", "All database tables are up-to-date!");
define("AUTOGAL_LANG_ADMIN_DB_9", "Field '[FIELD]': [PARAM] '[BADPARAMVALUE]' != '[GOODPARAMVALUE]'");
define("AUTOGAL_LANG_ADMIN_DB_10", "Table is missing");
define("AUTOGAL_LANG_ADMIN_DB_11", "Field '[FIELD]' missing at index [INDEX]");

define("AUTOGAL_LANG_ADMIN_USERGALS_1", "Auto Gallery Admin - User Galleries");
define("AUTOGAL_LANG_ADMIN_USERGALS_2", "User Gallery Settings Saved");
define("AUTOGAL_LANG_ADMIN_USERGALS_3", "Enable User Galleries");
define("AUTOGAL_LANG_ADMIN_USERGALS_4", "Allow users to create their own galleries");
define("AUTOGAL_LANG_ADMIN_USERGALS_5", "User Gallery Name");
define("AUTOGAL_LANG_ADMIN_USERGALS_6", "The name/title of the root user gallery");
define("AUTOGAL_LANG_ADMIN_USERGALS_7", "User Gallery Class");
define("AUTOGAL_LANG_ADMIN_USERGALS_8", "Which users are allowed to create their own galleries");
define("AUTOGAL_LANG_ADMIN_USERGALS_9", "Save Settings"); 
define("AUTOGAL_LANG_ADMIN_USERGALS_10", "User Galleries");
define("AUTOGAL_LANG_ADMIN_USERGALS_11", "User Gallery Directory");
define("AUTOGAL_LANG_ADMIN_USERGALS_12", "Note: To remove all user galleries, remove the gallery '[GALLERY]' ([PATH]) from the root media gallery either through the admin context menu or the file backend.");

define("AUTOGAL_LANG_ADMIN_FILEUPDATE_1", "Auto Gallery Admin - File Update");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_2", "By clicking the button below you will update defunct file structures changed in later versions of auto gallery.");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_3", "Preview File Update Operations");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_4", "Gallery XML now inside gallery");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_5", "Default image changed filename");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_6", "Defunct thumbnail image");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_7", "Defunct preview image");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_8", "Defunct gallery thumbnail image");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_9", "Defunct cache file"); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_10", "File structures seem to be all updated!"); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_11", "Approve"); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_12", "Operation"); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_13", "Reason"); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_14", "Information"); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_15", "Move"); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_16", "Delete"); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_17", "\"[FROMFILE]\" to \"[TOFILE]\""); 
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_18", "Do Checked Operations");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_19", "File \"[FILE]\" deleted");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_20", "File \"[FROMFILE]\" moved to \"[TOFILE]\"");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_21", "Error deleting file \"[FILE]\"!");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_22", "Error moving \"[FROMFILE]\" to \"[TOFILE]\"!");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_23", "Invalid operation type: [TYPE]");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_24", "Defunct XML file");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_25", "Back");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_26", "WARNING: ");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_27", "The Auto Gallery file stucture has changed in this version, click the below link to update it.");
define("AUTOGAL_LANG_ADMIN_FILEUPDATE_28", "Update File Structure");
?>
