<?php
/*********************************************************************************************
 * AUTO GALLERY LANGUAGE FILE
 * --------------------------
 *
 * LANGUAGE:                 French (Admin)
 * FOR AUTO GALLERY VERSION: 2.50
 * DATE:                     14/02/2007
 *
 ********************************************************************************************/
 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L1", "Apparence");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L2", "Parametres d'apparence sauvegardes");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L3", "Nombre maximum de fichiers de Media par galerie");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L4", "I.E. Combien de miniatures afficher par page.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L5", "Nombre de Colonnes dans la Liste de Media");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L6", "Nombre de Colonnes dans la liste de galerie");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L7", "Separateur de lien de navigation");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L8", "Signe entre chaque lien / niveau de la barre de navigation.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L9", "Afficher les titres avec les miniatures?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L10", "Si coche, les titres des fichiers de media seront affiches sous les miniatures.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L11", "Afficher les sous-titres avec les miniatures?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L12", "Si coche, les sous-titres seront affiches sous le titre des fichiers de media et des galleries sur une page de galerie, comme sur une page d'affichage.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L13", "Afficher la barre de menu droite?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L14", "Correspond a la zone 2 dans la zone administration des menus.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L15", "Taille de visualisation de l'animation");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L16", "Pour definir la taille d'affichage des fichiers d'animation flash (swf) en (largeur x hauteur).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L17", "Taille d'affichage des films");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L18", "Pour definir la taille d'affichage des fichiers de films (Apple Quicktime, Microsoft Media Player, Real Media) en (largeur x hauteur).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L19", "Taille maximum d'affichage des images");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L20", "Si une image depasse cette taille (largeur x hauteur), elle est limite a cette taille sur la page d'affichage.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L21", "Title Heading Style");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L22", "The heading style for the title shown on the media file view page.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L23", "Afficher la version d'Autogallery?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L24", "Allez, aidez a faire connaitre Auto galerie a tout le monde ! :)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L25", "Media Cell Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L26", "Previsualisation du texte");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L27", "Previsualisation du lien");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L28", "Classe de sous-Galerie");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L29", "Classe de barre de navigation");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L30", "Enregistrer les parametres");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L31", "Vous ne pouvez pas voir les noms des liens pour les galeries ?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L32", "C'est sans doute parce que les liens sont de la meme couleur que le fond pour la galerie. C'est dû a votre theme, et il y a 2 solutions pour y remedier :");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L33", "La solution facile :");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L34", "modifiez le parametre \"Classe de sous-Galerie\" dans l'administration d'Auto galerie. Par exemple : ");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L35", "La solution difficile :");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L36", "Changez le theme de votre site ou modifiez-le (allez voir quelqu'un qui s'y connait pour ça)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L37", "Auto galerie Admin - Apparence");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L38", "Transforme la premiere lettre de chaque mot non-trivial dans les titres en majuscule (ex. 'this is a picture' devient 'This is a Picture').");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L39", "Mots Triviaux (courts)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L40", "Liste de mots a *ne pas* mettre en majuscules dans les titres des fichiers/galeries (si l'option au-dessus est cochee). Le separateur de mots est la virgule (,).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L41", "Longueur Maximale de la Page");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L42", "Le nombre de pages a afficher apres la premiere, avant/apres la page courante, et avant la derniere page. Ce parametre aide a 'resumer' la liste des pages de la galerie au fond de la galerie quand elle comporte de nombreuses pages. Mettez a 0 pour afficher toutes les pages.");

define("AUTOGAL_LANG_ADMIN_DOCHMOD_L1", "Creation du repertoire de base...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L2", "OK");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L3", "ERREUR");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L4", "Creation des fichiers de galerie...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L5", "Doing Upload Files...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L6", "Creation des fichiers journaux...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L7", "Auto galerie - Chmod effectue");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L8", "le bouton ci-dessous va changer les permissions des fichiers sous Autogallery pour qu'il puisse fonctionner correctement. Les permissions sont placees comme suit :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L9", "Repertoires de galeries :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L10", "Fichier de media de galeries :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L11", "miniatures de galeries :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L12", "Fichiers XML de galeries :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L13", "Repertoires de journaux :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L14", "Fichier de journaux :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L15", "Repertoires d'upload :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L16", "Fichiers de media d'upload :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L17", "Fichiers XML d'upload:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L18", "Explication du chmod");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L19", "ici");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L20", "If you're really keen, you can change these values in def.php (around about line [LINENUMBER]).");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L21", "Modification de Chmods en cours");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L22", "Auto galerie - Chmod");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L23", "Creation des fichiers de configuration ...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L24", "Repertoires de configuration :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L25", "Fichiers XML de configuration :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L26", "fichier .htaccess :");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L27", "Creation du fichier .htaccess ...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L28", "Repertoire de base :");

define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L1", "Attention : le chmod du repertoire est ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L2", "Dossier d'upload");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L3", "Les permissions sont:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L4", "Le titre du [TYPE]. Les sous-titres peuvent etre definis en les encadrant de crochets '[]' a la fin du titre, par exemple : Le Titre[Le Sous-Titre]. Caracteres interdits : ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L5", "Renommer [TYPE]:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L6", "Renommer");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L7", "Modifier l'ID / le numero d'ordre :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L8", "Un nombre pour definir un ordre d'affichage personnalise pour les galeries ou images. Ce numero sera utilise pour l'ordre d'affichage plutôt que le titre (par exemple le nombre 5 sera affiche avant 8).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L9", "Move to galerie:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L10", "Move [TYPE] to another different galerie.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L11", "Move");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L12", "Voir la classe d'utilisateurs :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L13", "La classe d'utilisateurs qui peuvent bvoir la galerie.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L14", "Modifier les classes");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L15", "Classe d'utilisateur pouvant faire du Direct Upload :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L16", "La classe d'utilisateurs qui peuvent uploader directement dans la galerie (sans revision de l'admin).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L17", "Classe d'utilisateurs administrateurs :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L18", "La classe d'utilisateurs qui peuvent acceder au menu d'administration pour cette galerie. Ce parametre est accessible uniquement a l'administrateur principal.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L19", "Generer des miniatures ?");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L20", "Si decoche, les images reelles seront affichees et non les miniatures.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L21", "Modifier la generation des miniatures.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L22", "Nouvelle sous-Galerie:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L23", "Cree une nouvelle sous-galerie (un dossier) dasn cette galerie. Caracteres interdits : ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L24", "Nouveau nom de Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L25", "Creation de Sous-Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L26", "Definir comme image de Galerie par defaut :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L27", "Defini cette image comme \"image par defaut\" de galerie. Si une image par defaut existe deja, elle est renommee \"old_default_image\" avec un timestamp.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L28", "Definir l'image par defaut");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L29", "Effacer [TYPE]:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L30", "Supprime l'image ou le dossier du systeme.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L31", "ATTENION :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L32", "Cette suppression est definitive !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L33", "Supression");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L34", "OK");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L35", "XML Meta Data");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L36", "Statut du fichier XML :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L37", "Erreur:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L38", "Pas de fichier XML");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L39", "Description:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L40", "Modifier la description de l'image, BB code autorise.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L41", "Modifier la description");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L42", "Classe de commentaire de media :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L43", "Ces utilisateurs pourront deposer des commentaires pour les medias (images, etc.) de cette galerie (sous-galerie exclue).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L44", "Modifier les classes de commentaire");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L45", "Classe de commentaire de Galerie :");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L46", "Ces utilisateurs pourront deposer des commentaires pour cette galerie.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L47", "Admin Auto galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L48", "ERREUR:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L49", "Veuillez cocher la case pour effacer!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L50", "Veuillez cocher la case pour definir comme image par defaut!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L51", "Afficher les elements renommes");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L52", "Afficher les elements deplacs");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L53", "Afficher la Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L54", "Afficher la nouvelle Sous-Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L55", "Afficher l'element");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L56", "Aucune modification selectionnee!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L57", "Retour vers la Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L58", "Retourner a la galerie superieure");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L59", "Aucune avction valide selectionnee!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L60", "Old_Default_Image_");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L61", "L'image par defaut d'origine \"[ORIGIMG]\" n'a pas pu etre renommee \"[NEWIMG]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L62", "L'image par defaut d'origine a ete renommee : ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L63", "miniature \"[IMGTHUMB]\" effacee avec succes!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L64", "miniature \"[IMGTHUMB]\" n'a pas pu etre effacee!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L65", "Chemin complet : ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L66", "Image \"[IMAGE]\" deinie comme image par defaut.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L67", "Image ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L68", "Impossible de renommer \"[ORIGIMG]\" en \"[NEWIMG]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L69", "l'ID doit etre numerique !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L70", "Impossible de creer la galerie : caracteres interdits ([CHARS]) dans le nom !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L71", "galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L72", "galerie racine");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L73", "Galerie \"[galerie]\" creee avec succes dans  [PARENT] !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L74", "Chemin ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L75", "chmod de la galerie \"[galerie]\" modifie avec succes en 777!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L76", "chmod de la galerie \"[galerie]\" n'a pas pu etre modifie en 777!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L77", "La galerie \"[galerie]\" n'a pas pu etre creee dans [PARENT]!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L78", "Fichier de media \"[FILE]\" efface avec succes!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L79", "Chemin");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L80", "miniature du fichier de media \"[miniature]\" efface avec succes !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L81", "Le miniature du fichier de media \"[miniature]\" n'a pas pu etre efface !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L82", "Chemin complet : ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L83", "Le fichier de media \"[FILE]\" n'a pas pu etre efface !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L84", "La galerie \"[galerie]\" n'a pas pu etre effacee !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L85", "Galerie \"[galerie]\" effacee avec succes !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L86", "Fichier Meta XML \"[XMLFILE]\" efface avec succes !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L87", "Le fichier Meta XML \"[XMLFILE]\" n'a pas pu etre efface !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L88", "Raison : ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L89", "Impossible de deplacer un element vers le meme emplacement !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L90", "[TYPE] [FILE] deplace avec succes vers la galerie \"[galerie]\" ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L91", "Jump To");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L92", "From Path");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L93", "To Path");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L94", "Fichier Meta XML \"[XMLFILE]\" deplace avec succes !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L95", "Le fichier Meta XML \"[XMLFILE]\" n'a pas pu etre deplace !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L96", "Chemin de destination complet : ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L97", "Chemin source complet: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L98", "Fichier miniature \"[THUMB]\" deplace avec succes vers \"[galerie]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L99", "Le fichier miniature \"[THUMB]\" n'a pa s pu etre deplace vers \"[galerie]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L100", "Impossible de deplacer [TYPE] \"[FILE]\" vers \"[galerie]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L101", "Impossible de renommer [TYPE] \"[FILE]\": caractere interdits ([CHARS]) dans le nouveau nom !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L102", "[TYPE] \"[FROMNAME]\" renomme avec succes en \"[TONAME]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L103", "miniature \"[FROMTHUMB]\" renommee avec succes en \"[TOTHUMB]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L104", "La miniature \"[FROMTHUMB]\" n'a pas pu etre renomme en \"[TOTHUMB]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L105", "Impossible de renommer [TYPE] \"[FROMNAME]\" en \"[TONAME]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L106", "La Galerie \"[galerie]\" ne va maintenant *plus* generer de miniatures.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L107", "La Galerie \"[galerie]\" va maintenant generer des miniatures.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L108", "removed");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L109", "changed to");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L110", "galerie \"[galerie]\" [TYPE] user class [CLASS].");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L111", "Error executing: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L112", "Le repertoire n'existe pas !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L113", "Le fichier \"[FILE]\" n'a pas pu etre efface !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L114", "[CLASSTYPE] user class for galerie \"[galerie]\" removed (was set to \"[CLASS]\").");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L115", "pas de permissions utilisateur definies !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L116", "Impossible d'ecrire dans le fichier XML !");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L117", "Description modifiee avec succes.");

define("AUTOGAL_LANG_MENU_L1", "Selection: ");
define("AUTOGAL_LANG_MENU_L2", "[TYPE] courante: [TITLE]");
define("AUTOGAL_LANG_MENU_L3", "Fichiers/Galeries coches");
define("AUTOGAL_LANG_MENU_L4", "Fichiers/Galeries decoches");
define("AUTOGAL_LANG_MENU_L5", "Tous les Fichiers/Galeries de cette Galerie");
define("AUTOGAL_LANG_MENU_L6", "Action: ");
define("AUTOGAL_LANG_MENU_L7", "Renommer/Changer Ordre");
define("AUTOGAL_LANG_MENU_L8", "Supprimer");
define("AUTOGAL_LANG_MENU_L9", "Deplacer");
define("AUTOGAL_LANG_MENU_L10", "Changer Acces Utilisateur");
define("AUTOGAL_LANG_MENU_L11", "Changer Description");
define("AUTOGAL_LANG_MENU_L12", "Definir comme image par defaut");
define("AUTOGAL_LANG_MENU_L13", "Creer une nouvelle gallerie");
define("AUTOGAL_LANG_MENU_L14", "Go!");
define("AUTOGAL_LANG_MENU_L15", "Toutes les Galeries");
define("AUTOGAL_LANG_MENU_L16", "Tous les Fichiers");
define("AUTOGAL_LANG_MENU_L17", "Watermark");
define("AUTOGAL_LANG_MENU_L18", "Rotation");
define("AUTOGAL_LANG_MENU_L19", "Transferer Miniature");
define("AUTOGAL_LANG_MENU_L20", "Watermarking Auto On/Off");

define("AUTOGAL_LANG_ADMIN_GALLERY_L1", "Toutes les Classes d'Acces aux Galeries changees");
define("AUTOGAL_LANG_ADMIN_GALLERY_L2", "Toutes les Classes d'upload changees");
define("AUTOGAL_LANG_ADMIN_GALLERY_L3", "Toutes les Classes d'admin de galeries changees");
define("AUTOGAL_LANG_ADMIN_GALLERY_L4", "Toutes les Classes de commentaires de Medias changees");
define("AUTOGAL_LANG_ADMIN_GALLERY_L5", "Toutes les Classes de commentaires changees");
define("AUTOGAL_LANG_ADMIN_GALLERY_L6", "Tous les Parametres de Generations de Miniatures changes");
define("AUTOGAL_LANG_ADMIN_GALLERY_L7", "Parametres de galerie enregistres");
define("AUTOGAL_LANG_ADMIN_GALLERY_L8", "Permissions/Acces Utilisateurs");
define("AUTOGAL_LANG_ADMIN_GALLERY_L9", "Voir la classe");
define("AUTOGAL_LANG_ADMIN_GALLERY_L10", "Classe d'upload direct");
define("AUTOGAL_LANG_ADMIN_GALLERY_L11", "Classe d'admin");
define("AUTOGAL_LANG_ADMIN_GALLERY_L12", "Classe de commentaire de media");
define("AUTOGAL_LANG_ADMIN_GALLERY_L13", "Classe de commentaire de galerie");
define("AUTOGAL_LANG_ADMIN_GALLERY_L14", "Gen. Miniature.");
define("AUTOGAL_LANG_ADMIN_GALLERY_L15", " - Upload: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L16", "ici");
define("AUTOGAL_LANG_ADMIN_GALLERY_L17", "Image: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L18", "voir");
define("AUTOGAL_LANG_ADMIN_GALLERY_L19", "aucun(e)");
define("AUTOGAL_LANG_ADMIN_GALLERY_L20", ", Upload: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L21", "Toutes les Galeries");
define("AUTOGAL_LANG_ADMIN_GALLERY_L22", "Changer tout");
define("AUTOGAL_LANG_ADMIN_GALLERY_L23", "Enregistrer les parametres");
define("AUTOGAL_LANG_ADMIN_GALLERY_L24", "Reinitialiser les permissions");
define("AUTOGAL_LANG_ADMIN_GALLERY_L25", "Pour definir une image pour une sous-galerie, placer l'image dans le dossier de cette galerie et nommez-le \"[DEFAULTIMG]\" (avec l'extension : [IMGEXTS]), tout en minuscule.");
define("AUTOGAL_LANG_ADMIN_GALLERY_L26", "Auto galerie Admin -  Configuration de Galerie");

define("AUTOGAL_LANG_ADMIN_MAIN_L1", "Attention : ");
define("AUTOGAL_LANG_ADMIN_MAIN_L2", "Le repertoire de base de la galerie \"[GALLERYDIR]\" est invalide!");
define("AUTOGAL_LANG_ADMIN_MAIN_L3", "Chemin complet : ");
define("AUTOGAL_LANG_ADMIN_MAIN_L4", "Dossier de la Galerie Folder");
define("AUTOGAL_LANG_ADMIN_MAIN_L5", "Dossier d'upload");
define("AUTOGAL_LANG_ADMIN_MAIN_L6", "Dossier de journaux");
define("AUTOGAL_LANG_ADMIN_MAIN_L7", "Options generales");
define("AUTOGAL_LANG_ADMIN_MAIN_L8", "Titre de page");
define("AUTOGAL_LANG_ADMIN_MAIN_L9", "Nom de la galerie Racine");
define("AUTOGAL_LANG_ADMIN_MAIN_L10", "Premier lien sur la barre de navigation.");
define("AUTOGAL_LANG_ADMIN_MAIN_L11", "Envoyer a un ami");
define("AUTOGAL_LANG_ADMIN_MAIN_L12", "Lien affiche au bas de la page de visualisation d'une image (apres avoir clique sur une miniature).");
define("AUTOGAL_LANG_ADMIN_MAIN_L13", "Commentaire par defaut de l'envoi d'e-mail a un ami");
define("AUTOGAL_LANG_ADMIN_MAIN_L14", "Le commentaire par defaut insere quand un utilisateur selectionne \"Envoyer a un ami\" (ils peuvent le modifier).");
define("AUTOGAL_LANG_ADMIN_MAIN_L15", "Autoriser la recherche");
define("AUTOGAL_LANG_ADMIN_MAIN_L16", "Permettra aux utilisateurs de chercher des fichiers de media et des galeries. Si ");
define("AUTOGAL_LANG_ADMIN_MAIN_L17", "la recherche XML ");
define("AUTOGAL_LANG_ADMIN_MAIN_L18", "est activee, la recherche incluera les metadata.");
define("AUTOGAL_LANG_ADMIN_MAIN_L19", "Nombre maximum de resultats de recherche");
define("AUTOGAL_LANG_ADMIN_MAIN_L20", "Limite le nombre de resultats qu'un utilisateur obtient avec une recherche.");
define("AUTOGAL_LANG_ADMIN_MAIN_L21", "Upload Userclass");
define("AUTOGAL_LANG_ADMIN_MAIN_L22", "Pour les soumissions revues par un administrateur. Utiliser");
define("AUTOGAL_LANG_ADMIN_MAIN_L23", "les parametres de galerie");
define("AUTOGAL_LANG_ADMIN_MAIN_L24", "pour definir les permissions d'upload direct (sans revision).");
define("AUTOGAL_LANG_ADMIN_MAIN_L25", "Classe d'utilisateur Admin revision");
define("AUTOGAL_LANG_ADMIN_MAIN_L26", "Ces utilisateurs pourront revoir, approuver ou effacer les uploads.");
define("AUTOGAL_LANG_ADMIN_MAIN_L27", "Taille de fichier d'upload maximum");
define("AUTOGAL_LANG_ADMIN_MAIN_L28", "En octets.");
define("AUTOGAL_LANG_ADMIN_MAIN_L29", "Nombre maximum d'uploads");
define("AUTOGAL_LANG_ADMIN_MAIN_L30", "Nombre de fichiers pouvant etre uploades en une fois.");
define("AUTOGAL_LANG_ADMIN_MAIN_L31", "Repertoire de base de la Galerie");
define("AUTOGAL_LANG_ADMIN_MAIN_L32", "Le chemin vers le repertoire qui contient toutes les images / sous-repertoires. C'est un chemin <i>relatif</i> au repertoire du plugin AutoGallery. Par exemple pour definir le dossier \"/e107_images/galerie\", definissez ce champ a ../../e107_images/galerie. <i><u>Laisser vide</u></i> si vous voulez que les images soient placees dans le dossier par defaut.");
define("AUTOGAL_LANG_ADMIN_MAIN_L33", "Desactiver les avertissements chmod ?");
define("AUTOGAL_LANG_ADMIN_MAIN_L34", "Selectionner uniquement si vous vous y connaissez en permissions de repertoires.");
define("AUTOGAL_LANG_ADMIN_MAIN_L35", "Autoriser la page \"Images recentes\" ?");
define("AUTOGAL_LANG_ADMIN_MAIN_L36", "Le repertoire complet des galeries devant etre scanne quand la page est generee, certains prefereront desactiver cette option.");
define("AUTOGAL_LANG_ADMIN_MAIN_L37", "Affiche les images recentes dans la galerie racine ?");
define("AUTOGAL_LANG_ADMIN_MAIN_L38", "Le repertoire complet des galeries devant etre scanne quand la page est generee, certains prefereront desactiver cette option.");
define("AUTOGAL_LANG_ADMIN_MAIN_L39", "Afficher les images dans une nouvelle fenetre ?");
define("AUTOGAL_LANG_ADMIN_MAIN_L40", "Si coche, les images apparaitront dans une nouvelle fenetre lorsqu'on clique dessus dans la galerie.");
define("AUTOGAL_LANG_ADMIN_MAIN_L41", "Parametres de la nouvelle fenetre (Javascript)");
define("AUTOGAL_LANG_ADMIN_MAIN_L42", "Les parametres de la nouvelle fenetre (si autorise au-dessus). Vous pouvez specifier ici la lageur et la hauteur.");
define("AUTOGAL_LANG_ADMIN_MAIN_L43", "Ouvrir les grandes images dans une nouvelle fenetre ?");
define("AUTOGAL_LANG_ADMIN_MAIN_L44", "Si l'image est reduite quand on voit l'image et que l'utilisateur clique dessus pour la voir en taille reelle, cela ouvre l'image dans une nouvelle fenetre.");
define("AUTOGAL_LANG_ADMIN_MAIN_L45", "Enregistrer les parametres");
define("AUTOGAL_LANG_ADMIN_MAIN_L46", "Forum de support Auto galerie (en anglais)");
define("AUTOGAL_LANG_ADMIN_MAIN_L47", "Auto galerie Admin - General");
define("AUTOGAL_LANG_ADMIN_MAIN_L48", "Parametres enregistres");
define("AUTOGAL_LANG_ADMIN_MAIN_L50", "Utiliser une image par defaut au hasard");
define("AUTOGAL_LANG_ADMIN_MAIN_L51", "S'il n'existe pas d'image par defaut pour une galerie, cette option selectionne une miniature au hasard dans la galerie. Attention cette option peut ralentir l'affichage d'AutoGallery.");
define("AUTOGAL_LANG_ADMIN_MAIN_L52", "Afficher les images recentes par date de creation.");
define("AUTOGAL_LANG_ADMIN_MAIN_L53", "Ceci peut correspondre mieux au parametrage de votre serveur. Si l'option est decochee, les images seront triees par date de modification (souvent mieux pour les serveurs FTP).");
define("AUTOGAL_LANG_ADMIN_MAIN_L54", "Autoriser Upload Extensions");
define("AUTOGAL_LANG_ADMIN_MAIN_L55", "Liste d'extensions qu'un utilisateur peut transferer. Le delimiteur est '|'.");
define("AUTOGAL_LANG_ADMIN_MAIN_L56", "Uploads");
define("AUTOGAL_LANG_ADMIN_MAIN_L57", "Email a un ami");
define("AUTOGAL_LANG_ADMIN_MAIN_L58", "Chemins");
define("AUTOGAL_LANG_ADMIN_MAIN_L59", "Recherche");
define("AUTOGAL_LANG_ADMIN_MAIN_L60", "Nouvelles Fenetres");
define("AUTOGAL_LANG_ADMIN_MAIN_L61", "Dernier Fichier");
define("AUTOGAL_LANG_ADMIN_MAIN_L62", "Comportement Divers");
define("AUTOGAL_LANG_ADMIN_MAIN_L63", "<u>Note:</u> Si vous laissez vide, Auto galerie essaiera de le determiner. Dans la plupart des cas cela marcher, donc entrez cela <i><u>seulement en cas de probleme</u></i>.");
define("AUTOGAL_LANG_ADMIN_MAIN_L64", "Repertoire HTTP de base");
define("AUTOGAL_LANG_ADMIN_MAIN_L65", "Cela devrait etre la partie de l'URL apres le nom du serveur ([SERVER]) et avant le fichier (/[FILE]) dans votre barre d'adresse. Notez que le chemin tient compte des majuscules/minuscules.");
define("AUTOGAL_LANG_ADMIN_MAIN_L66", "Repertoire de Base Absolu des Fichiers");
define("AUTOGAL_LANG_ADMIN_MAIN_L67", "Ce chemin est le chemin <u>complet</u> vers le repertoire 'autogallery'. Sous Windows c'est le chemin complet dans la barre d'adresses de l'explorateur, incluant le lecteur (ex. C:\Apache\www\e107\e107_plugins\autogallery). Sous Linux/UNIX c'est ce que vous obtenez quand vous entrez dans le repertoire et utilisez 'pwd' (ex. /var/www/html/e107/e107_plugins/autogallery).");
define("AUTOGAL_LANG_ADMIN_MAIN_L68", "Auto galerie a trouve: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L69", "Le repertoire de base du fichier de definition \"[FILE]\" doit avoir les permissions [PERMS] pour qu'Auto galerie puisse y ecrire");
define("AUTOGAL_LANG_ADMIN_MAIN_L70", "L'ecriture dans le repertoire du fichier de definition \"[FILE]\" a echoue.");
define("AUTOGAL_LANG_ADMIN_MAIN_L71", "Pour faire ceci manuellement, ouvrez le fichier \"[FILE]\" dans un editeur de texte (comme notepad ou vi), supprimez tout le contenu et remplacez par ce qui suit (puis sauvegardez): ");
define("AUTOGAL_LANG_ADMIN_MAIN_L72", "Fichier de definition du repertoire de base ecrit avec succes");
define("AUTOGAL_LANG_ADMIN_MAIN_L73", "Assurez-vous de changer les permissions de \"[FILE]\" a 755!");
define("AUTOGAL_LANG_ADMIN_MAIN_L74", "Recherche e107 - Etat Simple");
define("AUTOGAL_LANG_ADMIN_MAIN_L75", "Si coche, l'etat genere depuis une recherche e107 contiendra moins de colonnes et sera donc plus leger.");

define("AUTOGAL_LANG_ADMIN_MENU_L1", "Parametres principaux");
define("AUTOGAL_LANG_ADMIN_MENU_L2", "Parametres des miniatures");
define("AUTOGAL_LANG_ADMIN_MENU_L3", "Parametres d'apparence");
define("AUTOGAL_LANG_ADMIN_MENU_L4", "Parametres de Galerie");
define("AUTOGAL_LANG_ADMIN_MENU_L5", "Parametres Meta XML");
define("AUTOGAL_LANG_ADMIN_MENU_L6", "Verifier soumissions");
define("AUTOGAL_LANG_ADMIN_MENU_L7", "Voir journal d'admin");
define("AUTOGAL_LANG_ADMIN_MENU_L8", "Voir journal de debogage");
define("AUTOGAL_LANG_ADMIN_MENU_L9", "Permissions fichiers (chmod)");
define("AUTOGAL_LANG_ADMIN_MENU_L10", "Menu d'administration");
define("AUTOGAL_LANG_ADMIN_MENU_L11", "Parametres de securite");
define("AUTOGAL_LANG_ADMIN_MENU_L12", "Watermarking");
define("AUTOGAL_LANG_ADMIN_MENU_L13", "Langues");

define("AUTOGAL_LANG_ADMIN_METADATA_L1", "Parametres de Meta Data enregistres");
define("AUTOGAL_LANG_ADMIN_METADATA_L2", "XML Meta Data Backend");
define("AUTOGAL_LANG_ADMIN_METADATA_L3", "Activer l'image XML Meta Data Backend?");
define("AUTOGAL_LANG_ADMIN_METADATA_L4", "Cela va activer les descriptions, le tracking des auteurs, etc. Utiliser les options ci-dessous pour plus de fontions via les meta data.");
define("AUTOGAL_LANG_ADMIN_METADATA_L5", "Commentaires XML ?");
define("AUTOGAL_LANG_ADMIN_METADATA_L6", "Autorise les utilisateurs a commenter les images.");
define("AUTOGAL_LANG_ADMIN_METADATA_L7", "XML View Hits?");
define("AUTOGAL_LANG_ADMIN_METADATA_L8", "Autorise le tracking et permet de voir combien de fois une image a ete vue.");
define("AUTOGAL_LANG_ADMIN_METADATA_L9", "XML Email Hits?");
define("AUTOGAL_LANG_ADMIN_METADATA_L10", "Autorise le tracking et permet de voir combien de fois une image a ete envoyee par e-mail (envoi a un ami).");
define("AUTOGAL_LANG_ADMIN_METADATA_L11", "Recherche XML");
define("AUTOGAL_LANG_ADMIN_METADATA_L12", "Autorise les utilisateurs a effectuer des recherches dans les champs XML, comme les descriptions. La recherche doit etre autorisee.");
define("AUTOGAL_LANG_ADMIN_METADATA_L13", "Enregistrer les parametres");
define("AUTOGAL_LANG_ADMIN_METADATA_L14", "The XML meta data backend stores all data in XML files in the galerie folder. There is one file for each image/galerie contaiend in its directory. They are named \"&lt;FILENAME&gt;.xml\" (e.g. \"image_file.jpg\" would have the XML file \"image_file.jpg.xml\"), so be sure that if you rename a file/folder manually through FTP etc. to also rename the appropriate XML file. The same applies for moving a file/folder manually.");
define("AUTOGAL_LANG_ADMIN_METADATA_L15", "Il est tres important qu'Auto galerie puisse creer ces fichier et ecrire dedans.");
define("AUTOGAL_LANG_ADMIN_METADATA_L16", "Si vous pensez que c'est une breche de securite, ne l'activez pas ! Je pourrai pas etre tenu responsable pour un probleme resultant de l'utilisation de ce plugin. Il faut aussi noter que tout le monde peut lire les fichiers XML, que sa classe d'utilisateurs soit autorisee a voir la galerie ou pas, et qu'il en est de meme pour les images. Il leur suffit de connaître l'URL du fichier.");
define("AUTOGAL_LANG_ADMIN_METADATA_L17", "Forum de support Auto galerie (en anglais)");
define("AUTOGAL_LANG_ADMIN_METADATA_L18", "Auto galerie Admin - XML Meta Data");
define("AUTOGAL_LANG_ADMIN_METADATA_L19", "Autoriser le BBCode dans les commentaires ?");
define("AUTOGAL_LANG_ADMIN_METADATA_L20", "Si coche (et qe les commentaires sont autorises) les utilisateurs pourront mettre du BBCode dans leurs commentaire (e.g. [b]bold[/b] = <b>bold</b> etc.).");
define("AUTOGAL_LANG_ADMIN_METADATA_L21", "Fichier selectionne invalide: ");
define("AUTOGAL_LANG_ADMIN_METADATA_L22", "Vous devez etre administrateur pour voir ce fichier !");
define("AUTOGAL_LANG_ADMIN_METADATA_L23", "Note: a partir de la version 2.20, toutes les classes d'utilisateurs pour les galeries sont faites via XML. Cela ne peut pas etre desactive.");
define("AUTOGAL_LANG_ADMIN_METADATA_L24", "Notations XML");
define("AUTOGAL_LANG_ADMIN_METADATA_L25", "Autorisera les utilisateurs a noter les images.");
define("AUTOGAL_LANG_ADMIN_METADATA_L26", "Classe des Notations XML");
define("AUTOGAL_LANG_ADMIN_METADATA_L27", "Quelle classe d'utilisateur pourra noter les images.");
define("AUTOGAL_LANG_ADMIN_METADATA_L28", "Utiliser une IFRAME pour les notes");
define("AUTOGAL_LANG_ADMIN_METADATA_L29", "Affiche le menu de notation dans une iframe, afin que l'utilisateur puisse donner une note et ne pas perdre la position de lecture de la video/animation.");
define("AUTOGAL_LANG_ADMIN_METADATA_L30", "Hauteur de l'IFRAME");
define("AUTOGAL_LANG_ADMIN_METADATA_L31", "La hauteur (en pixels) de l'iframe de notation. Doit malheureusement etre defini pour chaque theme.");
define("AUTOGAL_LANG_ADMIN_METADATA_L32", "Configuration des notations XML");
define("AUTOGAL_LANG_ADMIN_METADATA_L33", "Configuration des Commentaires XML");
define("AUTOGAL_LANG_ADMIN_METADATA_L34", "Activer les derniers commentaires");
define("AUTOGAL_LANG_ADMIN_METADATA_L35", "Autorise les utilisateurs a voir les derniers commentaires sur toutes les galeries. Utilise un fichier XML separe qui garde un enregistrement des derniers commentaires soumis.");
define("AUTOGAL_LANG_ADMIN_METADATA_L36", "Nombre des derniers commentaires");
define("AUTOGAL_LANG_ADMIN_METADATA_L37", "Nombre maximal des derniers commentaires a garder.");
define("AUTOGAL_LANG_ADMIN_METADATA_L38", "Configuration XML Arcade");
define("AUTOGAL_LANG_ADMIN_METADATA_L39", "Meilleurs Scores XML");
define("AUTOGAL_LANG_ADMIN_METADATA_L40", "Active l'enregistrement en XML et l'affichage des meilleurs scores d'arcade pour les jeux flas, etc.");
define("AUTOGAL_LANG_ADMIN_METADATA_L41", "Meilleurs Scores Maximum");
define("AUTOGAL_LANG_ADMIN_METADATA_L42", "Le nombre de meilleurs scores a garder.");
define("AUTOGAL_LANG_ADMIN_METADATA_L43", "Regenerer le fichiers des derniers commentaires");
define("AUTOGAL_LANG_ADMIN_METADATA_L44", "Cochez cette case et cliquez sur '".AUTOGAL_LANG_ADMIN_METADATA_L13."' pour regenerer le fichier XML des derniers commentaires. Cela lira tous les commentaires de toutes les galeries et reconstruira la liste.");
define("AUTOGAL_LANG_ADMIN_METADATA_L45", "Parametres Meta Data Enregistres et Fichier XML des derniers commentaires Regenere.");
define("AUTOGAL_LANG_ADMIN_METADATA_L46", "Erreur durant la regeneration du fichier XML!");
define("AUTOGAL_LANG_ADMIN_METADATA_L47", "Dernier Commentaire - Longueur Maximale du Texte ");
define("AUTOGAL_LANG_ADMIN_METADATA_L48", "La longueur maximale du commentaire a apparaître sur la page des derniers commentaires. Mettre a 0 pour tout afficher. Note: Le BB code sera coupe si le texte n'est pas entier.");
define("AUTOGAL_LANG_ADMIN_METADATA_L49", "Dernier Commentaire - BB Code");
define("AUTOGAL_LANG_ADMIN_METADATA_L50", "Supprime le BB Code des commentaires sur la page des derniers commentaires. Si le commentaire doit etre tronque a cause du parametre au-dessus, le BB code sera coupe quand meme.");
define("AUTOGAL_LANG_ADMIN_METADATA_L51", "Utiliser un Tracker XML pour les Meilleurs Scores (Experimental)");
define("AUTOGAL_LANG_ADMIN_METADATA_L52", "Utilise un fichier XML pour enregistrer qui joue a quoi, de maniere a ce qu'Auto galerie puisse savoir de quel jeu vient le meilleur score.");

define("AUTOGAL_LANG_ADMIN_REVIEW_L1", " - Verifier les soumissions");
define("AUTOGAL_LANG_ADMIN_REVIEW_L2", "Auto galerie - Verifier les soumissions");
define("AUTOGAL_LANG_ADMIN_REVIEW_L3", "Vou n'etes pas autorise a verifier les soumissions !");
define("AUTOGAL_LANG_ADMIN_REVIEW_L4", "[FILE] efface");
define("AUTOGAL_LANG_ADMIN_REVIEW_L5", "Erreur de suppression de [FILE]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L6", "[XMLFILE] (XML file) efface");
define("AUTOGAL_LANG_ADMIN_REVIEW_L7", "Error de suppression du fichier XML [XMLFILE]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L8", "[FILE] deplace vers ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L9", "Erreur de chmoding pour le fichier [PATH]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L10", "Fichier XML deplace.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L11", "Description XML mise a jour.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L12", "Erreur de mise a jour de description : ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L13", "Erreur de chargement du fichier XML : ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L14", "Erreur de deplacement du fichier XML : ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L15", "Fichier XML supprime.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L16", "Erreur de suppression du fichier XML : ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L17", "Erreur de renommage de [FILE] en [PATH]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L18", "Voir");
define("AUTOGAL_LANG_ADMIN_REVIEW_L19", "Soumis par :");
define("AUTOGAL_LANG_ADMIN_REVIEW_L20", "Date de soumission :");
define("AUTOGAL_LANG_ADMIN_REVIEW_L21", "Description:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L22", "Quitter");
define("AUTOGAL_LANG_ADMIN_REVIEW_L23", "Supprimer");
define("AUTOGAL_LANG_ADMIN_REVIEW_L24", "Image");
define("AUTOGAL_LANG_ADMIN_REVIEW_L25", "Titre");
define("AUTOGAL_LANG_ADMIN_REVIEW_L26", "Operation");
define("AUTOGAL_LANG_ADMIN_REVIEW_L27", "Go!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L28", "Aucune image soumise !");
define("AUTOGAL_LANG_ADMIN_REVIEW_L29", "Auto galerie Admin - Verifier les soumissions");
define("AUTOGAL_LANG_ADMIN_REVIEW_L30", "Miniature deplacee.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L31", "Le fichier existe deja dans le repertoire de destination: [PATH]");
define("AUTOGAL_LANG_ADMIN_REVIEW_L32", " (Galerie proposee)");
define("AUTOGAL_LANG_ADMIN_REVIEW_L33", "Definir dans la Galerie proposee");

define("AUTOGAL_LANG_ADMIN_THUMBS_L1", "Parametres des miniatures enregistres");
define("AUTOGAL_LANG_ADMIN_THUMBS_L2", "miniatures effaces");
define("AUTOGAL_LANG_ADMIN_THUMBS_L3", "Options des miniatures");
define("AUTOGAL_LANG_ADMIN_THUMBS_L4", "Definir les methodes de redimensionnement");
define("AUTOGAL_LANG_ADMIN_THUMBS_L5", "ici");
define("AUTOGAL_LANG_ADMIN_THUMBS_L6", "Creation automatique de miniatures?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L7", "Si cette option n'est pas activee et qu'aucune miniature n'existe pour un media, une image 'thumb unavailable' est affichee. Les parametres suivants ne feront rien si celui-ci est desactive.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L8", "Taille des miniatures");
define("AUTOGAL_LANG_ADMIN_THUMBS_L9", "Largeur x Hauteur.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L10", "Taille par defaut des images de galerie");
define("AUTOGAL_LANG_ADMIN_THUMBS_L11", "Redimensionne toutes les images a cette taille si elles sont plus grandes. Definir une taille ridiculement grande pour desactiver.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L12", "Largeur x Hauteur.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L13", "Extraire la premiere scene des gif animes ?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L14", "Si l'image est un GIF anime, la premiere image est extraite, redimensionnee, et placee en miniature. <i><u>Seulement ImageMagick</u></i>.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L15", "Garder les proportions ?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L16", "Afficher le journal d'erreurs de redimensionnement ?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L17", "Affichera les erreurs de generation de miniatures.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L18", "Creer un journal de debug de redimensionnement ?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L19", "Affichera des informations plus detaillees sur le redimensionnement. Le jounral peut etre affiche");
define("AUTOGAL_LANG_ADMIN_THUMBS_L20", "ici");
define("AUTOGAL_LANG_ADMIN_THUMBS_L21", "Proprietaire de l'image");
define("AUTOGAL_LANG_ADMIN_THUMBS_L22", "Auto galerie va essayer d'affecter la propriete des miniatures a cet utilisteur une fois crees. Ne changez que si vous savez ce que vous faites, sinon laissez blanc.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L23", "Reinitialiser les miniatures");
define("AUTOGAL_LANG_ADMIN_THUMBS_L24", "Requis si vous avez modifie les parametres de miniature.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L25", "Enregistrer les parametres");
define("AUTOGAL_LANG_ADMIN_THUMBS_L26", "Problemes de miniature courants :");
define("AUTOGAL_LANG_ADMIN_THUMBS_L27", "Vous avez selectionne la mauvaise methode de redimensionnement");
define("AUTOGAL_LANG_ADMIN_THUMBS_L28", "Si vous avez selectionne GD ou GD2 dans la zone d'image des pages d'admin, assurez-vous que la librairie est chargee pour PHP.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L29", "Si vous avez selectionne ImageMagick, assurez-vous que le chemin est correct (defini dans la section Image de la zone d'administration, appele \"chemin vers ImageMagick\"). Auto galerie essaye d'ajouter l'executable IM a ce chemin pur le lancer. Par exemple, si vous definissez le chemin a /usr/bin/, Auth galerie va essayer de lancer /usr/bin/convert. Demandez a votre hebergeur de vous fournir le chemin correct. Les plus courants sont :");
define("AUTOGAL_LANG_ADMIN_THUMBS_L30", "Unix/Linux:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L31", "Windows:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L32", "Program Files");
define("AUTOGAL_LANG_ADMIN_THUMBS_L33", "VERSION");
define("AUTOGAL_LANG_ADMIN_THUMBS_L34", "Parfois il est possible de laisser le champ \"Chemin vers ImageMagick\" vide et que le chemin soit parametre dans les path systeme. Assurez-vous que les permissions of the convert and identify executables are something like 755...");
define("AUTOGAL_LANG_ADMIN_THUMBS_L35", "Erreurs de permissions sur les repertoires");
define("AUTOGAL_LANG_ADMIN_THUMBS_L36", "Quand Auto galerie cree les miniatures, il doit creer les fichier dans les dossiers des galeries. Cela implique que le dossier doit avoir les autorisations lire/ecrire/executer pour que la creation de miniatures fonctionne.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L37", "Via FTP, \"chmodez\" (affectez les permissions fichiers/dossiers) le dossier /e107_plugins/autogallery/galerie a 777 ainsi que tous les sous-dossiers des galeries. Cela peut-etre fait via votre client FTP. 777 signifie que les permissions suivantes sont attribuees :");
define("AUTOGAL_LANG_ADMIN_THUMBS_L38", "Proprietaire");
define("AUTOGAL_LANG_ADMIN_THUMBS_L39", "Lire/Ecrire/Executer");
define("AUTOGAL_LANG_ADMIN_THUMBS_L40", "Groupe");
define("AUTOGAL_LANG_ADMIN_THUMBS_L41", "Public");
define("AUTOGAL_LANG_ADMIN_THUMBS_L42", "Si vous avez un acces terminal (telnet/SSH) a un hôte linux/unix, vous pouvez essayer cette commande :");
define("AUTOGAL_LANG_ADMIN_THUMBS_L43", "Base e107 Directory");
define("AUTOGAL_LANG_ADMIN_THUMBS_L44", "A partir de la version 2.00, vous pouvez maintenant utiliser le chomd script situe");
define("AUTOGAL_LANG_ADMIN_THUMBS_L45", "ici");
define("AUTOGAL_LANG_ADMIN_THUMBS_L46", "Forum de Support Auto galerie (en anglais)");
define("AUTOGAL_LANG_ADMIN_THUMBS_L47", "Auto galerie Admin - Miniatures");

define("AUTOGAL_LANG_ADMIN_ADMINLOG_L1", "Pas d'entrees admin actuellement, ou erreur d'ouverture du fichier !");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L2", "[NUMBER] dernieres actions Admin (sur [TOTALNUMBER])");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L3", "Auto galerie Admin - Journal d'administration");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L4", "Voir le journal en entier");

define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L1", "Cette option a ete desactivee !");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L2", "Reactiver");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L3", "Pas d'entree de debug actuellement, ou erreur d'ouverture du fichier !");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L4", "Journal de debug vide !");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L5", "[NUMBER] derniere entree de debug (sur [TOTALNUMBER])");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L6", "Voir le journal en entier");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L7", "Vider le journal");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L8", "Auto galerie Admin - Journal de debug");

define("AUTOGAL_LANG_ADMIN_SECURITY_L1", "Parametres de securite enregistres et fichier .htaccess cree.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L2", "Empecher le listage du repertoire");
define("AUTOGAL_LANG_ADMIN_SECURITY_L3", "Empechera les utilisateurs de lister les fichiers d'un repertoire s'ils connaissent le chemin complet de ce repertoire. Actuellement semi-protege (pour les utilisateurs non-apache) par redirection vers une page index.html vierge.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L4", "Empecher l'acces aux fichiers Backend");
define("AUTOGAL_LANG_ADMIN_SECURITY_L5", "Empeche les utilisateurs de voir le fichier .htaccess, les fichiers xml et les fichiers journaux. Il est recommande d'activer cette option si possible.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L6", "Empeche le leeching de media");
define("AUTOGAL_LANG_ADMIN_SECURITY_L7", "Empeche les utilisateurs de creer des liens directs vers les fichiers de media sur ce serveur, et ainsi de voler de la bande passante. Cela refuse l'acces au fichiers de media a toutes les URL autres que celle placees dans la liste ci-dessous.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L8", "Important: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L9", "Le module <b>mod_rewrite</b> doit etre installe et autorise dans le fichier httpd.conf (et apache redemarre si necessaire) pour que cela fonctionne ! Sinon vous aurez des messages d'erreurs internes au serveur. Si cela arrive, supprimez manuellement le fichier .htaccess du serveur. S'il vous plait <i>n'activez pas</i> cette option si vous ne savez pas ce qu'est \"mod_rewrite\" (Allez googler un peu)!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L10", "Sites autorises a leecher");
define("AUTOGAL_LANG_ADMIN_SECURITY_L11", "Ces site pourront faire du lien direct vers les fichiers de media dans les galeries. Mettez un site par ligne, et <i>ne mettez pas</i> le http:// ni le www. d'en-tete.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L12", "Note: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L13", "Ces parametres ne fonctionneront que sur un serveur <a href=\"http://www.apache.org/\">Apache</a> bien configure (version 1.3x ou superieur).");
define("AUTOGAL_LANG_ADMIN_SECURITY_L14", "Enregistrer les parametres et creer le fichier .htaccess");
define("AUTOGAL_LANG_ADMIN_SECURITY_L15", "Forum de support Auto galerie (en anglais)");
define("AUTOGAL_LANG_ADMIN_SECURITY_L16", "Auto galerie Admin - Securite");
define("AUTOGAL_LANG_ADMIN_SECURITY_L17", "Veuillez creer ce fichier manuellement et le mettre en chmod 666.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L18", "Erreur: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L19", "Impossible de creer le fichier \"[FILE]\"!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L20", "Impossible d'ecrire dans le fichier \"[FILE]\" !");
define("AUTOGAL_LANG_ADMIN_SECURITY_L21", "Image anti-leech");
define("AUTOGAL_LANG_ADMIN_SECURITY_L22", "Les utilisateurs qui essaieront de leecher un media recevront l'image specifiee ici a la place (Si laisse blanc, ils recevront un 'forbidden'). Specifiez l'<i>URL complete</i> de l'image (e.g. http://votredomaine.com/leech.png), et assurez-vous que l'image n'existe nulle part dans le repertoire \"autogallery\" (ou ses sous-repertoires).");
define("AUTOGAL_LANG_ADMIN_SECURITY_L23", "Parametres de securite");
define("AUTOGAL_LANG_ADMIN_SECURITY_L24", "Contenu du fichier .htaccess");
define("AUTOGAL_LANG_ADMIN_SECURITY_L25", "Ecriture dans le fichier .htaccess de la galerie OK");

define("AUTOGAL_LANG_ADMIN_EDIT_1", "Aucune Selection!");
define("AUTOGAL_LANG_ADMIN_EDIT_2", "Vous ne pouvez pas selectionner la galerie Racine pour cette operation!");
define("AUTOGAL_LANG_ADMIN_EDIT_3", "Retour A ");
define("AUTOGAL_LANG_ADMIN_EDIT_4", "Pas de renommages selectionnes!");
define("AUTOGAL_LANG_ADMIN_EDIT_5", "Type");
define("AUTOGAL_LANG_ADMIN_EDIT_6", "Fichier/Repertoire");
define("AUTOGAL_LANG_ADMIN_EDIT_7", "Numero de Classement");
define("AUTOGAL_LANG_ADMIN_EDIT_8", "Titre");
define("AUTOGAL_LANG_ADMIN_EDIT_9", "Appliquer Changements");
define("AUTOGAL_LANG_ADMIN_EDIT_10", "Description");
define("AUTOGAL_LANG_ADMIN_EDIT_11", "Changez au moins une description!");
define("AUTOGAL_LANG_ADMIN_EDIT_12", "Retour");
define("AUTOGAL_LANG_ADMIN_EDIT_13", "Les classes d'utilisateurs peuvent uniquement etre affectees a des galeries.");
define("AUTOGAL_LANG_ADMIN_EDIT_14", "Changer la classe d'utilisateur");
define("AUTOGAL_LANG_ADMIN_EDIT_15", "Annuler");
define("AUTOGAL_LANG_ADMIN_EDIT_16", "Galerie");
define("AUTOGAL_LANG_ADMIN_EDIT_17", "Voir");
define("AUTOGAL_LANG_ADMIN_EDIT_18", "Transferer");
define("AUTOGAL_LANG_ADMIN_EDIT_19", "Admin");
define("AUTOGAL_LANG_ADMIN_EDIT_20", "Commentaire de la Galerie");
define("AUTOGAL_LANG_ADMIN_EDIT_21", "Commentaire du Media");
define("AUTOGAL_LANG_ADMIN_EDIT_22", "Changez au moins une classe!");
define("AUTOGAL_LANG_ADMIN_EDIT_23", "Creer les Galeries");
define("AUTOGAL_LANG_ADMIN_EDIT_24", "Changer Descriptions");
define("AUTOGAL_LANG_ADMIN_EDIT_25", "Entrez les noms de galeries qui doivent etre ajoutes dans la galerie ");
define("AUTOGAL_LANG_ADMIN_EDIT_26", "(Les Galeries seront uniquement creees pour les cases contenant du texte)");
define("AUTOGAL_LANG_ADMIN_EDIT_27", "Remplissez au moins une case!");
define("AUTOGAL_LANG_ADMIN_EDIT_28", "Allez d'abord dans la galerie dans laquelle vous souhaitez en creer une autre.");
define("AUTOGAL_LANG_ADMIN_EDIT_29", "Oui, Definir comme image par defaut");
define("AUTOGAL_LANG_ADMIN_EDIT_30", "Non, Annuler");
define("AUTOGAL_LANG_ADMIN_EDIT_31", "Etes-vous sûr de vouloir definir l'image ci-dessous comme image par defaut de la galerie ");
define("AUTOGAL_LANG_ADMIN_EDIT_32", "Cochez 1 <b>image</b> dans la galerie pour la definir comme image par defaut.");
define("AUTOGAL_LANG_ADMIN_EDIT_33", "Cochez 1 image dans la galerie pour la definir comme image par defaut.");
define("AUTOGAL_LANG_ADMIN_EDIT_34", "Cochez <b>1</b> image dans la galerie pour la definir comme image par defaut.");
define("AUTOGAL_LANG_ADMIN_EDIT_35", "Allez dans une galerie et cochez une image a l'interieur pour la definir comme image par defaut.");
define("AUTOGAL_LANG_ADMIN_EDIT_36", "La galerie Racine ne peut pas avoir d'image par defaut.");
define("AUTOGAL_LANG_ADMIN_EDIT_37", "Deplacer");
define("AUTOGAL_LANG_ADMIN_EDIT_38", "Où voulez-vous deplacer les fichiers/repertoires suivants?");
define("AUTOGAL_LANG_ADMIN_EDIT_39", "Titre");
define("AUTOGAL_LANG_ADMIN_EDIT_40", "Oui, Supprimer cela");
define("AUTOGAL_LANG_ADMIN_EDIT_41", "Etes-vous <u>sur(e)</u> de vouloir supprimer cela?");
define("AUTOGAL_LANG_ADMIN_EDIT_42", "Etes-vous <u>sur(e)</u> de placer un Watermark sur les images ci-dessous?");
define("AUTOGAL_LANG_ADMIN_EDIT_43", "Note: Le Watermark ne peut plus etre enlevee apres son ajout.");
define("AUTOGAL_LANG_ADMIN_EDIT_45", "Selectionnez au moins 1 <b>image</b> sur laquelle placer un Watermark.");
define("AUTOGAL_LANG_ADMIN_EDIT_46", "Miniature");
define("AUTOGAL_LANG_ADMIN_EDIT_47", "Oui, Placer le(s) Watermark(s)");
define("AUTOGAL_LANG_ADMIN_EDIT_48", "Watermark reussi");
define("AUTOGAL_LANG_ADMIN_EDIT_49", "Erreur lors du Watermark");
define("AUTOGAL_LANG_ADMIN_EDIT_50", "Voir");
define("AUTOGAL_LANG_ADMIN_EDIT_51", "Selectionner l'angle pour effectuer une rotation dans le sens des aiguilles d'une montre:");
define("AUTOGAL_LANG_ADMIN_EDIT_52", "Effectuer une rotation");
define("AUTOGAL_LANG_ADMIN_EDIT_53", "Rotation(s) effectuee(s)");
define("AUTOGAL_LANG_ADMIN_EDIT_54", "Erreur lors de la rotation");
define("AUTOGAL_LANG_ADMIN_EDIT_55", "Selectionnez au moins un <b>fichier media</b> pour lequel transferer une miniature.");
define("AUTOGAL_LANG_ADMIN_EDIT_56", "Fichier Media");
define("AUTOGAL_LANG_ADMIN_EDIT_57", "Selectionnez une Nouvelle Miniature");
define("AUTOGAL_LANG_ADMIN_EDIT_58", "Transferer des Miniatures");
define("AUTOGAL_LANG_ADMIN_EDIT_59", "Le fichier n'est pas une image!");
define("AUTOGAL_LANG_ADMIN_EDIT_60", "Image transferee vers [PATH] avec succes");
define("AUTOGAL_LANG_ADMIN_EDIT_61", "Erreur de transfert");
define("AUTOGAL_LANG_ADMIN_EDIT_62", "Erreur lors du redimensionnement");
define("AUTOGAL_LANG_ADMIN_EDIT_63", "Miniature redimensionnee avec succes");
define("AUTOGAL_LANG_ADMIN_EDIT_64", "Selectionnez au moins 1 <b>galerie</b> sur laquelle definir l'Auto-Watermarking.");
define("AUTOGAL_LANG_ADMIN_EDIT_65", "On");
define("AUTOGAL_LANG_ADMIN_EDIT_66", "Off");
define("AUTOGAL_LANG_ADMIN_EDIT_67", "Auto-Watermarking On?");
define("AUTOGAL_LANG_ADMIN_EDIT_68", "Changer les parametres d'Auto-Watermarking");
define("AUTOGAL_LANG_ADMIN_EDIT_69", "Erreur lors de la suppression du fichier .htaccess [FILE]!");
define("AUTOGAL_LANG_ADMIN_EDIT_70", "Auto-watermarking ACTIVE (fichier .htaccess [FILE] supprime)");
define("AUTOGAL_LANG_ADMIN_EDIT_71", "Erreur d'ecriture dans le fichier .htaccess [FILE]!");
define("AUTOGAL_LANG_ADMIN_EDIT_72", "Auto-watermarking DESACTIVE (fichier .htaccess [FILE] cree)");
define("AUTOGAL_LANG_ADMIN_EDIT_73", "Pas de changement d'auto-watermarking selectionne!");
define("AUTOGAL_LANG_ADMIN_EDIT_74", "Note: Le Watermarking sera egalement active/desactive pour toutes les sous-galeries des galeries ci-dessous.");
define("AUTOGAL_LANG_ADMIN_EDIT_75", "Activer/Desactiver le Watermarking automatique pour certaines galeries");
define("AUTOGAL_LANG_ADMIN_EDIT_76", "Permissions du fichier modifiees vers [PERMS]");
define("AUTOGAL_LANG_ADMIN_EDIT_77", "Erreur lors du changement des permissions de [FILE] vers [PERMS]!");
define("AUTOGAL_LANG_ADMIN_EDIT_78", "degres");
define("AUTOGAL_LANG_ADMIN_EDIT_79", "Image Watermark: ");

define("AUTOGAL_LANG_ADMIN_WATERMARK_1", "Parametres de Watermarking sauvegardes");
define("AUTOGAL_LANG_ADMIN_WATERMARK_2", "Auto galerie Admin - Watermarking");
define("AUTOGAL_LANG_ADMIN_WATERMARK_3", "Watermark Image");
define("AUTOGAL_LANG_ADMIN_WATERMARK_4", "Selectionnez l'image pour laquelle vous souhaitez appliquer le Watermark sur la galerie.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_5", "Intensite du Watermark");
define("AUTOGAL_LANG_ADMIN_WATERMARK_6", "Valeur de 1 a 100 qui specifie l'opacite/transparence du watermark. 1 est tres transparent, 100 est plein/opaque.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_7", "Alignement");
define("AUTOGAL_LANG_ADMIN_WATERMARK_8", "Alignement vertical (y) et horizontal (x) du Watermark (i.e. où le watermark est place sur l'image).");
define("AUTOGAL_LANG_ADMIN_WATERMARK_9", "Haut");
define("AUTOGAL_LANG_ADMIN_WATERMARK_10", "Milieu");
define("AUTOGAL_LANG_ADMIN_WATERMARK_11", "Bas");
define("AUTOGAL_LANG_ADMIN_WATERMARK_12", "Gauche");
define("AUTOGAL_LANG_ADMIN_WATERMARK_13", "Centre");
define("AUTOGAL_LANG_ADMIN_WATERMARK_14", "Droite");
define("AUTOGAL_LANG_ADMIN_WATERMARK_15", "Position X/Y");
define("AUTOGAL_LANG_ADMIN_WATERMARK_16", "La position horziontale (x) et verticale (y) en pixels du Watermark. Les 2 valeurs peuvent etre negatives, et sont relatives a l'angle haut gauche. ex. Si x=-3 alors il est place a 3 pixels vers la gauche, si y=5 il est place a 5 pixels vers le bas.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_17", "Activer l'Automatic Watermarking?");
define("AUTOGAL_LANG_ADMIN_WATERMARK_18", "Utilise le fichier .htaccess pour que toutes les images (miniatures et images par defaut) soient par defaut 'watermarkees'. Cela marchera uniquement avec un serveur <a href=\"http://www.apache.org/\">Apache</a> bien configure, version 1.3 ou plus. Cela peut egalement ralentir le rendu des images. <b>SVP</b> n'activez ceci que si vous savez ce que vous faites.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_19", "Parametres de Watermarking");
define("AUTOGAL_LANG_ADMIN_WATERMARK_20", "Sauvegarder les parametres de Watermarking");
define("AUTOGAL_LANG_ADMIN_WATERMARK_21", "Parametres de Watermarking sauvegardes et fichier .htaccess modifie");
define("AUTOGAL_LANG_ADMIN_WATERMARK_22", "Erreur d'ecriture dans le fichier .htaccess !");
define("AUTOGAL_LANG_ADMIN_WATERMARK_23", "Note: Mettez vos images watermark dans le repertoire \"[DIR]\". Elles pourront ainsi etre selectionnees ci-dessus.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_24", "Ne pas mettre de Watermark sur les petites images");
define("AUTOGAL_LANG_ADMIN_WATERMARK_25", "Si coche, les images plus petites que le Watermarkne seront pas prises en compte.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_26", "<b>GIFs animes:</b> Les GIFs animes n'auront pas de Watermark correct avec Imagemagick ou GD. Je vous conseille de placer tous les GIFs animes dans une galerie dediee et de desactiver l'auto-watermarking pour celles-ci (via le menu d'administration).");
define("AUTOGAL_LANG_ADMIN_WATERMARK_27", "Le Watermarking Automatique peut etre desactive pour des galeries specifiques via le menu d'administration.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_28", "Fichier .htaccess de Watermark: ");

define("AUTOGAL_LANG_ADMIN_LANGUAGES_1", "Auto galerie Admin - Langues"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_2", "Langue"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_3", "Auteur"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_4", "Derniere Mise a Jour"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_5", "(Inconnu)"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_6", "Auteur du Site"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_7", "Termine?"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_8", "Oui"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_9", "Non"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_10", "Langue '[LANG]' est terminee!"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_11", "Les definitions suivantes manquent dans la langue '[LANG]':"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_12", "Definition");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_13", "Valeur [BASELANG]");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_14", "Retour a la liste de langues");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_15", "Note: Cliquez sur le nom d'une langue pour voir les definitions manquantes");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_16", "Pour ajouter/mettre a jour une langue dans la prochaine version d'Auto galerie, mailez le(s) fichier(s) ZIP a [EMAIL].");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_17", "cette adresse");
?>