<?php
/*********************************************************************************************
 * AUTO Galerie LANGUAGE FILE
 * --------------------------
 *
 * LANGUAGE:                 German (Admin)
 * FOR AUTO Galerie VERSION: 2.61
 * WRITTEN BY:               Mr_Visible (www.cerebralsynergy.com)
 * DATE:                     05/01/2006
 * ÜBERSETZT VON: 			 Rainer Janz (www.platinradio.de)
 * DATUM:					 31.01.2006
 * Änderungen für Version 2.61:     Lars Langenbach [Jedi] (www.langenbach-service.com)
 * Datum:                           28.07.2007 
 ********************************************************************************************/
/*
+---------------------------------------------------------------+
|	e107 website system
|
|	Released under the terms and conditions of the
|	GNU General Public License (http://gnu.org).
|
|	Deutsche Uebersetzung oder anpassung für cms-myway.com	von schlrech
|	Sollten fehler in der Uebersetzung sein, bitte ein PM
|	auf cms-myway.com an schlrech oder admin
|
+---------------------------------------------------------------+
*/ 

define("AUTOGAL_LANG_ADMIN_APPEARENCE_L1", "Aussehen/Style");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L2", "Aussehen/Style Einstellungen gespeichert.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L3", "Maximum Mediadateien pro Galerie");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L4", "Z.B. wie viele Vorschaubilder pro Seite angezeigt werden sollen.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L5", "Anzahl der Spalten in der Medienliste");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L6", "Anzahl der Spalten in der Galerieliste");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L7", "Navigation Link Seperator");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L8", "HTML zwischen jedem  Link/Level in der Navigationszeile.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L9", "Zeige die Vorschaubilder mit Titel?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L10", "Wenn markiert, werden die Titel unter den Vorschauen angezeigt.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L11", "Zeige Untertitel mit den Vorschaubildern?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L12", "Wenn markiert, werden die Untertitel in der Galerie angezeigt wie auf der Anzeigeseite.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L13", "Zeige das Rechte Menü?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L14", "Auch bekannt als 'footer'.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L15", "Flash Animation Grösse");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L16", "Die Grösse der angezeigen Flash Animation (swf) Dateien in (Breite x Höhe).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L17", "Film Grösse");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L18", "Die Grösse von Filmen (Apple Quicktime, Microsoft Media Player, Real Media) in (Breite x Höhe).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L19", "Maximmale angezeigte Bildgrösse");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L20", "Wenn ein Bild diese Grösse (Breite x Höhe) übersteigt, dann wird es begrenzt auf die Seitengrösse.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L21", "Titel Kopf Style");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L22", "Der Kopf Style für den Titel auf der Anzeigeseite.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L23", "Zeige  AutoGalerie Version?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L24", "Hilf mit, Auto Galerie noch bekannter zu machen! :)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L25", "Media Cell Klasse");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L26", "Text Vorschau");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L27", "Link Vorschau");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L28", "Sub Galerie Klasse");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L29", "Navigationsbar Klasse");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L30", "Einstellungen speichern");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L31", "Links nicht sichtbar für die Galerien?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L32", "Das passiert, wenn die Links die gleiche Farbe wie der Hintergrund haben. Dies liegt am verwendeten Theme und es gibt 2 Wege, dieses zu lösen:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L33", "Der einfache Weg:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L34", "Ändere die \"Sub Galerie Class\" Einstellungen im Auto Galerie Adminbereich. Beispiele:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L35", "Der schwere Weg:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L36", "Ändere das Seitenthema oder editiere es (Sprich mit einem Themedesigner für mehr Informationen über das ändern)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L37", "Auto Galerie Admin - Aussehen");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L38", "Macht jeden ersten Bucstaben von nicht unwichtigien Wörtern gross (z.b. aus 'this is a picture' wird 'This is a Picture').");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L39", "Trivial (Small) Words");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L40", "Liste der Wörter die nicht gross geschrieben werden sind in file/gallery titles (if above option is checked). Wörter trennen mit koma (,).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L41", "Maximum Page Distance");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L42", "The number of pages to display after the first page, before/after the current page, and before the last page. This setting helps 'summerise' the gallery page list at the bottom the gallery when there are many pages. Set to 0 to show all pages.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L43", "Eingebetteten Code/Eingebetteten Link anzeigen");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L44", "Will enable users to embed or link gallery content externally. Warning: This will consume your bandwidth and might slow down your website. This will not work if you have anti-leech protection turned on (configured from the 'Security' admin page).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L45", "Style Klassen");


define("AUTOGAL_LANG_ADMIN_DOCHMOD_L1", "Ändere Hauptverzeichnis...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L2", "OK");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L3", "FEHLER");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L4", "Ändere Galerie Dateien...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L5", "Ändere Upload Dateien...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L6", "Ändere Log Dateien...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L7", "Auto Galerie - CHMOD komplett");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L8", "Der untere Button ändert die Berechtigungen der Dateien in der AutoGalerie, so dass sie korrekt angezeigt/benutzt werden können. Berechtigungen sind wie folgt gesetzt:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L9", "Galerie Verzeichnisse:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L10", "Galerie Mediadateien:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L11", "Galerie Vorschaubilder:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L12", "Galerie XML Dateien:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L13", "Log Verzeichnisse:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L14", "Log Dateien:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L15", "Upload Verzeichnisse:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L16", "Upload Mediadateien:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L17", "Upload XML Dateien:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L18", "Eine (englische) Erklärung von CHMOD gibts");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L19", "hier");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L20", "Wenn Du wirklich sicher bist, kannst Du die Einstellungen auch direkt in der 'def.php' vornehmen (Im Bereich der Zeile [LINENUMBER]).");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L21", "Berechtigungen setzen");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L22", "Auto Galerie - CHMOD");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L23", "Ändere Konfigurationsdateien...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L24", "Konfigurationsverzeichnis:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L25", "Konfiguration XML Dateien:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L26", ".htaccess Datei:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L27", "Ändere .htaccess Datei..");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L28", "Stammverzeichnis:");

define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L1", "Warnung: CHMOD Ordner zu");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L2", "Upload Verzeichnis");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L3", "Rechte sind eingestellt auf:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L4", "Der  Titel von [TYPE]. Untertitel können in eckigen Klammern [] am Ende des Titels angegeben werden. nicht erlaubte Zeichen sind: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L5", "Benenne [TYPE] um:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L6", "Umbenennen");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L7", "Ändere die ID/Ornungszahl:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L8", "Eine Zahl, um eine bestimmte Reihenfolge der Galerien/Bilder vorzugeben. Z.B. wird diese Zahl benutzt, wenn die Sortierung vor dem Titel ist (also 5 wird vor 8 gelistet).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L9", "Verschiebe zu Galerie:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L10", "Verschiebe [TYPE] zu einer anderen Galerie.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L11", "Verschiebe");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L12", "Ansicht Userklasse:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L13", "Gibt an, wer diese Galerie sehen darf.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L14", "Klasse ändern");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L15", "Direkt Upload Userklasse:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L16", "Gibt an, wer in diese Galerie hochladen darf.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L17", "Admin Userklasse:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L18", "Gibt an, wer in dieser Galerie Admin Rechte hat. Diese Einstellung ist nur für den Hauptadmin sichtbar!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L19", "Vorschau erstellen?");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L20", "Wenn deaktiviert, wird das aktuelle Bild anstelle der Vorschau angezeigt.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L21", "Ändere Vorschau Gen.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L22", "Neue Sub Galerie:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L23", "Erstellt eine neue Subgalerie (Einen Ordner) in dieser Galerie. Nicht erlaubte Zeichen: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L24", "Neuer Galerie Name");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L25", "Erstelle Sub Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L26", "Setze als Standard Galeriebild:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L27", "Setzt dieses Bild als das Standardbild für die Galerie. Wenn ein Standardbild existiert, wird es zu \"old_default_image\" umbenannt mit Zeitangabe.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L28", "Setze Standardbild");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L29", "Lösche [TYPE]:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L30", "Lösche Datei/Ordner vom System.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L31", "Vorsicht:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L32", "Das kann nicht rückgängig gemacht werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L33", "Löschen");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L34", "OK");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L35", "XML Metadaten");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L36", "XML Dateistatus:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L37", "Fehler:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L38", "Keine XML Datei");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L39", "Beschreibung:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L40", "Ändert die Beschreibung für das Bild, [BB Code] ist erlaubt.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L41", "Beschreibung ändern");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L42", "Media (Datei) Kommentarklasse:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L43", "Diese Benutzer dürfen in dieser Galerie Kommentare schreiben (ohne Subgalerien) für Mediadateien (Bilder etc.)");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L44", "Ändere Kommentarklasse");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L45", "Galerie Kommentarklasse:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L46", "Diese Benutzer dürfen Kommentare in dieser Galerie schreiben.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L47", "Auto Galerie Adminbereich");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L48", "FEHLER:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L49", "Bitte markieren zum löschen!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L50", "Bitte markieren, um als Standardbild zu setzen!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L51", "Zeige umbenanntes Element");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L52", "Zeige verschobenes Element");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L53", "Zeige Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L54", "Zeige neue Sub Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L55", "Zeige Element");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L56", "Keine Änderungen ausgewählt!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L57", "Zurück zur Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L58", "Zurück zur vorigen Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L59", "Keine gültige Aktion markiert!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L60", "Altes_Standard_Bild_");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L61", "Original standard Bild \"[ORIGIMG]\" kann nicht umbenannt werden zu \"[NEWIMG]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L62", "Original standard Bild umbenannt zu: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L63", "Vorschaubild \"[IMGTHUMB]\" erfolgreich gelöscht!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L64", "Vorschaubild \"[IMGTHUMB]\" konnte nicht gelöscht werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L65", "Vollständiger Pfad: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L66", "Bild \"[IMAGE]\" als Standardbild eingestellt.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L67", "Bild ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L68", "konnte Bild \"[ORIGIMG]\" nicht zu \"[NEWIMG]\" umbenennen!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L69", "ID muss numerisch sein!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L70", "Konnte Galerie nicht erstellen: Nicht erlaubte Zeichen ([CHARS]) im Namen!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L71", "Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L72", "root Galerie");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L73", "Galerie \"[Galerie]\" erfolgreich in [PARENT] erstellt!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L74", "Pfad ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L75", "Galerie \"[Galerie]\" erfolgreich auf CHMOD 777 geändert!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L76", "Galerie \"[Galerie]\" konnte nicht auf CHMOD 777 geändert werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L77", "Galerie \"[Galerie]\" konnte nicht in [PARENT] erstellt werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L78", "Mediadatei \"[FILE]\" erfolgreich gelöscht!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L79", "Pfad");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L80", "Mediadatei Vorschau \"[THUMBNAIL]\" erfolgreich gelöscht!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L81", "Mediadatei Vorscahu \"[THUMBNAIL]\" kann nicht gelöscht werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L82", "Vollständiger Pfad: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L83", "Mediadatei \"[FILE]\" kann nicht gelöscht werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L84", "Galerie \"[Galerie]\" kann nicht gelöscht werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L85", "Galerie \"[Galerie]\" erfolgreich gelöscht!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L86", "XML Meta File \"[XMLFILE]\" erfolgreich gelöscht!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L87", "XML Meta File \"[XMLFILE]\" kann nicht gelöscht werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L88", "Grund: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L89", "Kann nicht ins gleiche Verzeichnis verschieben!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L90", "[TYPE] [FILE] Erfolgreich verschoben von Galerie nach \"[Galerie]\" ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L91", "Gehe zu");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L92", "Von Pfad");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L93", "Nach Pfad");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L94", "XML Meta Datei \"[XMLFILE]\" erfolgreich verschoben!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L95", "XML Meta Datei \"[XMLFILE]\" konnte nicht verschoben werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L96", "Vollständiger Zielpfad: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L97", "Vollständiger Quellpfad: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L98", "Media Datei Vorschaubild \"[THUMB]\" erfolgreich nach \"[Galerie]\" verschoben.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L99", "Media Datei Vorschaubild \"[THUMB]\" konnte nicht nach \"[Galerie]\"verschoben werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L100", "Kann [TYPE] \"[FILE]\" nicht zu \"[Galerie]\" verschieben!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L101", "Kann nicht [TYPE] \"[FILE]\" umbenennen: Ungültige Zeichen ([CHARS]) im neuen Namen!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L102", "[TYPE] \"[FROMNAME]\" Erfolgreich zu \"[TONAME]\" umbenannt.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L103", "Vorschaubild \"[FROMTHUMB]\" erfolgreich umbenannt zu \"[TOTHUMB]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L104", "Mediadatei Vorschau \"[FROMTHUMB]\" kann nicht umbenannnt werden zu \"[TOTHUMB]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L105", "Kann [TYPE] \"[FROMNAME]\" nicht umbenennen zu \"[TONAME]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L106", "Galerie \"[Galerie]\" erstellt nun *keine* Vorschaudateien.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L107", "Galerie \"[Galerie]\" erstellt jetzt Vorschaudateien.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L108", "entfernt");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L109", "gewechselt zu");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L110", "Galerie \"[Galerie]\" [TYPE] Benutzerklasse [CLASS].");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L111", "Fehler beim ausführen: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L112", "Verzeichnis existiert nicht!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L113", "Datei \"[FILE]\" kann nicht gelöscht werden!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L114", "[CLASSTYPE] Benutzerklasse für die  Galerie \"[Galerie]\" entfernt (war eingestellt auf \"[CLASS]\").");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L115", "Keine Benutzerrechte gesetzt!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L116", "Kann nicht in XML Datei schreiben!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L117", "Beschreibung erfolgreich geändert.");

define("AUTOGAL_LANG_MENU_L1", "Auswahl: ");
define("AUTOGAL_LANG_MENU_L2", "Aktuell [TYPE]: [TITLE]");
define("AUTOGAL_LANG_MENU_L3", "Gewählte Media Dateien/Galerien");
define("AUTOGAL_LANG_MENU_L4", "Nicht gewählte Media Dateien/Galerien");
define("AUTOGAL_LANG_MENU_L5", "Alla Media Dateien/Galerien in dieser Galerie");
define("AUTOGAL_LANG_MENU_L6", "Aktion: ");
define("AUTOGAL_LANG_MENU_L7", "Umbenennen/Ändere Reihenfolge");
define("AUTOGAL_LANG_MENU_L8", "Löschen");
define("AUTOGAL_LANG_MENU_L9", "Verschieben");
define("AUTOGAL_LANG_MENU_L10", "Ändere Benutzer Zugriff");
define("AUTOGAL_LANG_MENU_L11", "Ändere Beschreibung");
define("AUTOGAL_LANG_MENU_L12", "Setze als Default Bild");
define("AUTOGAL_LANG_MENU_L13", "Neue Galerie erstellen");
define("AUTOGAL_LANG_MENU_L14", "Los!");
define("AUTOGAL_LANG_MENU_L15", "Alle Galerien");
define("AUTOGAL_LANG_MENU_L16", "Alle Media Dateien");
define("AUTOGAL_LANG_MENU_L17", "Bild Wasserzeichen");
define("AUTOGAL_LANG_MENU_L18", "Bild drehen");
define("AUTOGAL_LANG_MENU_L19", "Upload Thumbnails");
define("AUTOGAL_LANG_MENU_L20", "Automatisches Wasserzeichen On/Off");
define("AUTOGAL_LANG_MENU_L21", "Ansichtsgrösse setzen");
define("AUTOGAL_LANG_MENU_L22", "Meta Daten löschen");

define("AUTOGAL_LANG_ADMIN_GALLERY_L1", "Alle Galerie Ansichtklassen geändert");
define("AUTOGAL_LANG_ADMIN_GALLERY_L2", "Alle Galerie Uploadklassen geändert");
define("AUTOGAL_LANG_ADMIN_GALLERY_L3", "Alle Galerie Adminklassen geändert");
define("AUTOGAL_LANG_ADMIN_GALLERY_L4", "Alle Media Kommentarklassen geändert");
define("AUTOGAL_LANG_ADMIN_GALLERY_L5", "Alle Galerie Kommentarklassen geändert");
define("AUTOGAL_LANG_ADMIN_GALLERY_L6", "Alle generierten Vorschauklassen geändert");
define("AUTOGAL_LANG_ADMIN_GALLERY_L7", "Galerie Einstellungen gespeichert");
define("AUTOGAL_LANG_ADMIN_GALLERY_L8", "Benutzer Berechtigung/Zugriff");
define("AUTOGAL_LANG_ADMIN_GALLERY_L9", "Anzeige Klasse");
define("AUTOGAL_LANG_ADMIN_GALLERY_L10", "Direkt Upload Klasse");
define("AUTOGAL_LANG_ADMIN_GALLERY_L11", "Admin Klasse");
define("AUTOGAL_LANG_ADMIN_GALLERY_L12", "Medien Kommentar Klasse");
define("AUTOGAL_LANG_ADMIN_GALLERY_L13", "Galerie Kommentar Klasse");
define("AUTOGAL_LANG_ADMIN_GALLERY_L14", "Gen. Vorschaubilder.");
define("AUTOGAL_LANG_ADMIN_GALLERY_L15", " - Upload: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L16", "hier");
define("AUTOGAL_LANG_ADMIN_GALLERY_L17", "Bild: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L18", "zeige");
define("AUTOGAL_LANG_ADMIN_GALLERY_L19", "kein");
define("AUTOGAL_LANG_ADMIN_GALLERY_L20", ", Upload: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L21", "Alle Galerien");
define("AUTOGAL_LANG_ADMIN_GALLERY_L22", "Alles ändern");
define("AUTOGAL_LANG_ADMIN_GALLERY_L23", "Einstellungen speichern");
define("AUTOGAL_LANG_ADMIN_GALLERY_L24", "Berechtigungen zurücksetzen");
define("AUTOGAL_LANG_ADMIN_GALLERY_L25", "Um ein Bild für eine Sub-Galerie zu bestimmen, speichere dieses Bild im Galerie-Ordner benenne es als \"[DEFAULTIMG]\" (mit der folgenden Endung: [IMGEXTS]), alles in Kleinschrift.");
define("AUTOGAL_LANG_ADMIN_GALLERY_L26", "Auto Galerie Admin - Galerie Konfiguration");

define("AUTOGAL_LANG_ADMIN_MAIN_L1", "Warnung: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L2", "Galerie Hauptverzeichnis \"[GalerieDIR]\" ist falsch/defekt!");
define("AUTOGAL_LANG_ADMIN_MAIN_L3", "Kompletter Pfad: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L4", "Galerie Ordner");
define("AUTOGAL_LANG_ADMIN_MAIN_L5", "Upload Ordner");
define("AUTOGAL_LANG_ADMIN_MAIN_L6", "Log Ordner");
define("AUTOGAL_LANG_ADMIN_MAIN_L7", "Generelle Optionen");
define("AUTOGAL_LANG_ADMIN_MAIN_L8", "Seiten Titel");
define("AUTOGAL_LANG_ADMIN_MAIN_L9", "Hauptgalerie Name");
define("AUTOGAL_LANG_ADMIN_MAIN_L10", "Erster Link in der Navigationsleiste.");
define("AUTOGAL_LANG_ADMIN_MAIN_L11", "E-Mail an einen Freund senden");
define("AUTOGAL_LANG_ADMIN_MAIN_L12", "Link, der auf der Anzeigeseite angezeigt wird (nach dem klicken auf ein Vorschaubild).");
define("AUTOGAL_LANG_ADMIN_MAIN_L13", "E-Mail an einen Freund Standardtext");
define("AUTOGAL_LANG_ADMIN_MAIN_L14", "Der Standardtext, welcher angezeigt wird, wenn ein User 'E-Mail an einen Freund senden' anklickt (Kann nach belieben geändert werden).");
define("AUTOGAL_LANG_ADMIN_MAIN_L15", "Suchfunktion einschalten");
define("AUTOGAL_LANG_ADMIN_MAIN_L16", "Erlaubt es Usern, nach Mediadateien und Galerien zu suchen. Wenn");
define("AUTOGAL_LANG_ADMIN_MAIN_L17", "XML Suche");
define("AUTOGAL_LANG_ADMIN_MAIN_L18", "eingeschaltet ist, wird die Suche auch in den Metadaten durchgeführt.");
define("AUTOGAL_LANG_ADMIN_MAIN_L19", "Maximale Suchergebnisse");
define("AUTOGAL_LANG_ADMIN_MAIN_L20", "Begrenzt die Suchergebnisse, die angezeigt werden sollen.");
define("AUTOGAL_LANG_ADMIN_MAIN_L21", "Upload Userklasse");
define("AUTOGAL_LANG_ADMIN_MAIN_L22", "Für Uploads, die durch einen Admin angesehen werden. Benutze");
define("AUTOGAL_LANG_ADMIN_MAIN_L25", "Admin Vorschau Userklasse");
define("AUTOGAL_LANG_ADMIN_MAIN_L26", "Diese Userklasse darf Uploads voranschauen, löschen und freischalten.");
define("AUTOGAL_LANG_ADMIN_MAIN_L27", "Maximum Upload Dateigrösse");
define("AUTOGAL_LANG_ADMIN_MAIN_L28", "In Bytes.");
define("AUTOGAL_LANG_ADMIN_MAIN_L29", "Maximum Anzahl der Uploads");
define("AUTOGAL_LANG_ADMIN_MAIN_L30", "Anzahl der Dateien, die auf einmal hochgeladen werden können.");
define("AUTOGAL_LANG_ADMIN_MAIN_L31", "Galerie Standardverzeichnis");
define("AUTOGAL_LANG_ADMIN_MAIN_L32", "Der Pfad zum Verzeichnis mit allen Dateien und Unterverzeichnissen. Der Pfad ist <i>relativ</i> zum AutoGalerie Plugin Verzeichnis. Als Beispiel: Um den Ordner \"/e107_images/meineGalerie\" zu benutzen, setze dieses Feld auf ../../e107_images/meineGalerie. <i><u>Frei lassen</u></i>, wenn die Dateien in den Standardordner gespeichert werden sollen.");
define("AUTOGAL_LANG_ADMIN_MAIN_L33", "CHMOD Warnungen ausschalten?");
define("AUTOGAL_LANG_ADMIN_MAIN_L34", "Nur ausschalten, wenn Du über Berechtigungen bescheid weisst!");
define("AUTOGAL_LANG_ADMIN_MAIN_L35", "Zeige 'Neueste Bilder' Seite?");
define("AUTOGAL_LANG_ADMIN_MAIN_L36", "Einige Leute mit sehr vielen Bildern möchten diese Funktion abschalten.");
define("AUTOGAL_LANG_ADMIN_MAIN_L37", "Zeige die neuesten Bilder in der Hauptgalerie?");
define("AUTOGAL_LANG_ADMIN_MAIN_L38", "Einige Leute mit sehr vielen Bildern möchten diese Funktion abschalten.");
define("AUTOGAL_LANG_ADMIN_MAIN_L39", "Zeige die Bilder im neuen Fenster?");
define("AUTOGAL_LANG_ADMIN_MAIN_L40", "Wenn aktiviert, werden Bilder in einem neuen Pop-Up Fenster angezeigt.");
define("AUTOGAL_LANG_ADMIN_MAIN_L41", "Daten für neues Fenster(Javascript)");
define("AUTOGAL_LANG_ADMIN_MAIN_L42", "Die Angaben für das neue Fenster (wenn oben eingeschaltet). Du kannst die Höhe und Breite hier angeben.");
define("AUTOGAL_LANG_ADMIN_MAIN_L43", "Grosse Bilder im neuen Fenster öffnen?");
define("AUTOGAL_LANG_ADMIN_MAIN_L44", "Wenn die Bildgrösse zum anzeigen reduziert wurde, kann das vollständige Bild im neuen Fenster betrachtet werden.");
define("AUTOGAL_LANG_ADMIN_MAIN_L45", "Einstellungen speichern");
define("AUTOGAL_LANG_ADMIN_MAIN_L46", "Auto Galerie Support Forum");
define("AUTOGAL_LANG_ADMIN_MAIN_L47", "Auto Galerie Admin - General");
define("AUTOGAL_LANG_ADMIN_MAIN_L48", "Einstellungen wurden gespeichert");
define("AUTOGAL_LANG_ADMIN_MAIN_L50", "Zeige Zufallsbild");
define("AUTOGAL_LANG_ADMIN_MAIN_L51", "Wenn kein Standardbild für eine Galerie existiert, wir ein Zufallsbild aus der Galerie gewählt.. Warnung: Dies verlangsamt die Darstellung der Auto Galerie.");
define("AUTOGAL_LANG_ADMIN_MAIN_L52", "Sortiere die neuesten Bilder nach Erstellungsdatum");
define("AUTOGAL_LANG_ADMIN_MAIN_L53", "Dies ist die sinnvollste Methode für normale Server. Wenn nicht markiert, werden die Bilder nach dem Änderungsdatum sortiert (Am besten geeignet für FTP-Server).");
define("AUTOGAL_LANG_ADMIN_MAIN_L54", "Erlaubte Dateiendungen");
define("AUTOGAL_LANG_ADMIN_MAIN_L55", "Liste der Dateiendungen die der Benutzer hochladen darf. Trennen mit pipe '|'.");
define("AUTOGAL_LANG_ADMIN_MAIN_L56", "Uploads");
define("AUTOGAL_LANG_ADMIN_MAIN_L57", "Email an einen Freund");
define("AUTOGAL_LANG_ADMIN_MAIN_L58", "Pfade");
define("AUTOGAL_LANG_ADMIN_MAIN_L59", "Suche");
define("AUTOGAL_LANG_ADMIN_MAIN_L60", "Neues Fenster");
define("AUTOGAL_LANG_ADMIN_MAIN_L61", "Letzte Daten");
define("AUTOGAL_LANG_ADMIN_MAIN_L62", "Andere Einstellungen");
define("AUTOGAL_LANG_ADMIN_MAIN_L63", "<u>Notiz:</u> Falls leer, Auto Gallery wird es selbst versuchen den Platz zu definieren. Bei den meisten wird es nur gehen <i><u>wenn du auch Daten hast</u></i>.");
define("AUTOGAL_LANG_ADMIN_MAIN_L64", "Basis HTTP Pfad");
define("AUTOGAL_LANG_ADMIN_MAIN_L65", "Dies sollte ein Teil der URL nach dem Servernamen ([SERVER]) sein und vor dem Dateinamen (/[FILE]) in deiner Adressbar sein. Achtung der Pfad achtet auf gross/kleinschreibung.");
define("AUTOGAL_LANG_ADMIN_MAIN_L66", "Absoluter Datei Pfad");
define("AUTOGAL_LANG_ADMIN_MAIN_L67", "Dieser Pfad ist der <u>komplette</u> pfad zu dem 'autogallery' Verzeichnis. In windows ist es der komplette Pfad in der Explorer Adressbar inkl. Laufwerk (z.b. C:\Apache\www\e107\e107_plugins\autogallery). In Linux/UNIX ist es (e.g. /var/www/html/e107/e107_plugns/autogallery).");
define("AUTOGAL_LANG_ADMIN_MAIN_L68", "Auto Gallery guessed: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L69", "Basis Verzeichnisdefinitions-Datei \"[FILE]\" braucht die Rechte [PERMS] um zu schreiben");
define("AUTOGAL_LANG_ADMIN_MAIN_L70", "Schreiben der Verzeichnisdefinitions-Datei \"[FILE]\" fehlgeschlagen.");
define("AUTOGAL_LANG_ADMIN_MAIN_L71", "Um es manuell zu machen, die Datei \"[FILE]\" in einem Texteditor öffnen (z.b. notepad oder vi), und alle Contents löschen und ersetze die Daten (sann speichern): ");
define("AUTOGAL_LANG_ADMIN_MAIN_L72", "Basis Verzeichnisdefinitions-Datei erfolgreich geschrieben");
define("AUTOGAL_LANG_ADMIN_MAIN_L73", "Stell sicher, das am Schluss die Datei \"[FILE]\" wieder auf die Rechte 755 zurückgestellt wird!");
define("AUTOGAL_LANG_ADMIN_MAIN_L74", "e107 Suchen - Kleiner Report");
define("AUTOGAL_LANG_ADMIN_MAIN_L75", "Wenn dieses gewählt ist, wird ein kleiner Report mit weniger Spalten zurückgeliefert.");
define("AUTOGAL_LANG_ADMIN_MAIN_L76", "Benutze HTTPS");
define("AUTOGAL_LANG_ADMIN_MAIN_L77", "Wenn Auto Gallery URLs generiert für die Dateien etc und es via HTTPS gemacht wurde dann wird die \$_SERVER['HTTPS'] variable genommen. Dies kann mit der Auswahl überschrieben werden 'Immer' welches die Links immer als https:// macht oder 'Nie' welches alle Links als http:// macht. <i><u>Nur ändern wenn man versteht was man macht!</u></i>");
define("AUTOGAL_LANG_ADMIN_MAIN_L78", "Entdeckt");
define("AUTOGAL_LANG_ADMIN_MAIN_L79", "Nie");
define("AUTOGAL_LANG_ADMIN_MAIN_L80", "Immer");
define("AUTOGAL_LANG_ADMIN_MAIN_L81", "Vorschaubilder erstellen");
define("AUTOGAL_LANG_ADMIN_MAIN_L82", "Wenn man man einstellt das Bilder grösser als die Maximale Bildgrösse sein kann ([WIDTH]x[HEIGHT], setze dies in 'Appearance' admin page) damit eine Kopie als Vorschaubild gemacht wird (der anfang des Dateinamen ist \"[PREFIX]\"). Diese Datei wird bei allen Vorschauen genommen, um den download zu beschleunigen . Wenn diese Option nicht eingeschaltet ist wird es erst nach dem Download im Browser auf die richtige grösse gesetzt.");
define("AUTOGAL_LANG_ADMIN_MAIN_L83", "Def Core Pfad: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L84", "Dokument Root: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L85", "e107 Such-Integration erfolgreich eingeschaltet");
define("AUTOGAL_LANG_ADMIN_MAIN_L86", "e107 Such-Integration erfolgreich ausgeschaltet");
define("AUTOGAL_LANG_ADMIN_MAIN_L87", "Fehler beim Einschalten der e107 Such-Integration: Konnte \"[SRCFILE]\" nicht nach \"[DSTFILE]\"verschieben !");
define("AUTOGAL_LANG_ADMIN_MAIN_L88", "Fehler beim Ausschalten der e107 Such-Integration: Konnte \"[SRCFILE]\" nicht nach \"[DSTFILE]\"verschieben !");
define("AUTOGAL_LANG_ADMIN_MAIN_L89", "e107 Such-Integration");
define("AUTOGAL_LANG_ADMIN_MAIN_L90", "Wenn aktiviert, haben Benutzer die Möglichkeit die Gallery von der standart e107 Such-Seite zu durchsuchen.");

define("AUTOGAL_LANG_ADMIN_MENU_L1", "Haupteinstellungen");
define("AUTOGAL_LANG_ADMIN_MENU_L2", "Vorschaubild Einstellungen");
define("AUTOGAL_LANG_ADMIN_MENU_L3", "Aussehen Einstellungen");
define("AUTOGAL_LANG_ADMIN_MENU_L4", "Galerie Einstellungen");
define("AUTOGAL_LANG_ADMIN_MENU_L5", "XML Meta Einstellungen");
define("AUTOGAL_LANG_ADMIN_MENU_L6", "Einsendungen Vorschau");
define("AUTOGAL_LANG_ADMIN_MENU_L7", "Zeige Admin Log");
define("AUTOGAL_LANG_ADMIN_MENU_L8", "Zeige Debug Log");
define("AUTOGAL_LANG_ADMIN_MENU_L9", "Datei Berechtigungen");
define("AUTOGAL_LANG_ADMIN_MENU_L10", "Admin Menü");
define("AUTOGAL_LANG_ADMIN_MENU_L11", "Sicherheits Einstellungen");
define("AUTOGAL_LANG_ADMIN_MENU_L12", "Wasserzeichen");
define("AUTOGAL_LANG_ADMIN_MENU_L13", "Sprachen");
define("AUTOGAL_LANG_ADMIN_MENU_L14", "Slide Shows");
define("AUTOGAL_LANG_ADMIN_MENU_L15", "Fehler melden");

define("AUTOGAL_LANG_ADMIN_METADATA_L1", "Metadaten Einstellungen gespeichert");
define("AUTOGAL_LANG_ADMIN_METADATA_L2", "XML Metadaten Backend");
define("AUTOGAL_LANG_ADMIN_METADATA_L3", "XML Metadaten Backend einschalten?");
define("AUTOGAL_LANG_ADMIN_METADATA_L4", "Schaltet Beschreibungen, übermittelt, Author etc ein. Nutze die folgenden Optionen für eine bessere Metadaten Funktionalität.");
define("AUTOGAL_LANG_ADMIN_METADATA_L5", "XML Kommentare?");
define("AUTOGAL_LANG_ADMIN_METADATA_L6", "Erlaubt Benutzern, Kommentare zu den Bildern zu schreiben.");
define("AUTOGAL_LANG_ADMIN_METADATA_L7", "XML anzeige der Ansichten?");
define("AUTOGAL_LANG_ADMIN_METADATA_L8", "Erlaubt das zählen und anzeigen, wie oft ein Bild angesehen wurde.");
define("AUTOGAL_LANG_ADMIN_METADATA_L9", "XML Email Hits?");
define("AUTOGAL_LANG_ADMIN_METADATA_L10", "Erlaubt das zählen und anzeigen, wie oft ein Bild verschickt wurde (an einen Freund).");
define("AUTOGAL_LANG_ADMIN_METADATA_L11", "XML Suche");
define("AUTOGAL_LANG_ADMIN_METADATA_L12", "Erlaubt es Benutzern, in XML-Feldern zu suchen (z.B. Beschreibung...) Suche muss also eingeschaltet sein.");
define("AUTOGAL_LANG_ADMIN_METADATA_L13", "Einstellungen speichern");
define("AUTOGAL_LANG_ADMIN_METADATA_L14", "Das XML Metadaten Backend speichert alle Daten in XML Dateien im Galerie-Ordner. Für jedes Bild oder Galerie gibt es eine Datei. Sie lauten \"&lt;FILENAME&gt;.xml\" (z.B. wird zu \"bild_01.jpg\" die XML Datei \"bild_01.jpg.xml\" erzeugt und gespeichert.), somit beachte auch, dass wenn Du Dateien oder Ordner  z.B. per FTP umbenennst, dass dann auch die zugehörige XML-Datei umbenannt wird. Das gleiche gilt bei verschieben von Dateien und Ordnern.");
define("AUTOGAL_LANG_ADMIN_METADATA_L15", "Es ist wichtig, dass Auto Galerie diese Dateien erstellen und beschreiben kann.");
define("AUTOGAL_LANG_ADMIN_METADATA_L16", "Wenn Du glaubst, dies stellt ein Sicherheitsrisiko dar, dann diese Funktion nicht freischalten! Es ist aber ebenso sinnlos, einschränkende Userklassen zu vergeben, wenn jemand Zugriff auf die XML-Dateien hat. Ich übernehme keine Haftung für Schäden, die durch die Benutzung dieses Plugin entstehen.");
define("AUTOGAL_LANG_ADMIN_METADATA_L17", "Auto Galerie Support Forum");
define("AUTOGAL_LANG_ADMIN_METADATA_L18", "Auto Galerie Admin - XML Metadaten");
define("AUTOGAL_LANG_ADMIN_METADATA_L19", "Erlaube BBCode in den Kommentaren?");
define("AUTOGAL_LANG_ADMIN_METADATA_L20", "Wenn markiert (und Kommentare erlaubt sind), können die Benutzer BBCode (z.B. [b]bold[/b] = <b>bold</b> etc.) in ihren Kommentaren einfügen.");
define("AUTOGAL_LANG_ADMIN_METADATA_L21", "Ungültige Datei gewählt: ");
define("AUTOGAL_LANG_ADMIN_METADATA_L22", "Du must Admin sein, um diese Datei betrachten zu dürfen!");
define("AUTOGAL_LANG_ADMIN_METADATA_L23", "Anmerkung: Ab Version 2.20 werden alle Userklassen für die Galerien mit XML erstellt. Du kannst dieses nicht deaktivieren.");
define("AUTOGAL_LANG_ADMIN_METADATA_L24", "XML Bewertung");
define("AUTOGAL_LANG_ADMIN_METADATA_L25", "Erlaube Benutzer die Bilder zu bewerten.");
define("AUTOGAL_LANG_ADMIN_METADATA_L26", "XML Bewertungsklasse");
define("AUTOGAL_LANG_ADMIN_METADATA_L27", "Welche Klasse es erlaubt, dass Benutzer bewerten dürfen.");
define("AUTOGAL_LANG_ADMIN_METADATA_L28", "Benutze IFRAME für Bewertungen");
define("AUTOGAL_LANG_ADMIN_METADATA_L29", "Bewertungsmenü innerhalb des Frames aufbauen damit der Benutzer die Bewertung abgeben kann ohne die Ansicht zu verlassen.");
define("AUTOGAL_LANG_ADMIN_METADATA_L30", "Bewertung IFRAME Höhe");
define("AUTOGAL_LANG_ADMIN_METADATA_L31", "Die Höhe (in pixel) vom Bewertungs IFRAME. Dies muss mit dem Theme abgestimmt sein.");
define("AUTOGAL_LANG_ADMIN_METADATA_L32", "XML Bewertungs Konfiguration");
define("AUTOGAL_LANG_ADMIN_METADATA_L33", "XML Kommentar Konfiguration");
define("AUTOGAL_LANG_ADMIN_METADATA_L34", "Letzte Kommentare einschalten");
define("AUTOGAL_LANG_ADMIN_METADATA_L35", "Erlaubt es den Benutzern alle letzten Kommentare in allen Galereien anzusehen. Benutzt eine seperate XML Datei um die letzen kommentare zu behalten die eingetragen wurden.");
define("AUTOGAL_LANG_ADMIN_METADATA_L36", "Anzahl der letzten Kommentare");
define("AUTOGAL_LANG_ADMIN_METADATA_L37", "Maximale Anzahl der Kommentare die behalten werden soll.");
define("AUTOGAL_LANG_ADMIN_METADATA_L38", "XML Arcade Konfiguration");
define("AUTOGAL_LANG_ADMIN_METADATA_L39", "XML Top Scores");
define("AUTOGAL_LANG_ADMIN_METADATA_L40", "XML Speicher einschalten um arcade top scores für flash games etc. anzuzeigen");
define("AUTOGAL_LANG_ADMIN_METADATA_L41", "Maximum Top Scores");
define("AUTOGAL_LANG_ADMIN_METADATA_L42", "Die Anzahl top scores die behalten werden sollen.");
define("AUTOGAL_LANG_ADMIN_METADATA_L43", "Letzte Kommentar Datei neu aufbauen");
define("AUTOGAL_LANG_ADMIN_METADATA_L44", "Diese Box anklicken '".AUTOGAL_LANG_ADMIN_METADATA_L13."' um die letzte Kommentar XML Datei neu aufzubauen. Es werden dann alle Kommentare in allen Galerien durchsucht und die Datei neu aufgebaut.");
define("AUTOGAL_LANG_ADMIN_METADATA_L45", "Meta Data Einstellungen gespeichert und die Kommentar Datei wurde neu generiert.");
define("AUTOGAL_LANG_ADMIN_METADATA_L46", "Fehler beim generieren der Kommentar Datei!");
define("AUTOGAL_LANG_ADMIN_METADATA_L47", "Letze Kommentare - Maximale Textlänge ");
define("AUTOGAL_LANG_ADMIN_METADATA_L48", "Die maximale Lände des Kommentar Text der angezeigt wird. Auf 0 setzen um alles anzuzeigen. Notiz: BB code wird entfern wenn der Text gekürzt ist.");
define("AUTOGAL_LANG_ADMIN_METADATA_L49", "Letzte Kommentare - Entfernter BB Code");
define("AUTOGAL_LANG_ADMIN_METADATA_L50", "ntferne BB Code vom Kommentar Text. Wenn der Text gekürzt wurde, BB code wird auf jeden Fall entfernt.");
define("AUTOGAL_LANG_ADMIN_METADATA_L51", "Benutze XML Tracker für Top Scores (Experimental)");
define("AUTOGAL_LANG_ADMIN_METADATA_L52", "Benutze eine XML datei um aufzuzeichen wer was gespielt hat, somit kann festgestellt werden von wem der top score kam.");

define("AUTOGAL_LANG_ADMIN_REVIEW_L1", " - Upload Vorschau");
define("AUTOGAL_LANG_ADMIN_REVIEW_L2", "Auto Galerie - Upload Vorschau");
define("AUTOGAL_LANG_ADMIN_REVIEW_L3", "Du hast keine Berechtigung, Uploads in der Vorschau zu sehen!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L4", "[FILE] gelöscht");
define("AUTOGAL_LANG_ADMIN_REVIEW_L5", "Fehler beim löschen von [FILE]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L6", "[XMLFILE] (XML Datei) gelöscht");
define("AUTOGAL_LANG_ADMIN_REVIEW_L7", "Fehler beim löschen der XML Datei [XMLFILE]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L8", "[FILE] verschoben nach ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L9", "Fehler beim CHMODen der Datei [PATH]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L10", "XML Datei verschoben.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L11", "XML Beschreibung aktualisiert.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L12", "Fehler beim aktualiseren der Beschreibung: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L13", "Fehler beim laden der XML Datei: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L14", "Fehler beim verschieben der XML Datei: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L15", "XML Datei verschoben.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L16", "Fehler beim löschen der XML Datei: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L17", "Fehler beim umbenennen von [FILE] nach [PATH]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L18", "Anzeigen");
define("AUTOGAL_LANG_ADMIN_REVIEW_L19", "Übermittelt von:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L20", "Datum:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L21", "Beschreibung:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L22", "So belassen");
define("AUTOGAL_LANG_ADMIN_REVIEW_L23", "Löschen");
define("AUTOGAL_LANG_ADMIN_REVIEW_L24", "Bild");
define("AUTOGAL_LANG_ADMIN_REVIEW_L25", "Titel");
define("AUTOGAL_LANG_ADMIN_REVIEW_L26", "Aktion");
define("AUTOGAL_LANG_ADMIN_REVIEW_L27", "Go!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L28", "Keine Bilder übermittelt!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L29", "Auto Galerie Admin - Upload Vorschau");
define("AUTOGAL_LANG_ADMIN_REVIEW_L30", "Thumbnail verschoben.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L31", "Datei existiert schon im Verzeichnis: [PATH]");
define("AUTOGAL_LANG_ADMIN_REVIEW_L32", " (Vorgeschlagene Galerie)");
define("AUTOGAL_LANG_ADMIN_REVIEW_L33", "Setze die vorgeschlagene Galerie");

define("AUTOGAL_LANG_ADMIN_THUMBS_L1", "Vorschau Einstellungen gespeichert");
define("AUTOGAL_LANG_ADMIN_THUMBS_L2", "Vorschaubilder gelöscht");
define("AUTOGAL_LANG_ADMIN_THUMBS_L3", "Vorschaubild Optionen");
define("AUTOGAL_LANG_ADMIN_THUMBS_L4", "Resizing Methode einstellen");
define("AUTOGAL_LANG_ADMIN_THUMBS_L5", "hier klicken");
define("AUTOGAL_LANG_ADMIN_THUMBS_L6", "Vorschaubild automatisch erstellen?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L7", "Wenn diese Funktion nicht akiviert ist und kein Vorschaubild existiert, wird 'thumb unavailable' angezeigt. Alle nachfolgenden Einstellungen bleiben unwirksam, solange Vorschaubilder ausgeschaltet sind.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L8", "Vorschaugrösse");
define("AUTOGAL_LANG_ADMIN_THUMBS_L9", "Breite x Höhe.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L10", "Galerie Standard Bildgrösse");
define("AUTOGAL_LANG_ADMIN_THUMBS_L11", "Ändert alle Bilder auf diese Grösse, die grösser als die Voreinstellung sind. Auf eine sehr grosse Höhe einstellen, um diese Funktion abzustellen.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L12", "Breite x Höhe.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L13", "Erstes Bild von animierten GIFs anzeigen?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L14", "Wenn das Bild ein animiertes GIF ist, wird das erste Bild extrahiert und als Vorschau angezeigt. <i><u>Nur bei ImageMagick.</u></i>");
define("AUTOGAL_LANG_ADMIN_THUMBS_L15", "Seitenverhältnis beibehalten?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L16", "Zeige Resize Fehler Log?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L17", "Zeigt die Fehler beim erstellen der Verschaubilder.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L18", "Erstelle Resize Debug Log?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L19", "Zeigt erweiterte Informationen beim Resizing. Das Log kannst Du hier einsehen");
define("AUTOGAL_LANG_ADMIN_THUMBS_L20", "klick");
define("AUTOGAL_LANG_ADMIN_THUMBS_L21", "Bildbesitzer");
define("AUTOGAL_LANG_ADMIN_THUMBS_L22", "Auto Galerie wird den Besitzer der Vorschaubilder auf den angegebenen Besitzer ändern. Bitte nur ändern, wenn Du Dir sicher bist. Sonst das Feld leer lassen.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L23", "Reset Vorschaubilder");
define("AUTOGAL_LANG_ADMIN_THUMBS_L24", "Erforderlich, wenn Änderungen an den Vorschaubildern vorgenommen wurden.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L25", "Einstellungen speichern");
define("AUTOGAL_LANG_ADMIN_THUMBS_L26", "Übliche Vorschaubild Einstellungen:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L27", "Du hast die falsche Resize-Methode gewählt.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L28", "Wenn Du GD or GD2 ausgewählt hast, stelle sicher, dass die entsprechende Library im PHP geladen ist.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L29", "Wenn Du ImageMagick ausgewählt hast, stelle sicher, dass der Pfad korrekt ist (definiert in der Bildsektion im Adminbereich, \"Path to ImageMagick\"). Auto Galerie wird IM in diesem Pfad ansprechen. Beispiel: Ist der Pfad /usr/bin/, wird Auto Galerie /usr/bin/convert starten. Bitte den Webhoster nach den korrekten Pfadangaben fragen, falls es zu Fehlern kommt. Übliche Einstellungen sind:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L30", "Unix/Linux:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L31", "Windows:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L32", "Programmdateien");
define("AUTOGAL_LANG_ADMIN_THUMBS_L33", "VERSION");
define("AUTOGAL_LANG_ADMIN_THUMBS_L34", "Manchmal ist es besser, das Feld \"Pfad zu ImageMagick\" leer zu lassen und die System-Einstellungen zu verwenden. Stelle sicher, dass die Rechte auf CHMOD755 gesetzt sind...");
define("AUTOGAL_LANG_ADMIN_THUMBS_L35", "Ordner Berechtigungen Fehler");
define("AUTOGAL_LANG_ADMIN_THUMBS_L36", "Wenn Auto Galerie Vorschaublider erstellt hat, werden diese im entsprechenden Ordner gespeichert. Dies bedeutet, dass der Ordner die richtigen Rechte haben muss.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L37", "Mittels FTP kannst Du auch die Berechtigungen (CHMOD) des Ordners '/e107_plugins/autoGalerie/Galerie' auf 777 einstellen, so dass alle enthaltenen Ordner ebenfalls geschrieben werden können. 777 bedeutet, dass folgende Rechte vergeben sind:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L38", "Besitzer");
define("AUTOGAL_LANG_ADMIN_THUMBS_L39", "Lesen/Schreiben/Ausführen");
define("AUTOGAL_LANG_ADMIN_THUMBS_L40", "Gruppe");
define("AUTOGAL_LANG_ADMIN_THUMBS_L41", "Öffentlich");
define("AUTOGAL_LANG_ADMIN_THUMBS_L42", "Wenn Du einen Terminal-Zugang (telnet/SSH) zum Linux/Unix Server hast, kannst Du folgende Kommandos probieren:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L43", "Base e107 Directory");
define("AUTOGAL_LANG_ADMIN_THUMBS_L44", "Ab Version 2.00 kannst Du folgendes CHMOD-script verwenden:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L45", "Klick hier");
define("AUTOGAL_LANG_ADMIN_THUMBS_L46", "Auto Galerie Support Forum");
define("AUTOGAL_LANG_ADMIN_THUMBS_L47", "Auto Galerie Admin - Vorschaubilder");

define("AUTOGAL_LANG_ADMIN_ADMINLOG_L1", "Keine Admin-Einträge zur Zeit oder Fehler beim öffnen der Datei!");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L2", "Lezte [NUMBER] Admin Einträge (von [TOTALNUMBER])");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L3", "Auto Galerie Admin - Admin Logdatei");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L4", "Zeige gesamte Logeinträge");

define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L1", "Dies ist ausgeschaltet!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L2", "Wieder einschalten");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L3", "Keine Debug-Einträge zur Zeit oder Fehler beim öffnen der Datei!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L4", "Debug Logdatei geleert!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L5", "Letzte [NUMBER] Debug Einträge (von [TOTALNUMBER])");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L6", "Zeige gesamte Logeinträge");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L7", "Leere Logdatei");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L8", "Auto Galerie Admin - Debug Logdatei");

define("AUTOGAL_LANG_ADMIN_SECURITY_L1", "Sicherheitseinstellungen gespeichert und .htaccess Datei geschrieben.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L2", "Verbiete Verzeichnis Auflistung");
define("AUTOGAL_LANG_ADMIN_SECURITY_L3", "Verbietet es Nutzern Dateien zu sehen, wenn sie den genauen Pfad im Browser eingeben. Für nicht-Apache-Server ist dieses nur ein provisorischer Schutz, indem man das Feld leer lässt oder zur index.html verlinkt.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L4", "Verbiete den Zugriff auf 'Backend Dateien'");
define("AUTOGAL_LANG_ADMIN_SECURITY_L5", "Verhindert, dass User die .htaccess, XML oder Log-Dateien einsehen können. Es ist sinnvoll, diese Funktion einzuschalten, falls möglich.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L6", "Verbiete Media-Datei Download");
define("AUTOGAL_LANG_ADMIN_SECURITY_L7", "Verhindert das direkte verlinken von Dateien und reduziert den Traffic auf dem Server. Allen verweisenden URLS (Ausser den aufgeführten und diese Seite) wird untersagt, die geschützten Dateien zu verlinken.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L8", "Wichtig: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L9", "Das <b>mod_rewrite</b> Modul muss installiert und aktiviert sein im httpd.conf File (plus apache neustarten, falls erfoderlich), damit diese Funktion arbeitet! Andernfalls gibt es eine 'internal server error' Meldung! Sollte dieses vorkommen, lösche manuell die .htaccess Datei auf dem Server. Schalte diese Funktion  <i>nicht</i> ein, wenn Du über 'mod_rewrite' nicht genau bescheid weisst (Google hilft da weiter)!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L10", "Erlaubte Downloadseiten");
define("AUTOGAL_LANG_ADMIN_SECURITY_L11", "Diese Seiten dürfen einen Direktlink zu den Dateien in der Galerie setzen. Eine Seite/Domain pro Zeile <i>und ohne</i> 'http://' oder 'www.' voranstehend!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L12", "Beachte: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L13", "Diese Einstellungen funktionieren nur auf einem korrekt eingerichteten <a href=\"http://www.apache.org/\">Apache</a> Server (Version 1.3x oder höher).");
define("AUTOGAL_LANG_ADMIN_SECURITY_L14", "Einstellungen speichern und .htaccess Datei schreiben");
define("AUTOGAL_LANG_ADMIN_SECURITY_L15", "Auto Galerie Support Forum");
define("AUTOGAL_LANG_ADMIN_SECURITY_L16", "Auto Galerie Admin - Sicherheit");
define("AUTOGAL_LANG_ADMIN_SECURITY_L17", "Bitte erstelle diese Datei manuell und gebe ihr CHMOD 666.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L18", "Fehler: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L19", "Konnte Datei \"[FILE]\" nicht erstellen!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L20", "Datei \"[FILE]\" ist nicht beschreibbar!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L21", "'Verbiete Download' Bild");
define("AUTOGAL_LANG_ADMIN_SECURITY_L22", "Benutzer, die versuchen Bilder herunterzuladen, werden dieses Bild anstelle des angeklickten/angeforderten Bildes angezeigt bekommen. (Wenn hier leer bleibt, wird 'forbidden' angezeigt). Gebe den <i>vollen URL</i> zum Bild (z.B. http://deinedomain.de/leech.png) an und versichere Dich, dass die Datei nicht im \"autoGalerie\" Verzeichnis (oder Unterverzeichnis) gespeichert ist.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L23", "Sicherheitseinstellungen");
define("AUTOGAL_LANG_ADMIN_SECURITY_L24", ".htaccess Datei Inhalt");
define("AUTOGAL_LANG_ADMIN_SECURITY_L25", "Galerie .htaccess Datei geschrieben");

define("AUTOGAL_LANG_ADMIN_EDIT_1", "Nichts gewählt!");
define("AUTOGAL_LANG_ADMIN_EDIT_2", "In dieser Operation kann nicht das Root der Galerie gewählt werden!");
define("AUTOGAL_LANG_ADMIN_EDIT_3", "Zurück zu ");
define("AUTOGAL_LANG_ADMIN_EDIT_4", "Keine umbenennung ausgewählt!");
define("AUTOGAL_LANG_ADMIN_EDIT_5", "Type");
define("AUTOGAL_LANG_ADMIN_EDIT_6", "Datei/Verzeichnis");
define("AUTOGAL_LANG_ADMIN_EDIT_7", "Reihenfolge Nummer");
define("AUTOGAL_LANG_ADMIN_EDIT_8", "Titel");
define("AUTOGAL_LANG_ADMIN_EDIT_9", "Änderungen ausführen");
define("AUTOGAL_LANG_ADMIN_EDIT_10", "Beschreibungen");
define("AUTOGAL_LANG_ADMIN_EDIT_11", "Bitte mindestens eine Beschreibung ändern!");
define("AUTOGAL_LANG_ADMIN_EDIT_12", "Zurück");
define("AUTOGAL_LANG_ADMIN_EDIT_13", "Benutzerklassen können nur Galerien zugeordnet werden.");
define("AUTOGAL_LANG_ADMIN_EDIT_14", "Benutzerklasse ändern");
define("AUTOGAL_LANG_ADMIN_EDIT_15", "Abbrechen");
define("AUTOGAL_LANG_ADMIN_EDIT_16", "Galerie");
define("AUTOGAL_LANG_ADMIN_EDIT_17", "Anzeigen");
define("AUTOGAL_LANG_ADMIN_EDIT_18", "Upload");
define("AUTOGAL_LANG_ADMIN_EDIT_19", "Admin");
define("AUTOGAL_LANG_ADMIN_EDIT_20", "Galerie Kommentar");
define("AUTOGAL_LANG_ADMIN_EDIT_21", "Media Kommentar");
define("AUTOGAL_LANG_ADMIN_EDIT_22", "Bitte midestens eine Benutzerklasse wählen!");
define("AUTOGAL_LANG_ADMIN_EDIT_23", "Galerien erstellen");
define("AUTOGAL_LANG_ADMIN_EDIT_24", "Beschreibungen ändern");
define("AUTOGAL_LANG_ADMIN_EDIT_25", "Neuen Galerienamen eingeben um ihn der Galerie hinzuzufügen ");
define("AUTOGAL_LANG_ADMIN_EDIT_26", "(Galerien werden nur erstellt mit gefüllten Textboxen)");
define("AUTOGAL_LANG_ADMIN_EDIT_27", "Bitte mindestens eine Textbox ausfüllen!");
define("AUTOGAL_LANG_ADMIN_EDIT_28", "Bitte zuerst in eine Galerie navigieren um eine Galerie innerhalb dessen zu erstellen.");
define("AUTOGAL_LANG_ADMIN_EDIT_29", "Ja, Setze dies als Default Bild");
define("AUTOGAL_LANG_ADMIN_EDIT_30", "Nein, gehe zurück");
define("AUTOGAL_LANG_ADMIN_EDIT_31", "Sicher, dieses Bild als Default für die Galerie zu setzen ");
define("AUTOGAL_LANG_ADMIN_EDIT_32", "Bitte setze 1 <b>Bild</b> in der Galerie als Default Bild.");
define("AUTOGAL_LANG_ADMIN_EDIT_33", "Bitte setze 1 Bild in der Galerie als Default Bild.");
define("AUTOGAL_LANG_ADMIN_EDIT_34", "Bitte setze <b>1</b> Bild in der Galerie als Default Bild.");
define("AUTOGAL_LANG_ADMIN_EDIT_35", "Bitte navigiere in eine Galerie und wähle ein Bild um dieses als Default Bild zu setzen.");
define("AUTOGAL_LANG_ADMIN_EDIT_36", "Root Galerie kann kein Default Bild haben.");
define("AUTOGAL_LANG_ADMIN_EDIT_37", "Verschieben");
define("AUTOGAL_LANG_ADMIN_EDIT_38", "Wohin sollen die Dateien/Verzeichnisse verschoben werden?");
define("AUTOGAL_LANG_ADMIN_EDIT_39", "Titel");
define("AUTOGAL_LANG_ADMIN_EDIT_40", "Ja, Die oben genannten löschen");
define("AUTOGAL_LANG_ADMIN_EDIT_41", "<u>Sicher</u> das die folgenden gelöscht werden sollen??");
define("AUTOGAL_LANG_ADMIN_EDIT_42", "<u>Sicher</u> das die Bilder mit Wasserzeichen markiert werden sollen?");
define("AUTOGAL_LANG_ADMIN_EDIT_43", "Notiz: Das Wasserzeichen kann nicht mehr entfernt werden.");
define("AUTOGAL_LANG_ADMIN_EDIT_45", "Bitte mindestens 1 <b>Bild</b> wählen für das Wasserzeichen.");
define("AUTOGAL_LANG_ADMIN_EDIT_46", "Bild Thumbnail");
define("AUTOGAL_LANG_ADMIN_EDIT_47", "Ja, Bild(er) mit Wasserzeichen Watermark versehen");
define("AUTOGAL_LANG_ADMIN_EDIT_48", "Bild(er) erfolgreich mit Wasserzeichen versehen");
define("AUTOGAL_LANG_ADMIN_EDIT_49", "Wasserzeichen Fehler");
define("AUTOGAL_LANG_ADMIN_EDIT_50", "Anzeiegen");
define("AUTOGAL_LANG_ADMIN_EDIT_51", "Den Winkel vorwählen, um die Bilder im Uhrzeigersinn zu drehen:");
define("AUTOGAL_LANG_ADMIN_EDIT_52", "Bild(er) drehen");
define("AUTOGAL_LANG_ADMIN_EDIT_53", "Bild(er) erfolgreich gedreht");
define("AUTOGAL_LANG_ADMIN_EDIT_54", "Fehler beim drehen");
define("AUTOGAL_LANG_ADMIN_EDIT_55", "Bitte mindestens eine <b>medien Datei</b> wählen um Vorschaubilder hochzuladen.");
define("AUTOGAL_LANG_ADMIN_EDIT_56", "Medien Dateien");
define("AUTOGAL_LANG_ADMIN_EDIT_57", "Wähle neue Vorschaubilder");
define("AUTOGAL_LANG_ADMIN_EDIT_58", "Vorschaubilder hochladen");
define("AUTOGAL_LANG_ADMIN_EDIT_59", "Datei ist kein Bild!");
define("AUTOGAL_LANG_ADMIN_EDIT_60", "Bild erfolgreich hochgeladen in Verzeichnis [PATH]");
define("AUTOGAL_LANG_ADMIN_EDIT_61", "Upload Fehler");
define("AUTOGAL_LANG_ADMIN_EDIT_62", "Resize Fehler");
define("AUTOGAL_LANG_ADMIN_EDIT_63", "Vorschaubild erfolgreich grössenverändert");
define("AUTOGAL_LANG_ADMIN_EDIT_64", "Bitte mindestens eine <b>Galerie</b> wählen um es mit Wasserzeichen zu versehen.");
define("AUTOGAL_LANG_ADMIN_EDIT_65", "Ein");
define("AUTOGAL_LANG_ADMIN_EDIT_66", "Aus");
define("AUTOGAL_LANG_ADMIN_EDIT_67", "Automatisches Wasserzeichen Einschalten?");
define("AUTOGAL_LANG_ADMIN_EDIT_68", "Ändere einstellungen des Wasserzeichens");
define("AUTOGAL_LANG_ADMIN_EDIT_69", "Fehler beim entfernen der .htaccess Datei [FILE]!");
define("AUTOGAL_LANG_ADMIN_EDIT_70", "Automatisches Wasserzeichen setzen ist eingeschaltet (.htaccess Datei [FILE] entfernt)");
define("AUTOGAL_LANG_ADMIN_EDIT_71", "Fehler beim schreiben in .htaccess Datei [FILE]!");
define("AUTOGAL_LANG_ADMIN_EDIT_72", "Automatisches Wasserzeichen setzen ist ausgeschaltet (.htaccess Datei [FILE] geschrieben)");
define("AUTOGAL_LANG_ADMIN_EDIT_73", "Keine Änderung bei den Einstellungen des Automatischen Wasserzeichenerstellung!");
define("AUTOGAL_LANG_ADMIN_EDIT_74", "Notiz: Wasserzeichenmarkierung will zusätzlich alle Untergalerien mit Ein/Aus kennzeichnen.");
define("AUTOGAL_LANG_ADMIN_EDIT_75", "Ein-/Ausschalten der automatischen Wasserzeichen für spezifizierte Galerien");
define("AUTOGAL_LANG_ADMIN_EDIT_76", "Dateirechte geändert auf [PERMS]");
define("AUTOGAL_LANG_ADMIN_EDIT_77", "Fehler beim ändern der dateirechte [FILE] auf [PERMS]!");
define("AUTOGAL_LANG_ADMIN_EDIT_78", "Grad");
define("AUTOGAL_LANG_ADMIN_EDIT_79", "Wasserzeichen Bild: ");
define("AUTOGAL_LANG_ADMIN_EDIT_80", "Bitte mindestens 1 auswählen <b>Datei</b> zum die Ansichtsgrösse zu setzen.");
define("AUTOGAL_LANG_ADMIN_EDIT_81", "Ansichtsgrösse eingeben (Breite x Höhe):");
define("AUTOGAL_LANG_ADMIN_EDIT_82", "Dies wird die Standardgrösse überschreiben. Wenn auf 0 gesetzt dann wird der Standard genommen.");
define("AUTOGAL_LANG_ADMIN_EDIT_83", "Setze die grösse der Ansicht");
define("AUTOGAL_LANG_ADMIN_EDIT_84", "Ansichtsbreite ist keine gültige Zahl!");
define("AUTOGAL_LANG_ADMIN_EDIT_85", "Ansichtshöhe ist keine gültige Zahl!");
define("AUTOGAL_LANG_ADMIN_EDIT_86", "Ansichtgrösse geändert auf [WIDTH]x[HEIGHT]");
define("AUTOGAL_LANG_ADMIN_EDIT_87", "&lt;default&gt;");
define("AUTOGAL_LANG_ADMIN_EDIT_88", "Was wünschst du für den Freien Bereich unten dateien/gallerien?");
define("AUTOGAL_LANG_ADMIN_EDIT_89", "Kommentare");
define("AUTOGAL_LANG_ADMIN_EDIT_90", "Bewertungen");
define("AUTOGAL_LANG_ADMIN_EDIT_91", "Arcade High Scores");
define("AUTOGAL_LANG_ADMIN_EDIT_92", "Clear Data");
define("AUTOGAL_LANG_ADMIN_EDIT_93", "Beschreibungen");
define("AUTOGAL_LANG_ADMIN_EDIT_94", "View Hits");
define("AUTOGAL_LANG_ADMIN_EDIT_95", "Email Hits");
define("AUTOGAL_LANG_ADMIN_EDIT_96", "Mindestens 1 muss gewählt sein um zu löschen!");
define("AUTOGAL_LANG_ADMIN_EDIT_97", "[CLEARED] gelöscht."); 

define("AUTOGAL_LANG_ADMIN_WATERMARK_1", "Wasserzeichen Einstellungen gespeichert");
define("AUTOGAL_LANG_ADMIN_WATERMARK_2", "Auto Gallery Admin - Wasserzeichen");
define("AUTOGAL_LANG_ADMIN_WATERMARK_3", "Wasserzeichen Bild");
define("AUTOGAL_LANG_ADMIN_WATERMARK_4", "Wähle das Bild mit dem die Galerie mit dem Wasserzeichen gesetzt wird.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_5", "Wasserzeichen Intensität");
define("AUTOGAL_LANG_ADMIN_WATERMARK_6", "Ein Wert zwischen 1 und 100 das die Transparenz des Wasserzeichens auswählt. 1 ist sehr Transparenz, 100 ist komplett ersichtlich.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_7", "Ausrichtung");
define("AUTOGAL_LANG_ADMIN_WATERMARK_8", "Die Vertikale (y) und Horizontale (x) ausrichtung des wasserzeichen Bild (z.b. wo das Wasserzeichen auf dem Bild erscheint).");
define("AUTOGAL_LANG_ADMIN_WATERMARK_9", "Oben");
define("AUTOGAL_LANG_ADMIN_WATERMARK_10", "Mitte");
define("AUTOGAL_LANG_ADMIN_WATERMARK_11", "Unten");
define("AUTOGAL_LANG_ADMIN_WATERMARK_12", "Links");
define("AUTOGAL_LANG_ADMIN_WATERMARK_13", "Zentriert");
define("AUTOGAL_LANG_ADMIN_WATERMARK_14", "Rechts");
define("AUTOGAL_LANG_ADMIN_WATERMARK_15", "X/Y Versatz");
define("AUTOGAL_LANG_ADMIN_WATERMARK_16", "Der Horizontale (x) und Vertikale (y) Versatz in pixel des Wasserzeichen Bildes. Beide Werte können auch Negativ gesetzt sein, und sind Relativ zur oberen linken Ecke. z.b. wenn x=-3 dann ist es 3 pixel zur linken seite, wenn y=5 dann sind es 5 pixel nach unten.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_17", "Automatische Wasserzeichenmarkierung ein?");
define("AUTOGAL_LANG_ADMIN_WATERMARK_18", "Benutze die .htaccess Datei damit alle Bilder (bar thumbnails and default Bilder) automatisch mit Wasserzeichen versehen werden. Dies wird nur mit einer guten Konfiguriertem <a href=\"http://www.apache.org/\">Apache</a> web server funktionieren, version 1.3 or höher. Es kann die Bildübertragung auch verlangsamen. <b>Bitte</b> nur einschalten wenn man weiss was man tut.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_19", "Bilder Wasserzeichen Einstellungen");
define("AUTOGAL_LANG_ADMIN_WATERMARK_20", "Save Watermarking Settings");
define("AUTOGAL_LANG_ADMIN_WATERMARK_21", "Wasserzeichen Einstellungen gespeichert und .htaccess Datei geschrieben");
define("AUTOGAL_LANG_ADMIN_WATERMARK_22", "Error beim schreiben der Datei .htaccess!");
define("AUTOGAL_LANG_ADMIN_WATERMARK_23", "Notiz: Das Wasserzeichen Bild ins Verzeichnis \"[DIR]\" stellen. Es kann dann oben vorgewählt werden.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_24", "Keine kleinen Bilder mit Wasserzeichen versehen");
define("AUTOGAL_LANG_ADMIN_WATERMARK_25", "Wenn das Bild kleiner als das wasserzeichen ist, wird es nicht mit einem wasserzeichen versehen.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_26", "<b>Animierte GIFs:</b> Animierte Gif's werden mit Imagemagick oder GD nicht richtig gesetzt. Diese Gi's sollten in einer seperaten galerie untergebracht sein und das Autmatische setzen des wasserzeichens ausgeschaltet werden.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_27", "Automatisches setzen des Wasserzeichens kann im Admin Context Menü ausgeschaltet werden.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_28", "Wasserzeichen .htaccess Datei: ");

define("AUTOGAL_LANG_ADMIN_LANGUAGES_1", "Auto Gallery Admin - Sprachen"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_2", "Sprache"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_3", "Autor"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_4", "Letzte Aktualisierung"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_5", "(Unbekannt)"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_6", "Autor Webseite"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_7", "Komplett?"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_8", "Ja"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_9", "Nein"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_10", "Sprache '[LANG]' ist komplett!"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_11", "Folgende definitionen fehlen in der Sprache '[LANG]':"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_12", "Definition");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_13", "[BASELANG] Wert");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_14", "Zurück zur Liste der Sprachen");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_15", "Notiz: Auf den Sprachennamen klicken um die fehlenden Definitionen zu sehen");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_16", "Um eine Sprache hinzuzufügen oder Upzudaten für den nächsten Release, email mit gezippter datei an an [EMAIL] senden.");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_17", "diese Adresse");

define("AUTOGAL_LANG_ADMIN_SLIDESHOW_1", "Auto Gallery Admin - Slide Shows"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_2", "Slide Show Einstellungen gespeichert"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_3", "Slide Shows einschalten");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_4", "Einschalten damit Benutzer Slide Shows starten können"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_5", "Einstellungen speichern"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_6", "Neues Fenster"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_7", "Haken setzen um ein neues Fenster zu öffnen"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_8", "Neuer Fenster Style"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_9", "Seiten Style");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_10", "Body Klasse");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_11", "Klasse für den Body setzen (z.b. forumheader3)");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_12", "Body Style");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_13", "Den Style für den Body setzen (z.b. \"text-align:center\" setzt alles zentriert auf der seite)");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_14", "Auto Gallery Admin - Slide Shows");

define("AUTOGAL_LANG_ADMIN_NEWWINDOW_1", "Dimensionen"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_2", "Die grösse des neuen Fenters (breite x höhe) in pixel"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_3", "Toolbar anzeigen"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_4", "Toolbar anzeigen (z.b. Zurück und Vorwärts Buttons)"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_5", "URL Bar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_6", "URL Bar anzeigen (bei eingabe einer URL)"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_7", "Status Bar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_8", "Status Bar anzeigen (unten beim fenster)"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_9", "Menü Bar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_10", "Im neuen Fenster die Menü Bar anzeigen"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_11", "Scroll Bar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_12", "Scroll Bar's im neuen Fenster anzeigen"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_13", "Fenster änderbar"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_14", "Erlaubt Benutzern die grösse des Fenster zu verändern"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_15", "Verzeichnisse"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_16", "Ein-/Auschalten des Browser Verzeichnis für z.b. \"What's New\""); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_17", "History kopieren"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_18", "Benutzer Session History in neues Fenster kopieren"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_19", "Extra Fenster Argumente"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_20", "Wenn du deine Javascripts kennst, kannst du hier deine Befehle angeben diese werden an window.open() mit dem '&amp;' prefix angehängt. Argumente mit komma (,) trennen."); 

define("AUTOGAL_LANG_ADMIN_BUGREPORT_1", "Auto Gallery Admin - Fehler übermitteln");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_2", "Um einen Fehler für Auto Gallery zu melden, machen Sie folgendes:");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_3", "Download der System Info Datei");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_4", "Gehen Sie zu [URL] und registrieren Sie sich für einen Account, wenn Sie noch keinen haben");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_5", "Nach dem Login, klicken Sie auf 'Report Issue', und wählen das Projekt 'Auto Gallery' aus");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_6", "Tragen Sie die relevanten Details ein");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_7", "Klicken Sie die '".AUTOGAL_LANG_ADMIN_BUGREPORT_3."' Schaltfläche unten, und speichern Sie die Datei auf Ihrem Computer");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_8", "Hängen Sie die Datei an Ihren Fehler Report an, indem Sie die 'Upload File' Option benutzen");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_9", "Klicken Sie  'Submit Report'");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_10", "Gallery Datei Info hinzufügen (Optional, aber es könnte hilfreich sein)");

?>
