<?php
/*********************************************************************************************
 * AUTO GALLERY LANGUAGE FILE
 * --------------------------
 *
 * LANGUAGE:                 Russian (Admin)
 * FOR AUTO GALLERY VERSION: 2.61
 * WRITTEN BY:               sysadmin (www.kgs.com.ua)
 * DATE:                     24/05/2007
 *
 ********************************************************************************************/
 
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L1", "Отображение");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L2", "Настройки отображения сохранены");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L3", "Максимум файлов на галлерею");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L4", "Сколько тумб на страницу.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L5", "Число колонок в списке медиа");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L6", "Число колонок в списке галлерей");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L7", "Разделитель навигационного линка");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L8", "HTML между каждым линком/уровнем в навигационном меню.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L9", "Показывать заголовки с тумбами?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L10", "Если выбрано, то название будет отображаться ниже тумбы");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L11", "Показывать субзаголовки?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L12", "Если выбрано, то названия будут отображаться ниже медиа-файлов и галерей, а так же на прасматриваемой странице");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L13", "Показывать меню справа?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L14", "Так же известное как 'footer'.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L15", "Размер окна просмотра флеш-анимации");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L16", "Размер окна просмотра флеш-анимационных (swf) файлов (ширина x высота).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L17", "Размер окна просмотра клипов");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L18", "Размер окна просмотра клипов (Apple Quicktime, Microsoft Media Player, Real Media) - (ширина x высота).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L19", "Максимальный размер окна просмотра картинок");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L20", "Если картинка превышает данный размер (ширина x высота), то размер картинки будет подогнан до максимально допустимого.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L21", "Название заголовка стиля");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L22", "Стиль заголовка для страницы отображения медиа-файлов.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L23", "Показывать версию Auto Gallery?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L24", "Расскажи всем о Auto Gallery !! :)");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L25", "Media Cell Class");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L26", "Текст-предпросмотр");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L27", "Линк-предпросмотр");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L28", "Класс суб-галлереи");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L29", "Класс навигационного меню");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L30", "Сохранить настройки");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L31", "Не видно линки на галлереи?");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L32", "Скорре всего, это из-за того, что цвет линка совподает с цветом бекграунда. Это может быть из-за примененой Вами Темы, и есть пару путей решения:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L33", "Легкий путь:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L34", "Измените \"Sub Gallery Class\" настройки в админке Auto Gallery.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L35", "Тяжелый путь:");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L36", "Либо измените тему Вашего сайта, либо свяжитесь с автором темы, для изменения цвета линков.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L37", "Админ Auto Gallery  - Отображение");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L38", "Делать первую букву нетривиальных слов заглавной (т.е. 'здесь и картинки и клиппы' примет вид 'Здесь и Картинки и Клиппы').");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L39", "Тривиальные (маленькие) слова");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L40", "Список слов, в которых не будет Заглавится первая буква в именах файлов и галлерей (Если конечно эта опция активна). Слова отделяются друг от друга запятыми (,) .");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L41", "Максимальная дистанция между страницами");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L42", "Число страниц отображаемых после первой, до/после текущей, и перед последней страницей. Эта опция позволяет 'свернуть' список страниц посреди галлереи, если Галерея имеет их большое кол-во. Установите 0 для показа всех страниц.");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L43", "Показывать внедренный Код/линк");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L44", "Разришить пользователям внешние ссылки на контент. Внимание: Может увеличить трафик. Это не работает, если включина anti-leech защита (Конфигурируется на странице 'Безопасность' в админке).");
define("AUTOGAL_LANG_ADMIN_APPEARENCE_L45", "Класс стиля");


define("AUTOGAL_LANG_ADMIN_DOCHMOD_L1", "Обработка главной дирриктории...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L2", "OK");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L3", "ОШИБКА");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L4", "Обработка файлов галлереи...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L5", "Обработка закачаных файлов...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L6", "Обработка лог-файлов...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L7", "Auto Gallery - Установка прав доступа завершена.");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L8", "Нижеуказанная кнопка изменит права доступа к файлам, чтобы Auto Gallery могла работать корректно. Устновятся следующие права:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L9", "Дирриктории галлереи:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L10", "Медиа-файлы:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L11", "Тумбы:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L12", "XML-файлы:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L13", "Log-дирриктория:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L14", "Log-файлы:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L15", "Upload-дирриктория:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L16", "Закачаные медиа-файлы:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L17", "Закачаные XML-файлы:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L18", "Объяснение chmod");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L19", "здесь");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L20", "если Вы уверены в своих действиях, вы можете изменить  [FILE] (around about line [LINENUMBER]).");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L21", "Установите права");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L22", "Auto Gallery - Chmod");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L23", "Обрабатываю конфигурационные файлы...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L24", "Дирриктории конфигурации:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L25", "Конфигурационные XML-файлы:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L26", ".htaccess файл:");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L27", "Обрабатываю .htaccess файл...");
define("AUTOGAL_LANG_ADMIN_DOCHMOD_L28", "Главная дирриктория:");

define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L1", "Внимание: Установите права дирриктории в");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L2", "Дирриктория для закачки");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L3", "Права:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L4", "Заголовок для [TYPE]. Субзаголовки должны заключатся в квадратные скобки '[]' в конце заголовка, т.е.. Заголовок[Субзаголовок]. Недопустимые символы: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L5", "Переименовать [TYPE]:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L6", "Переименовать");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L7", "Изменить ID/Order номер:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L8", "Заказной порядок отображения галерей/картинок. Т.е. Таким образом устонавливается порядок сортировки при отображении (число 5 будет отображено в списке перед числом 8).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L9", "Перейти в галлерею:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L10", "Переместить [TYPE] в другую галлерею.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L11", "Переместить");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L12", "Класс пользователя для просмотра:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L13", "Класс прользователя, который хочет просмотреть галлерею.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L14", "Изменить класс");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L15", "Класс пользователя для закачки:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L16", "Класс пользователя, который может закачивать файлы в галлерею (не просматриваемо).");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L17", "Класс админ-пользователя:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L18", "Класс пользователя, который имеет доступ к админ-меню этой галереи. Эти настройки доступны только для главного администратора сайта.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L19", "Создовать тумбы?");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L20", "Если не выбрано, будут показаны актуальные картинки.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L21", "Изменить метод генерации тумб.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L22", "Новая суб-Галерея:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L23", "Создать новую суб-галлерею (папку) В этой галлерее. Не допустимые символы: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L24", "Имя новой галлереи");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L25", "Создать новую суб-галлерею");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L26", "Установить заголовочную картинку для галереи:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L27", "Установить эту картинку как заголовочну картинку данной галлереи. Если заголовочная картинка существует, она будет переименована как \"old_default_image\" с временным штампом.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L28", "Установить заголовочную картинку");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L29", "Удалить [TYPE]:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L30", "Удалить картинку/папку из системы.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L31", "Будте осторожны:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L32", "Эта операция не может быть отменена!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L33", "Удалить");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L34", "OK");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L35", "XML Meta Data");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L36", "XML файл статус:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L37", "Ошибка:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L38", "Нет XML-файла");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L39", "Описание:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L40", "Изменить описание для картинки, BB code допустим.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L41", "Изменить описание");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L42", "Класс Медиа (файл) Камментов:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L43", "Класс пользователя, могущего камментировать галереи (не включая суб-галлереи), медиа-файлы (картинки etc.)");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L44", "Изменить Каммент Класс");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L45", "Каммент-класс галлереи:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L46", "Класс Пользователя, который может постить камменты для галлереи.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L47", "Админ Auto Gallery");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L48", "ОШИБКА:");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L49", "Отметте для удаления!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L50", "Отметте для установки заголовочной картинкой!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L51", "Показать переименованый элемент");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L52", "Показать перемещенный элемент");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L53", "Показать галлерею");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L54", "Показать новую суб-галлерею");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L55", "Показать элемент");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L56", "Никаких изменений не выбрано!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L57", "Вернутся в галлерею");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L58", "Вернутся в родительскую галлерею");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L59", "Не выбрано никаких действий!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L60", "Old_Default_Image_");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L61", "Оригинальная заголовочная картинка \"[ORIGIMG]\" не может быть переименована в  \"[NEWIMG]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L62", "Оригинальная заголовочная картинка переименована в: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L63", "Тумба \"[IMGTHUMB]\" успешно удалена!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L64", "Тумба \"[IMGTHUMB]\" не может быть удалена!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L65", "Полный путь: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L66", "Картинка \"[IMAGE]\" установлена как заголовочная.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L67", "Картинка ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L68", "Не может быть переименована \"[ORIGIMG]\" в \"[NEWIMG]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L69", "ID должен быть цифровым!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L70", "Невозможно создать галлерею: Запрещенные символы ([CHARS]) в имени!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L71", "Галерея");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L72", "корневая Галерея");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L73", "Галерея \"[GALLERY]\" успешно создана в [PARENT]!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L74", "путь ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L75", "Галерее \"[GALLERY]\" успешно назначены права = 777!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L76", "Галерее \"[GALLERY]\" невозможно назначить права = 777!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L77", "Галерея \"[GALLERY]\" cне может быть создана в [PARENT]!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L78", "Медиа-файл \"[FILE]\" Успешно удален!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L79", "Путь");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L80", "Тумба \"[THUMBNAIL]\" успешно удалена!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L81", "Тумба \"[THUMBNAIL]\" не может быть удалена!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L82", "Полный путь: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L83", "Медиа-файл \"[FILE]\" не может быть удален!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L84", "Галерея \"[GALLERY]\" не может быть удалена!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L85", "Галерея \"[GALLERY]\" успешно удалена!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L86", "XML Meta File \"[XMLFILE]\" успешно удален!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L87", "XML Meta File \"[XMLFILE]\" не может быть удален!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L88", "Причина: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L89", "Не могу переместить элемент в данном направлении!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L90", "[TYPE] [FILE] Галерея успешно перемещена в \"[GALLERY]\" ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L91", "Перейти к");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L92", "Из пути");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L93", "К пути");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L94", "XML Meta File \"[XMLFILE]\" успешно перемещен!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L95", "XML Meta File \"[XMLFILE]\" не может быть перемещен!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L96", "полный путь назначения: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L97", "Полный путь источника: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L98", "Тумба \"[THUMB]\" успешно перемещена в \"[GALLERY]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L99", "Тумба \"[THUMB]\" не может быть перемещена в \"[GALLERY]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L100", "Не могу переместить [TYPE] \"[FILE]\" в \"[GALLERY]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L101", "Не могу переименовать [TYPE] \"[FILE]\": Запрещенные сиволы ([CHARS]) в новом имени!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L102", "[TYPE] \"[FROMNAME]\" успешно переименован в \"[TONAME]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L103", "Тумба \"[FROMTHUMB]\" успешно переименована в \"[TOTHUMB]\".");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L104", "Тумба \"[FROMTHUMB]\" не может быть переименована в \"[TOTHUMB]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L105", "Не могу переименовать [TYPE] \"[FROMNAME]\" в \"[TONAME]\"!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L106", "Галерея \"[GALLERY]\" теперь *неt* генерирует тумбы.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L107", "Галерея \"[GALLERY]\" теперь генерирует тумбы.");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L108", "удалено");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L109", "изменено на");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L110", "Галерея \"[GALLERY]\" [TYPE] класс пользователя [CLASS].");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L111", "Ошибка выполнения: ");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L112", "Дирриктория не существует!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L113", "Файл \"[FILE]\" не может быт удален!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L114", "[CLASSTYPE] Класс пользователя для галереи \"[GALLERY]\" удален (был установлен \"[CLASS]\").");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L115", "Не установлены права пользователя!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L116", "Не могу записать в XML-файл!");
define("AUTOGAL_LANG_ADMIN_FUNCTIONS_L117", "Описание успешно изменено.");

define("AUTOGAL_LANG_MENU_L1", "Выбор: ");
define("AUTOGAL_LANG_MENU_L2", "Текущий [TYPE]: [TITLE]");
define("AUTOGAL_LANG_MENU_L3", "Выбрать медиа-файлы/галереи");
define("AUTOGAL_LANG_MENU_L4", "Снять выбор с медиа-файлов/галерей");
define("AUTOGAL_LANG_MENU_L5", "Все медиа-файлы/галереи в этой галерее");
define("AUTOGAL_LANG_MENU_L6", "Действие: ");
define("AUTOGAL_LANG_MENU_L7", "Переименовать/Изменить Порядок");
define("AUTOGAL_LANG_MENU_L8", "Удалить");
define("AUTOGAL_LANG_MENU_L9", "Переместить");
define("AUTOGAL_LANG_MENU_L10", "Изменитьправа пользователя");
define("AUTOGAL_LANG_MENU_L11", "Изменить описание");
define("AUTOGAL_LANG_MENU_L12", "Установить заголовочной картинкой");
define("AUTOGAL_LANG_MENU_L13", "Создать новую галерею");
define("AUTOGAL_LANG_MENU_L14", "Go!");
define("AUTOGAL_LANG_MENU_L15", "Все галереи");
define("AUTOGAL_LANG_MENU_L16", "Все медиа-файлы");
define("AUTOGAL_LANG_MENU_L17", "Водяные знаки картинок");
define("AUTOGAL_LANG_MENU_L18", "Вращение картинки");
define("AUTOGAL_LANG_MENU_L19", "Закачка тумб");
define("AUTOGAL_LANG_MENU_L20", "Автоматически прлепливать водяные знаки On/Off");
define("AUTOGAL_LANG_MENU_L21", "Установить размер просмотра");
define("AUTOGAL_LANG_MENU_L22", "Очистить мета-данные");

define("AUTOGAL_LANG_ADMIN_GALLERY_L1", "Класс просмотра для всех галерей изменен");
define("AUTOGAL_LANG_ADMIN_GALLERY_L2", "Класс закачек для всех галерей изменен");
define("AUTOGAL_LANG_ADMIN_GALLERY_L3", "Админ-класс для всех галерей изменен");
define("AUTOGAL_LANG_ADMIN_GALLERY_L4", "Каммент-класс для всех медиа изменен");
define("AUTOGAL_LANG_ADMIN_GALLERY_L5", "Каммент-класс для всех галерей изменен");
define("AUTOGAL_LANG_ADMIN_GALLERY_L6", "Настройки генерации тумб для всего изменены");
define("AUTOGAL_LANG_ADMIN_GALLERY_L7", "Настройки галереи сохранены");
define("AUTOGAL_LANG_ADMIN_GALLERY_L8", "пользовательские права/доступы");
define("AUTOGAL_LANG_ADMIN_GALLERY_L9", "Класс просмотра");
define("AUTOGAL_LANG_ADMIN_GALLERY_L10", "Класс закачки");
define("AUTOGAL_LANG_ADMIN_GALLERY_L11", "Админ-класс");
define("AUTOGAL_LANG_ADMIN_GALLERY_L12", "Каммент-медиа класс");
define("AUTOGAL_LANG_ADMIN_GALLERY_L13", "Каммент-класс для галерей");
define("AUTOGAL_LANG_ADMIN_GALLERY_L14", "Генерация тумб.");
define("AUTOGAL_LANG_ADMIN_GALLERY_L15", " - Закачка: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L16", "сюда");
define("AUTOGAL_LANG_ADMIN_GALLERY_L17", "Картинка: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L18", "просмотр");
define("AUTOGAL_LANG_ADMIN_GALLERY_L19", "ничего");
define("AUTOGAL_LANG_ADMIN_GALLERY_L20", ", закачка: ");
define("AUTOGAL_LANG_ADMIN_GALLERY_L21", "Все галереи");
define("AUTOGAL_LANG_ADMIN_GALLERY_L22", "Изменить все");
define("AUTOGAL_LANG_ADMIN_GALLERY_L23", "Сохранить настройки");
define("AUTOGAL_LANG_ADMIN_GALLERY_L24", "Очистить права");
define("AUTOGAL_LANG_ADMIN_GALLERY_L25", "Для установки картинки для суб-галлереи, положите картинку в папку той галереи и назовите ее \"[DEFAULTIMG]\" (с расширением: [IMGEXTS]), все в нижнем регистре.");
define("AUTOGAL_LANG_ADMIN_GALLERY_L26", "Админ Auto Gallery  - Конфигурация галереи");

define("AUTOGAL_LANG_ADMIN_MAIN_L1", "Внимание: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L2", "Главная дирриктория галереи \"[GALLERYDIR]\" сломана!");
define("AUTOGAL_LANG_ADMIN_MAIN_L3", "Полный путь: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L4", "Папка галереи");
define("AUTOGAL_LANG_ADMIN_MAIN_L5", "Папка закачек");
define("AUTOGAL_LANG_ADMIN_MAIN_L6", "Лог-папка");
define("AUTOGAL_LANG_ADMIN_MAIN_L7", "Главные опции");
define("AUTOGAL_LANG_ADMIN_MAIN_L8", "Заголовок страницы");
define("AUTOGAL_LANG_ADMIN_MAIN_L9", "Имя главной галереи");
define("AUTOGAL_LANG_ADMIN_MAIN_L10", "Первый линк в навигационной панели.");
define("AUTOGAL_LANG_ADMIN_MAIN_L11", "Разрешить Email другу");
define("AUTOGAL_LANG_ADMIN_MAIN_L12", "Линк будет отображен снизу картинки просматриваемой страницы (после клика по тумбе).");
define("AUTOGAL_LANG_ADMIN_MAIN_L13", "Дефолтовый каммент для Email для друга");
define("AUTOGAL_LANG_ADMIN_MAIN_L14", "Дефолтовый камент будет указан, если будет выбран 'Email для друга' (его можно будет изменить).");
define("AUTOGAL_LANG_ADMIN_MAIN_L15", "Разрешить поиск");
define("AUTOGAL_LANG_ADMIN_MAIN_L16", "Разрешает пользователям производить поиск по файлам и галереям. Если");
define("AUTOGAL_LANG_ADMIN_MAIN_L17", "XML поикс");
define("AUTOGAL_LANG_ADMIN_MAIN_L18", "включен, поиск будет включать мета-данные.");
define("AUTOGAL_LANG_ADMIN_MAIN_L19", "Максимальное число поисковых результатов");
define("AUTOGAL_LANG_ADMIN_MAIN_L20", "Ограничение максимального числа результатов, которые пользователь может получить за один запрос.");
define("AUTOGAL_LANG_ADMIN_MAIN_L21", "Кто может производить закачки");
define("AUTOGAL_LANG_ADMIN_MAIN_L22", "Будет рассмотрен администратором. Для непосредственной закачки, перейдите в галерею и измените 'upload' класс пользователя используя меню админа.");
define("AUTOGAL_LANG_ADMIN_MAIN_L25", "Кто может админить закачки");
define("AUTOGAL_LANG_ADMIN_MAIN_L26", "Этот пользовательский класс разрешит рассматривать, удалять и подтверждать закачки.");
define("AUTOGAL_LANG_ADMIN_MAIN_L27", "Максимальный размер закачиваемого файла");
define("AUTOGAL_LANG_ADMIN_MAIN_L28", "В байтах. Размер закачиваемого файла может быть установлен в php.ini (о директивах upload_max_filesize и post_max_size смотреть  <a href='http://php.net/ini.core'>тут</a>.)");
define("AUTOGAL_LANG_ADMIN_MAIN_L29", "Максимальное кол-во закачек");
define("AUTOGAL_LANG_ADMIN_MAIN_L30", "Число файлов, которое можно закачать за 1 раз.");
define("AUTOGAL_LANG_ADMIN_MAIN_L31", "Главная дирриктория галереи");
define("AUTOGAL_LANG_ADMIN_MAIN_L32", "Путь к директории со всеми рисунками/субдирикториями в ней. Это <i>относительный путь</i> к дирикториис плагином auto gallery. Для примера \"/e107_images/Gallery folder\", то установите это поле в ../../e107_images/Gallery. <i><u>Оставьте пустым</u></i> если хотите использовать папку по умолчанию.");
define("AUTOGAL_LANG_ADMIN_MAIN_L33", "Выключить chmod алерты?");
define("AUTOGAL_LANG_ADMIN_MAIN_L34", "Выбирайте, если понимает все о  правах доступа к папке.");
define("AUTOGAL_LANG_ADMIN_MAIN_L35", "Активизировать Страницу 'Новая медиа' ?");
define("AUTOGAL_LANG_ADMIN_MAIN_L36", "Некоторые люди С большим кол-вом картинок захотят это выключить, так как при генерации страницы буду проводится сканы папки с картинками.");
define("AUTOGAL_LANG_ADMIN_MAIN_L37", "Показывать Нову медиа в корневой галерее??");
define("AUTOGAL_LANG_ADMIN_MAIN_L38", "Некоторые люди С большим кол-вом картинок захотят это выключить, так как при генерации страницы буду проводится сканы папки с картинками.");
define("AUTOGAL_LANG_ADMIN_MAIN_L39", "Показывать картинки в новом окне?");
define("AUTOGAL_LANG_ADMIN_MAIN_L40", "Если установлено, то при входе в галерею картинки будут отображатся в новом окне.");
define("AUTOGAL_LANG_ADMIN_MAIN_L41", "Аргументы для нового окна (Javascript)");
define("AUTOGAL_LANG_ADMIN_MAIN_L42", "Аргументы для нового окна (если активно). Вы можете установить ширину и высоту.");
define("AUTOGAL_LANG_ADMIN_MAIN_L43", "Открывать большие картинки в новом окне?");
define("AUTOGAL_LANG_ADMIN_MAIN_L44", "Если размер картинки урезан во время просмотра, и пользователь кликнет на полноразмерном просмотре,то полноразмерная картинка откроется в новом окне.");
define("AUTOGAL_LANG_ADMIN_MAIN_L45", "Сохранить настройки");
define("AUTOGAL_LANG_ADMIN_MAIN_L46", "Форум поддержки Auto Gallery");
define("AUTOGAL_LANG_ADMIN_MAIN_L47", "АдминAuto Gallery - Главное");
define("AUTOGAL_LANG_ADMIN_MAIN_L48", "настройки сохранены");
define("AUTOGAL_LANG_ADMIN_MAIN_L50", "Использовать случайную картинку в качестве картинки по умолчанию");
define("AUTOGAL_LANG_ADMIN_MAIN_L51", "Если картинки по умолчанию для галереи не существует, То будет выбрана случайная картинка. Внимание: это может привести к замедлению генераций страниц Auto Gallery.");
define("AUTOGAL_LANG_ADMIN_MAIN_L52", "Сортировать новые картинки по дате создания");
define("AUTOGAL_LANG_ADMIN_MAIN_L53", "Вариант определения новых медиа. Если не выбрано, то сортировка будет производится по дате модификации (обычно лучше для FTP серверов).");
define("AUTOGAL_LANG_ADMIN_MAIN_L54", "Допустимые типы файлов для закачки");
define("AUTOGAL_LANG_ADMIN_MAIN_L55", "Петечислите типы файлов которые пользователи смогут закачивать. Используйте разделитель '|'.");
define("AUTOGAL_LANG_ADMIN_MAIN_L56", "Закачки");
define("AUTOGAL_LANG_ADMIN_MAIN_L57", "Email другу");
define("AUTOGAL_LANG_ADMIN_MAIN_L58", "Пути");
define("AUTOGAL_LANG_ADMIN_MAIN_L59", "поиск");
define("AUTOGAL_LANG_ADMIN_MAIN_L60", "Новое окно");
define("AUTOGAL_LANG_ADMIN_MAIN_L61", "Новая медиа");
define("AUTOGAL_LANG_ADMIN_MAIN_L62", "Разное");
define("AUTOGAL_LANG_ADMIN_MAIN_L63", "<u>Каммент:</u> Если поле пустое, то Auto Gellery считает данные сама. Обычно это работает, так что введите эти данные <i><u>только если с этим есть проблемы</u></i>.");
define("AUTOGAL_LANG_ADMIN_MAIN_L64", "Главный HTTP путь");
define("AUTOGAL_LANG_ADMIN_MAIN_L65", "это должно быть частью пути после имени сервера ([SERVER]) и до файла (/[FILE]) в адресной строке. Чувствителен к регистру !!.");
define("AUTOGAL_LANG_ADMIN_MAIN_L66", "Главный абсолютный путь");
define("AUTOGAL_LANG_ADMIN_MAIN_L67", "Этоть путь - полный <u>путь</u> к  директории 'autogallery'. В window это полный путь в эксплорере в адресной строке включая имя диска (т.е. C:\Apache\www\e107\e107_plugins\autogallery). В Linux/UNIX это путь от корневого каталока до папки 'autogallery'  (т.е. /var/www/html/e107/e107_plugns/autogallery).");
define("AUTOGAL_LANG_ADMIN_MAIN_L68", "Вычесленный путь к Auto Gallery : ");
define("AUTOGAL_LANG_ADMIN_MAIN_L69", "Файл определения базовой дерриктории \"[FILE]\" нужен для правильной раздачи прав [PERMS] для Auto Gallery");
define("AUTOGAL_LANG_ADMIN_MAIN_L70", "Запись расположения базовой дерриктории \"[FILE]\" провалена.");
define("AUTOGAL_LANG_ADMIN_MAIN_L71", "Что бы сделать это в ручную, откройте файл \"[FILE]\" в тектовом редактореr (notepad или vi), удалите все содержимое и заменните следующим (потом сохраните): ");
define("AUTOGAL_LANG_ADMIN_MAIN_L72", "Расположение базовой дирриктории удачно записано");
define("AUTOGAL_LANG_ADMIN_MAIN_L73", "Убедитесь в установке прав доступа к файлу \"[FILE]\" = 755!");
define("AUTOGAL_LANG_ADMIN_MAIN_L74", "Поиск - Маленький отчет");
define("AUTOGAL_LANG_ADMIN_MAIN_L75", "Если выбрано, то результаты поиска менее информативны");
define("AUTOGAL_LANG_ADMIN_MAIN_L76", "Использование HTTPS");
define("AUTOGAL_LANG_ADMIN_MAIN_L77", "Когда Auto Gallery генерирует URLs для файлов и т.п. it attempts to work out if request was made over HTTPS (via the \$_SERVER['HTTPS'] variable). You can override this by selecting 'Always' which will make all links https:// or 'Never' which will make all links http://. <i><u>Делайте изменения только если вы знаете что делаете!</u></i>");
define("AUTOGAL_LANG_ADMIN_MAIN_L78", "Обнаружить");
define("AUTOGAL_LANG_ADMIN_MAIN_L79", "Никогдаr");
define("AUTOGAL_LANG_ADMIN_MAIN_L80", "Всегда");
define("AUTOGAL_LANG_ADMIN_MAIN_L81", "Создовать предпросмотр для картинок");
define("AUTOGAL_LANG_ADMIN_MAIN_L82", "Когда включено, большие картинки будут подгонятся под размер ([WIDTH]x[HEIGHT], установленный в 'Обзоре' в админке) и будут иметь префикс  \"[PREFIX]\". Этот файл будет исследовться для всех последующих предварительных просмотров, повышая скорость загрузки бальших картинок. Если эта опция не включена, картинка будет расайзнута в бровзере после загрузки.");
define("AUTOGAL_LANG_ADMIN_MAIN_L83", "Определенный основной путь: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L84", "Document Root: ");
define("AUTOGAL_LANG_ADMIN_MAIN_L85", "Удачно включена e107 поисковая интеграция");
define("AUTOGAL_LANG_ADMIN_MAIN_L86", "Удачно выключена e107 поисковая интеграция");
define("AUTOGAL_LANG_ADMIN_MAIN_L87", "Ошибка при включении e107 поисковой интеграции: Не могу переместить \"[SRCFILE]\" в \"[DSTFILE]\"!");
define("AUTOGAL_LANG_ADMIN_MAIN_L88", "Ошибка при выключении e107 поисковой интеграции: Не могу переместить \"[SRCFILE]\" в \"[DSTFILE]\"!");
define("AUTOGAL_LANG_ADMIN_MAIN_L89", "e107 поисковая интераця");
define("AUTOGAL_LANG_ADMIN_MAIN_L90", "Если включена,пользователи смогут производить поиск по галерее из стандартного поискового меню сайта.");

define("AUTOGAL_LANG_ADMIN_MENU_L1", "Главные настройки");
define("AUTOGAL_LANG_ADMIN_MENU_L2", "Настройки тумб");
define("AUTOGAL_LANG_ADMIN_MENU_L3", "Настройки обзора");
define("AUTOGAL_LANG_ADMIN_MENU_L4", "Настройки галереи");
define("AUTOGAL_LANG_ADMIN_MENU_L5", "XML Meta настройки");
define("AUTOGAL_LANG_ADMIN_MENU_L6", "Обзор закачек");
define("AUTOGAL_LANG_ADMIN_MENU_L7", "Просмотр Админ логов");
define("AUTOGAL_LANG_ADMIN_MENU_L8", "Просмотр отладочных логов");
define("AUTOGAL_LANG_ADMIN_MENU_L9", "Права доступа к файлам (chmod)");
define("AUTOGAL_LANG_ADMIN_MENU_L10", "Админ меню");
define("AUTOGAL_LANG_ADMIN_MENU_L11", "Безопасность");
define("AUTOGAL_LANG_ADMIN_MENU_L12", "Водяные знаки");
define("AUTOGAL_LANG_ADMIN_MENU_L13", "Языки");
define("AUTOGAL_LANG_ADMIN_MENU_L14", "Слайд шоу");
define("AUTOGAL_LANG_ADMIN_MENU_L15", "Сообщение об ошибке");

define("AUTOGAL_LANG_ADMIN_METADATA_L1", "Настройки Meta-данных сохранены");
define("AUTOGAL_LANG_ADMIN_METADATA_L2", "XML Meta Data Backend");
define("AUTOGAL_LANG_ADMIN_METADATA_L3", "Turn on Image XML Meta Data Backend?");
define("AUTOGAL_LANG_ADMIN_METADATA_L4", "Это включит описания,и т.п.. Используйте нижеуказанные опции для более функционального назначения данных");
define("AUTOGAL_LANG_ADMIN_METADATA_L5", "XML Камменты");
define("AUTOGAL_LANG_ADMIN_METADATA_L6", "Разрешить пользователям постить камменты под картинками.");
define("AUTOGAL_LANG_ADMIN_METADATA_L7", "XML Просмотр хитов");
define("AUTOGAL_LANG_ADMIN_METADATA_L8", "Разрешить учет и отображение, сколько раз были просмотрены картинки.");
define("AUTOGAL_LANG_ADMIN_METADATA_L9", "XML Email Hits");
define("AUTOGAL_LANG_ADMIN_METADATA_L10", "Разрешить учет и отображение, сколько раз были отправлены по email (друзьям).");
define("AUTOGAL_LANG_ADMIN_METADATA_L11", "XML Поиск");
define("AUTOGAL_LANG_ADMIN_METADATA_L12", "Разрешить XML поля котрые в описани. Поиск тоже должен быть разрешен.");
define("AUTOGAL_LANG_ADMIN_METADATA_L13", "Сохранить настройки");
define("AUTOGAL_LANG_ADMIN_METADATA_L14", "XML мета-данные сохранены в XML-файлы в дирриктории галереи. По одному файлу на каждую картинку/галерею содержится в соответствующей дирриктории. Они именуются \"&lt;FILENAME&gt;.xml\" (т.е. \"image_file.jpg\" будет иметь XML-файл \"image_file.jpg.xml\"), таким образом если Вы переименовываете папку/файл вручную,то Вам необходимо переименовать соответствующий XML-файл. То же самое при перемещении файлов/папок вручную.");
define("AUTOGAL_LANG_ADMIN_METADATA_L15", "Это очень важно чтобф Auto Gallery могла создавать и писаь в эти файлы.");
define("AUTOGAL_LANG_ADMIN_METADATA_L16", "Включение - рисковано в плане безопасности! ТОлько на свой страх и  риск. Никто не сможет читать XML если не позваляет его класс пользователя.");
define("AUTOGAL_LANG_ADMIN_METADATA_L17", AUTOGAL_LANG_ADMIN_MAIN_L46);
define("AUTOGAL_LANG_ADMIN_METADATA_L18", "Auto Gallery Админ - XML Мета-данные");
define("AUTOGAL_LANG_ADMIN_METADATA_L19", "Допустим BBCode в камментах");
define("AUTOGAL_LANG_ADMIN_METADATA_L20", "Если включено (и каменты активны) то пользователи могут юзать BBCode в камментах (e.g. [b]bold[/b] = <b>bold</b> etc.).");
define("AUTOGAL_LANG_ADMIN_METADATA_L21", "Выбран неверный файл: ");
define("AUTOGAL_LANG_ADMIN_METADATA_L22", "Вы должны быть администратором для просмотра этого файла!");
define("AUTOGAL_LANG_ADMIN_METADATA_L23", "Примечание: Согласно версии 2.20, все классы пользователя для галерей сделаны через XML. Вы не можете выключить это.");
define("AUTOGAL_LANG_ADMIN_METADATA_L24", "XML Оценки");
define("AUTOGAL_LANG_ADMIN_METADATA_L25", "Разрешить пользователям оценивать картинки.");
define("AUTOGAL_LANG_ADMIN_METADATA_L26", "XML-класс оценок");
define("AUTOGAL_LANG_ADMIN_METADATA_L27", "Какому классу пользователей разрешено оценивать картинки");
define("AUTOGAL_LANG_ADMIN_METADATA_L28", "Используйте IFRAME для оценок");
define("AUTOGAL_LANG_ADMIN_METADATA_L29", "Renders the rating menu inside an in-line frame, so that a user can submit a rating and not lose their place in the video/animation.");
define("AUTOGAL_LANG_ADMIN_METADATA_L30", "Rating IFRAME Height");
define("AUTOGAL_LANG_ADMIN_METADATA_L31", "The height (in pixels) of the rating IFRAME. Unfortunately this will have to be adjusted for each different theme.");
define("AUTOGAL_LANG_ADMIN_METADATA_L32", "Конфигуракция XML-оценки");
define("AUTOGAL_LANG_ADMIN_METADATA_L33", "Конфигурация XML-камментов");
define("AUTOGAL_LANG_ADMIN_METADATA_L34", "Разрешить последние камменты");
define("AUTOGAL_LANG_ADMIN_METADATA_L35", "Позволяет пользователям видеть самые последние камменты. Использует отдельный файл XML, который ведет запись последних комментариев.");
define("AUTOGAL_LANG_ADMIN_METADATA_L36", "Число последних камментов");
define("AUTOGAL_LANG_ADMIN_METADATA_L37", "Сколько оставлять последних камментов?");
define("AUTOGAL_LANG_ADMIN_METADATA_L38", "Конфигурация XML-Arcade");
define("AUTOGAL_LANG_ADMIN_METADATA_L39", "XML лучшие оценки");
define("AUTOGAL_LANG_ADMIN_METADATA_L40", "Разрешить XML хранение и отображение для лучших оценок к примеру для флеш-игр.");
define("AUTOGAL_LANG_ADMIN_METADATA_L41", "Максимальное кол-во лучших оценок");
define("AUTOGAL_LANG_ADMIN_METADATA_L42", "Сколько оставлять лучших оценок");
define("AUTOGAL_LANG_ADMIN_METADATA_L43", "Пересоздать файл с последними камментами");
define("AUTOGAL_LANG_ADMIN_METADATA_L44", "Проверте и кликните '".AUTOGAL_LANG_ADMIN_METADATA_L13."' для пересоздания XML-файла с последними камментами. ПРоизойдет перечитывание и перестройка этого списка с последними камментами.");
define("AUTOGAL_LANG_ADMIN_METADATA_L45", "Настройки мета-данных сохранены и файл с последними камментами регенерирован.");
define("AUTOGAL_LANG_ADMIN_METADATA_L46", "Ошибка регенирации файла с последними камментами!");
define("AUTOGAL_LANG_ADMIN_METADATA_L47", "Последние камменты - Максимальная длина текста");
define("AUTOGAL_LANG_ADMIN_METADATA_L48", "максимальная длина текста камментов отображаемая на странице последних камментов. Установите 0 чтобы отображать все. Note: BB code будет удален, если текст будет усечен.");
define("AUTOGAL_LANG_ADMIN_METADATA_L49", "Последние камменты - Усечение BB Code");
define("AUTOGAL_LANG_ADMIN_METADATA_L50", "Удаляет BB Code из текста камментов на странице последних камментов. Если камменты были усечены (настройками), BB code будет удален.");
define("AUTOGAL_LANG_ADMIN_METADATA_L51", "Использовать XML-трекер для лучших оценок (В стадии разработки)");
define("AUTOGAL_LANG_ADMIN_METADATA_L52", "Использовать XML-файл для отслеживания кто во что играет, таким образом Auto Gallery сможет выставлять топ-оценки для каждой игры.");

define("AUTOGAL_LANG_ADMIN_REVIEW_L1", " - Просмотреть закачки");
define("AUTOGAL_LANG_ADMIN_REVIEW_L2", "Auto Gallery - Просмотреть закачки");
define("AUTOGAL_LANG_ADMIN_REVIEW_L3", "Вы не авторизированы для просмотра закачек!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L4", "[FILE] удален!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L5", "Ошибка удаления файла [FILE]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L6", "[XMLFILE] (XML-файл) удален");
define("AUTOGAL_LANG_ADMIN_REVIEW_L7", "Ошибка удаления XML-файла [XMLFILE]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L8", "[FILE] перемещен в ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L9", "Ошибка назначения прав файлу [PATH]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L10", "XML-файл перемещен.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L11", "XML описание обновлено.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L12", "Ошибка обновления описания: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L13", "Ошибка загрузки XML-файла: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L14", "Ошибка перемещения XML-файла: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L15", "XML-файл удален.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L16", "Ошибка удаления XML-файла: ");
define("AUTOGAL_LANG_ADMIN_REVIEW_L17", "Ошибка переименования [FILE] в [PATH]!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L18", "Просмотр файла");
define("AUTOGAL_LANG_ADMIN_REVIEW_L19", "Прислано:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L20", "Дата получения:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L21", "Описание:");
define("AUTOGAL_LANG_ADMIN_REVIEW_L22", "Оставить");
define("AUTOGAL_LANG_ADMIN_REVIEW_L23", "Удалить");
define("AUTOGAL_LANG_ADMIN_REVIEW_L24", "Картинка");
define("AUTOGAL_LANG_ADMIN_REVIEW_L25", "Заголовок");
define("AUTOGAL_LANG_ADMIN_REVIEW_L26", "Операция");
define("AUTOGAL_LANG_ADMIN_REVIEW_L27", "Go!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L28", "Никаких картинок не передано!");
define("AUTOGAL_LANG_ADMIN_REVIEW_L29", "Auto Gallery админ - Просмотр закачек");
define("AUTOGAL_LANG_ADMIN_REVIEW_L30", "Тумба перемещена.");
define("AUTOGAL_LANG_ADMIN_REVIEW_L31", "Файл существует по следующему пути: [PATH]");
define("AUTOGAL_LANG_ADMIN_REVIEW_L32", " (Предложеная галерея)");
define("AUTOGAL_LANG_ADMIN_REVIEW_L33", "Установить предолженую галерею");

define("AUTOGAL_LANG_ADMIN_THUMBS_L1", "Настройки тумб сохранены");
define("AUTOGAL_LANG_ADMIN_THUMBS_L2", "Тумбы удалены");
define("AUTOGAL_LANG_ADMIN_THUMBS_L3", "Настройки тумб");
define("AUTOGAL_LANG_ADMIN_THUMBS_L4", "Выберите метод ресайза");
define("AUTOGAL_LANG_ADMIN_THUMBS_L5", "здесь");
define("AUTOGAL_LANG_ADMIN_THUMBS_L6", "Генерировать тумбы автоматически?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L7", "Если это не включено, и не существует тумбы для файла, то будет отображена 'thumb unavailable' картинка. Все другие настройки никчему не приведут если эта опция выключена.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L8", "Размер тумбы");
define("AUTOGAL_LANG_ADMIN_THUMBS_L9", "Ширина x Высота.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L10", "картинка галереи поумолчанию");
define("AUTOGAL_LANG_ADMIN_THUMBS_L11", "Ресайзнуть все картинки поумолчанию, если они больше этих размеров. Установите оч. огромный размер чтобы выключить это.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L12", "Ширина x Высота.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L13", "Использоват 1-й кадр для анимированых GIF-ок?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L14", "Картинка будет создана из первого кадра анимашки, ресайзнута и зделана тумба. <i><u>Только для ImageMagick </u></i>.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L15", "Сохранять пропорции?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L16", "Показывать лог ошибок ресайза?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L17", "Будут отображены ошибки работы с тумбами.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L18", "Генерировать отладочный лог ресайза?");
define("AUTOGAL_LANG_ADMIN_THUMBS_L19", "Будет генерировано много детальной инфы о ресайзах. Ее можно будет просматривать");
define("AUTOGAL_LANG_ADMIN_THUMBS_L20", "здесь");
define("AUTOGAL_LANG_ADMIN_THUMBS_L21", "Владелец картинки");
define("AUTOGAL_LANG_ADMIN_THUMBS_L22", "Auto Gallery попытается изменить владельца тумбы (chown). Оставть пустым если не знаете что это.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L23", "Сброс тумб");
define("AUTOGAL_LANG_ADMIN_THUMBS_L24", "Необходимо, если вы провели изменения в конфигах тумб");
define("AUTOGAL_LANG_ADMIN_THUMBS_L25", "Сохранить настройки");
define("AUTOGAL_LANG_ADMIN_THUMBS_L26", "Вопросы:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L27", "Вы выбрали ошибочный метод ресайза");
define("AUTOGAL_LANG_ADMIN_THUMBS_L28", "Если Вы выбрали GD или GD2 в настройках изображений в админке, проверте загруженность библиотеки  в PHP. Возможно PHP конфигурирован без GD");
define("AUTOGAL_LANG_ADMIN_THUMBS_L29", "Если Вы выбрали ImageMagick, проверьте правильность пути в настройках картинок в админке - опция \"Path to ImageMagick\"). 	Auto Gallery будет пытатся запустить IM по этому пути. Для примера если Вы установили путь в /usr/bin/, Auth Gallery попытается запустить /usr/bin/convert. Если у Вас нет доступа к шелу - проконсультируйтесь у хостера. Возможные варианты:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L30", "Unix/Linux:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L31", "Windows:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L32", "Program Files");
define("AUTOGAL_LANG_ADMIN_THUMBS_L33", "VERSION");
define("AUTOGAL_LANG_ADMIN_THUMBS_L34", "Иногда срабатывает если оставить поле \"Path to ImageMagick\" пустым, и система конфигурирует его сама. Убедитесь что права на convert и identify = 755...");
define("AUTOGAL_LANG_ADMIN_THUMBS_L35", "Ошибка доступа к дирриктории");
define("AUTOGAL_LANG_ADMIN_THUMBS_L36", "Когда Auto Gallery делает тумбы для картинок, она создает файлы в папке галереи. Имеется ввиду, что установлены корректные права для записи чтения.");
define("AUTOGAL_LANG_ADMIN_THUMBS_L37", "Установите права для /e107_plugins/autogallery/Gallery папки в 777 а также для всех подпапок. Это можно сделать  используя FTP клиент. 777 означает следующие разрешения:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L38", "Владелец");
define("AUTOGAL_LANG_ADMIN_THUMBS_L39", "Чтение/Запись/Выполнение");
define("AUTOGAL_LANG_ADMIN_THUMBS_L40", "Группа");
define("AUTOGAL_LANG_ADMIN_THUMBS_L41", "Другие");
define("AUTOGAL_LANG_ADMIN_THUMBS_L42", "Если у вас есть доступ к шелу на linux/unix хосте, Вы можете сделать это коммандами:");
define("AUTOGAL_LANG_ADMIN_THUMBS_L43", "Главна дирриктория e107 ");
define("AUTOGAL_LANG_ADMIN_THUMBS_L44", "Начиная с версии 2.00, Вы можете использовать скрипт раздачи прав, размещен");
define("AUTOGAL_LANG_ADMIN_THUMBS_L45", "здесь");
define("AUTOGAL_LANG_ADMIN_THUMBS_L46", AUTOGAL_LANG_ADMIN_MAIN_L46);
define("AUTOGAL_LANG_ADMIN_THUMBS_L47", "Auto Gallery админ - Тумбы");

define("AUTOGAL_LANG_ADMIN_ADMINLOG_L1", "Еще ничего нет, или ошибка открытия файла!");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L2", "Последние [NUMBER] админские заходы (из [TOTALNUMBER])");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L3", "Auto Gallery админ - Админ лог");
define("AUTOGAL_LANG_ADMIN_ADMINLOG_L4", "Посмотреть лог");

define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L1", "Выключено!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L2", "Включено");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L3", "Еще нет отладочной инфы, или ошибка открытия файла!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L4", "Отладочный лог очищен!");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L5", "Последннее [NUMBER] отладочное вхождение (from [TOTALNUMBER])");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L6", "Просмотреть лог");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L7", "Очистить лог");
define("AUTOGAL_LANG_ADMIN_DEBUGLOG_L8", "Auto Gallery админ - Отладочный лог");

define("AUTOGAL_LANG_ADMIN_SECURITY_L1", "Настройки безопасности сохранены и .htaccess файл записан.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L2", "Запретить листинг дириктории");
define("AUTOGAL_LANG_ADMIN_SECURITY_L3", "Запрещает пользователям знающим полные пути к дирикториям просматривать файлы. Защита от потенциальной утечки инфо используется пустой или перенаправляющий index.html файл в дирриктории.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L4", "Запрет просмотра файла");
define("AUTOGAL_LANG_ADMIN_SECURITY_L5", "Запрещает юзерам просматривать файлы .htaccess, xml-файлы и log-файлы. Рекомендуется включить, если возможно.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L6", "Защита прямых ссылок");
define("AUTOGAL_LANG_ADMIN_SECURITY_L7", "Прячем прямые ссылки.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L8", "Важно: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L9", "Модуль <b>mod_rewrite</b> должен быть установлен и подключен в httpd.conf (+ перезапущен Апач, если Вы сделали это только что) для того чтобы это работало!, иначе будете получать внутренние ошибки сервера! Если это случилось, удалите .htaccess файл вручную с сервера. <i>Не включайте</i> если не знаете что такое mod_rewrite !!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L10", "Сайты исключения");
define("AUTOGAL_LANG_ADMIN_SECURITY_L11", "Эти сайты будут иметь прямые линки на файлы из галереи. Укажите по одному сайту на строку, и <i>не используйте</i>  http:// или www.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L12", "Примичание: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L13", "Эти установку будут работать на правильно конфигурированом<a href=\"http://www.apache.org/\">Apache</a> сервере (версии 1.3x или выше).");
define("AUTOGAL_LANG_ADMIN_SECURITY_L14", "Сохранить настройки и записать .htaccess файл");
define("AUTOGAL_LANG_ADMIN_SECURITY_L15", AUTOGAL_LANG_ADMIN_MAIN_L46);
define("AUTOGAL_LANG_ADMIN_SECURITY_L16", "Auto Gallery Админ - Безопасность");
define("AUTOGAL_LANG_ADMIN_SECURITY_L17", "Создайте этот  файл вручную и дайте права = 666.");
define("AUTOGAL_LANG_ADMIN_SECURITY_L18", "Ошибка: ");
define("AUTOGAL_LANG_ADMIN_SECURITY_L19", "Не могу создать файл \"[FILE]\"!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L20", "Файл \"[FILE]\" не перезаписываемый!");
define("AUTOGAL_LANG_ADMIN_SECURITY_L21", "Leech Картинка");
define("AUTOGAL_LANG_ADMIN_SECURITY_L22", "Users trying to leech images will get the specified image instead of the requested one. (If left blank users will get a 'forbidden'). Specify the <i>full URL</i> to the image (e.g. http://yourdomain.com/leech.png), and make sure the image does not exist anywhere in the \"autogallery\" directory (or subdirectories).");
define("AUTOGAL_LANG_ADMIN_SECURITY_L23", "Настройки безопасности");
define("AUTOGAL_LANG_ADMIN_SECURITY_L24", ".htaccess содержимое");
define("AUTOGAL_LANG_ADMIN_SECURITY_L25", "Файл.htaccess записан");

define("AUTOGAL_LANG_ADMIN_EDIT_1", "Ничего не выбрано!");
define("AUTOGAL_LANG_ADMIN_EDIT_2", "Вы не можите выбирать root-галерею в данной операции!");
define("AUTOGAL_LANG_ADMIN_EDIT_3", "Вернутся к ");
define("AUTOGAL_LANG_ADMIN_EDIT_4", "Нечего переименовывать!");
define("AUTOGAL_LANG_ADMIN_EDIT_5", "Тип");
define("AUTOGAL_LANG_ADMIN_EDIT_6", "Файл/Папка");
define("AUTOGAL_LANG_ADMIN_EDIT_7", "Номер порядка");
define("AUTOGAL_LANG_ADMIN_EDIT_8", "Заголовок");
define("AUTOGAL_LANG_ADMIN_EDIT_9", "Сделать изменения");
define("AUTOGAL_LANG_ADMIN_EDIT_10", "Описание");
define("AUTOGAL_LANG_ADMIN_EDIT_11", "Измените хотя бы одно описание!");
define("AUTOGAL_LANG_ADMIN_EDIT_12", "Назад");
define("AUTOGAL_LANG_ADMIN_EDIT_13", "Классы пользователя могут быть распределены только по галереям.");
define("AUTOGAL_LANG_ADMIN_EDIT_14", "Изменить класс пользователя");
define("AUTOGAL_LANG_ADMIN_EDIT_15", "Отмена");
define("AUTOGAL_LANG_ADMIN_EDIT_16", "Галерея");
define("AUTOGAL_LANG_ADMIN_EDIT_17", "Просмотр");
define("AUTOGAL_LANG_ADMIN_EDIT_18", "Закачка");
define("AUTOGAL_LANG_ADMIN_EDIT_19", "Админ");
define("AUTOGAL_LANG_ADMIN_EDIT_20", "Камменты галереи");
define("AUTOGAL_LANG_ADMIN_EDIT_21", "Медиа-контент");
define("AUTOGAL_LANG_ADMIN_EDIT_22", "Измените хотя бы один класс пользователя!");
define("AUTOGAL_LANG_ADMIN_EDIT_23", "Создать галерею");
define("AUTOGAL_LANG_ADMIN_EDIT_24", "Изменить описание");
define("AUTOGAL_LANG_ADMIN_EDIT_25", "Введите имя новой галереи");
define("AUTOGAL_LANG_ADMIN_EDIT_26", "(Galleries will only be created for the textboxes with text)");
define("AUTOGAL_LANG_ADMIN_EDIT_27", "Please fill in at least one text box!");
define("AUTOGAL_LANG_ADMIN_EDIT_28", "Сначала зайдите в галерею, чтобы создать новую внутри.");
define("AUTOGAL_LANG_ADMIN_EDIT_29", "Да, установить как картинка по умолчанию");
define("AUTOGAL_LANG_ADMIN_EDIT_30", "Нет, вернутся");
define("AUTOGAL_LANG_ADMIN_EDIT_31", "Вы уверены в установке картинки по умолчанию ");
define("AUTOGAL_LANG_ADMIN_EDIT_32", "Выбирите 1 <b>картинку</b> в галерее для установки картинки по умолчанию.");
define("AUTOGAL_LANG_ADMIN_EDIT_33", "Выбирите 1 картинку  в галерее для установки картинки по умолчанию.");
define("AUTOGAL_LANG_ADMIN_EDIT_34", "Выбирите <b>1</b> картинку  в галерее для установки картинки по умолчанию.");
define("AUTOGAL_LANG_ADMIN_EDIT_35", "Зайдите внутрь галереи и выбирите картинку  в галерее для установки картинки по умолчанию");
define("AUTOGAL_LANG_ADMIN_EDIT_36", "Root-галерея не может иметь картинки по умолчанию.");
define("AUTOGAL_LANG_ADMIN_EDIT_37", "Переместить");
define("AUTOGAL_LANG_ADMIN_EDIT_38", "Куда Вы хотите переместить следующие фалы/папки?");
define("AUTOGAL_LANG_ADMIN_EDIT_39", "Заголовок");
define("AUTOGAL_LANG_ADMIN_EDIT_40", "Да, удалить");
define("AUTOGAL_LANG_ADMIN_EDIT_41", "Вы <u>уверены</u> что хотите удалить?");
define("AUTOGAL_LANG_ADMIN_EDIT_42", "Вы <u>уверены</u> что хотите клеить водяные знаки  на картинки?");
define("AUTOGAL_LANG_ADMIN_EDIT_43", "Примичание: Водяные знаки не могут быть удалены после добавления.");
define("AUTOGAL_LANG_ADMIN_EDIT_45", "Выбирете 1 <b>картинку</b> в качестве водяного знака.");
define("AUTOGAL_LANG_ADMIN_EDIT_46", "Тумба картинки");
define("AUTOGAL_LANG_ADMIN_EDIT_47", "Да, клеить!");
define("AUTOGAL_LANG_ADMIN_EDIT_48", "Водяные знаки приклеены успешно");
define("AUTOGAL_LANG_ADMIN_EDIT_49", "Ошибка приклеевания водяных знаков");
define("AUTOGAL_LANG_ADMIN_EDIT_50", "Просмотр");
define("AUTOGAL_LANG_ADMIN_EDIT_51", "Выберите угол поворота картинок по часовой стрелке:");
define("AUTOGAL_LANG_ADMIN_EDIT_52", "Вращать картинки");
define("AUTOGAL_LANG_ADMIN_EDIT_53", "Картинки перевернуты");
define("AUTOGAL_LANG_ADMIN_EDIT_54", "Ошибка вращения");
define("AUTOGAL_LANG_ADMIN_EDIT_55", "Выберите хотябы 1 <b>медиа-файл</b> для закачки тумб для.");
define("AUTOGAL_LANG_ADMIN_EDIT_56", "Медиа-файл");
define("AUTOGAL_LANG_ADMIN_EDIT_57", "Выберите новую тумбу");
define("AUTOGAL_LANG_ADMIN_EDIT_58", "Закачка тумб");
define("AUTOGAL_LANG_ADMIN_EDIT_59", "Файл ене картинка!");
define("AUTOGAL_LANG_ADMIN_EDIT_60", "Картинка закачана в [PATH] успешно");
define("AUTOGAL_LANG_ADMIN_EDIT_61", "Ошибка закачки");
define("AUTOGAL_LANG_ADMIN_EDIT_62", "Ошибка ресайза");
define("AUTOGAL_LANG_ADMIN_EDIT_63", "Тумбы успешно ресайзнуты");
define("AUTOGAL_LANG_ADMIN_EDIT_64", "Выберите хотябы одну <b>галерею</b> для которой автоматом будут клеится водяные знаки.");
define("AUTOGAL_LANG_ADMIN_EDIT_65", "Включено");
define("AUTOGAL_LANG_ADMIN_EDIT_66", "Выключено");
define("AUTOGAL_LANG_ADMIN_EDIT_67", "Включить автопоклейку водяных знаков?");
define("AUTOGAL_LANG_ADMIN_EDIT_68", "Изменить настройки автопоклейки");
define("AUTOGAL_LANG_ADMIN_EDIT_69", "Ошибка перемещения .htaccess файла [FILE]!");
define("AUTOGAL_LANG_ADMIN_EDIT_70", "Автопоклека водяных знаков включена (.htaccess файл [FILE] удален)");
define("AUTOGAL_LANG_ADMIN_EDIT_71", "Ошибка записи в .htaccess файл [FILE]!");
define("AUTOGAL_LANG_ADMIN_EDIT_72", "Автопоклека водяных знаков выключена (.htaccess файл [FILE] создан)");
define("AUTOGAL_LANG_ADMIN_EDIT_73", "Ничего не выбрано для авопоклейки водяных знаков!");
define("AUTOGAL_LANG_ADMIN_EDIT_74", "Примичание: Поклейка водяных знаков будет включена/выключена для всех субгалерей.");
define("AUTOGAL_LANG_ADMIN_EDIT_75", "Включить/выключить автопоклейку водяных знаков дляспецифических галерей");
define("AUTOGAL_LANG_ADMIN_EDIT_76", "Права файла установлены в [PERMS]");
define("AUTOGAL_LANG_ADMIN_EDIT_77", "Ошибка установки прав [PERMS] для файлва [FILE] !");
define("AUTOGAL_LANG_ADMIN_EDIT_78", "градусы");
define("AUTOGAL_LANG_ADMIN_EDIT_79", "Водяной знак: ");
define("AUTOGAL_LANG_ADMIN_EDIT_80", "Please select at least 1 <b>file</b> to set view size for.");
define("AUTOGAL_LANG_ADMIN_EDIT_81", "Введите размеры просмотра (ширина x высота):");
define("AUTOGAL_LANG_ADMIN_EDIT_82", "Изменит размер просмотра для файлов ниже. Установите 0 для использования размера по умолчани.");
define("AUTOGAL_LANG_ADMIN_EDIT_83", "установить размер просмотра");
define("AUTOGAL_LANG_ADMIN_EDIT_84", "не коректное число для ширины!");
define("AUTOGAL_LANG_ADMIN_EDIT_85", "Не корректное число для высоты!");
define("AUTOGAL_LANG_ADMIN_EDIT_86", "Размер просмотра изменен на [WIDTH]x[HEIGHT]");
define("AUTOGAL_LANG_ADMIN_EDIT_87", "&lt;default&gt;");
define("AUTOGAL_LANG_ADMIN_EDIT_88", "Что Вы хотите очистить для ниже указанных  файлов/галерей?");
define("AUTOGAL_LANG_ADMIN_EDIT_89", "Камменты");
define("AUTOGAL_LANG_ADMIN_EDIT_90", "Рейтинги");
define("AUTOGAL_LANG_ADMIN_EDIT_91", "Лучшие результаты");
define("AUTOGAL_LANG_ADMIN_EDIT_92", "Очистить данные");
define("AUTOGAL_LANG_ADMIN_EDIT_93", "Описание");
define("AUTOGAL_LANG_ADMIN_EDIT_94", "Кол-во Просмотров");
define("AUTOGAL_LANG_ADMIN_EDIT_95", "Кол-во отправок по Email");
define("AUTOGAL_LANG_ADMIN_EDIT_96", "Нужно выбрать хоть что-нибуть для чистки!");
define("AUTOGAL_LANG_ADMIN_EDIT_97", "[CLEARED] очищено."); 

define("AUTOGAL_LANG_ADMIN_WATERMARK_1", "Настройки водяных знаков сохранены");
define("AUTOGAL_LANG_ADMIN_WATERMARK_2", "Auto Gallery Админ - Водяные знаки");
define("AUTOGAL_LANG_ADMIN_WATERMARK_3", "Водяной знак");
define("AUTOGAL_LANG_ADMIN_WATERMARK_4", "Выберите картинку в качестве водяного знака.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_5", "Прозрачность фодяного знака");
define("AUTOGAL_LANG_ADMIN_WATERMARK_6", "Значение от 1 до 100 регулирует прозрачность водяного знака. 1 очень прозрачно.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_7", "Выравнивание");
define("AUTOGAL_LANG_ADMIN_WATERMARK_8", "Вертикальное (y) и горизонтальное (x) выравнивание водяного знака (где распологать водной знак на рисунке).");
define("AUTOGAL_LANG_ADMIN_WATERMARK_9", "Сверху");
define("AUTOGAL_LANG_ADMIN_WATERMARK_10", "Всередине");
define("AUTOGAL_LANG_ADMIN_WATERMARK_11", "Снизу");
define("AUTOGAL_LANG_ADMIN_WATERMARK_12", "Слева");
define("AUTOGAL_LANG_ADMIN_WATERMARK_13", "В центре");
define("AUTOGAL_LANG_ADMIN_WATERMARK_14", "Справа");
define("AUTOGAL_LANG_ADMIN_WATERMARK_15", "X/Y Смещение");
define("AUTOGAL_LANG_ADMIN_WATERMARK_16", "Вертикальное (x) и горизонтальное (y) смещение в пикселях. оба значения могут быть отрицательными, относительно верхнего левого угла. например:  x=-3 сдвинуть на 3 пикселя влево,  y=5 опустить на 5 пикселей вниз.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_17", "Включить автопоклеку водяных знаков?");
define("AUTOGAL_LANG_ADMIN_WATERMARK_18", "Используйте .htaccess файл чтобы все картинки автоматически помнчались водяным знаком.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_19", "Настройки водяных знаков");
define("AUTOGAL_LANG_ADMIN_WATERMARK_20", "Сохранить настройки водяных знаков");
define("AUTOGAL_LANG_ADMIN_WATERMARK_21", "Настройки водяных знаков сохранены и файл .htaccess записан");
define("AUTOGAL_LANG_ADMIN_WATERMARK_22", "Ошибка записи .htaccess файла!");
define("AUTOGAL_LANG_ADMIN_WATERMARK_23", "Примичание: Положите картинку водяного знака в дирикторию \"[DIR]\" . Она будет доступна для выбора.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_24", "Не приклеивать водяной знак на маленькие картинки");
define("AUTOGAL_LANG_ADMIN_WATERMARK_25", "Если выбрано, картинки меньшие чем водяной знак, маркированы не будут.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_26", "<b>Анимированые GIF-ки:</b> Анимированные  gif-ки не могут быть маркированы. Положите их в отдельную галерею, и выключите автопоклейку водяных знаков для нее.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_27", "Автопоклейка водяных знаков должна быть выключена для специфических галерей.");
define("AUTOGAL_LANG_ADMIN_WATERMARK_28", ".htaccess файл галереи: ");

define("AUTOGAL_LANG_ADMIN_LANGUAGES_1", "Auto Gallery Админ - Языки"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_2", "Язык"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_3", "Автор"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_4", "Последняя модификация"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_5", "(Неизвестно)"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_6", "Сайт автора"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_7", "Полный"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_8", "Да"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_9", "Нет"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_10", "Язык '[LANG]' полный!"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_11", "Следующие определения отсутствуют для языка '[LANG]':"); 
define("AUTOGAL_LANG_ADMIN_LANGUAGES_12", "Опредиление");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_13", "[BASELANG] Значение");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_14", "Вернутся к списку языков");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_15", "Примичание: Кликните по языку, чтобы посмотреть отсутствующие определения");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_16", "Для добавления/обнавления языка в следующих версиях Auto Gallery,  отправте зазипованые языковые файлы на [EMAIL].");
define("AUTOGAL_LANG_ADMIN_LANGUAGES_17", "этот адрес");

define("AUTOGAL_LANG_ADMIN_SLIDESHOW_1", "Auto Gallery Админ - Слайд шоу"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_2", "Настройки слайд шоу сохранены"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_3", "Активизировать слайд шоу"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_4", "Разрешить пользователям просмотр слайд шоу"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_5", "Сохранить настройки"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_6", "Новое окно"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_7", "Выберите для того чтобы слайдшоу было в новом окне"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_8", "Стиль нового окна"); 
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_9", "Стиль страницы");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_10", "Класс тела");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_11", "Класс тела страницы слайд шоу (например: forumheader3)");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_12", "Стиль тела");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_13", "Стиль тела страницы слайд шоу (например: \"text-align:center\" будет центрировать весь текст на странице)");
define("AUTOGAL_LANG_ADMIN_SLIDESHOW_14", "Auto Gallery Админ - Слайд шоу");

define("AUTOGAL_LANG_ADMIN_NEWWINDOW_1", "Размеры"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_2", "Размеры нового окна (ширина x высота) в пикселях"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_3", "Показывать панель управления"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_4", "Показывает панель управления (кнопки вперед и назад)"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_5", "Панель позиционирования"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_6", "Показывает панель позиционирования (Где Вы вводите URL)"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_7", "Строка состояния"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_8", "Показывает строку состояния внизу экрана"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_9", "Меню"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_10", "Показывает меню в новом окне"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_11", "Полоса прокрутки"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_12", "Задействует полосы прокрутки"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_13", "Ресайз"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_14", "Разрешает пользователю изменять размеры окна"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_15", "Дириктории"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_16", "Разрешает/запрещает browser directory buttons such as \"What's New\""); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_17", "История копирования"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_18", "Копировать пользовательскую сесию в новом окне"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_19", "Экстра"); 
define("AUTOGAL_LANG_ADMIN_NEWWINDOW_20", "Если Вы знаете javascript, введите люьбые аргументы.Разделяйте аргументы запятой (,)."); 

define("AUTOGAL_LANG_ADMIN_BUGREPORT_1", "Auto Gallery Адмн - Отчет обошибках");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_2", "Для отправки отчета об ошибках и уязвимостях в Auto Gallery, проделайте следующее:");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_3", "Скачайте system info файл");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_4", "Перейдите на [URL] и зайдите под своим аккаунтом");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_5", "После входа кликните на 'Report Issue', выберите проект 'Auto Gallery'");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_6", "Укажите детали");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_7", "Кликните на'".AUTOGAL_LANG_ADMIN_BUGREPORT_3."' кнопке снизу, и сохраните файл на своем компьютере");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_8", "прикрепите файл к отчету об ошибках через выбор 'Upload File' ");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_9", "Кликните 'Submit Report'");
define("AUTOGAL_LANG_ADMIN_BUGREPORT_10", "Включая Gallery File Info (опционально, может помочь)");

?>
